༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : WOOKG02390 ImageGroup : ROOKG03390
LCCN : na
 ISBN: na
Title :
 གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན་
gsung 'bum /_ bsod nans rgyal mtshan
Author:
བསོད་ནམས་རྒྱལ་མཚན
bsod nams rgyal mtshan
Descriptor: photocopies from original microfilm
Original Publication : Inan/a
Place: (s.1.)
Publisher: (s.n.]
Date: (n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages : na
Text Pages: na
Scanning Information : Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011, V .S.A 2006. Comments: scanned from microfilm · Soma 0001
(0000 drive) on Dummy 8, ZJ14(2 ) - 003872 (ka) zj000240-zj000474 003873 (ga)
z3000475-zj90070ụ ZJ15[1], [303874 ngay zj400006•zj000138 003875 (cal
z1000140-Zj000372 003876 (da) zj000374-23000612 zj16 (2 )- 003877 (nya )
z1000006:1-23000015/3) 003877 (ta) zj000015/4-zj0000962) 003877 (tha)
|z1000095/3-z1000108/1) 003877 (na) zj000107/2-2)000156/2)

