༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : WOOKG02390 ImageGroup : ROOKG03396
LCCN : na
 ISBN: na
Title :
 གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན་
gsung 'bum /_ bsod nans rgyal mtshan
Author:
བསོད་ནམས་རྒྱལ་མཚན
bsod nams rgyal mtshan
Descriptor: photocopies from original microfilm
Original Publication : Inan/a
Place: (s.1.)
Publisher: (s.n.]
Date: (n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages : na
Text Pages: na
Scanning Information : Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011, V .S.A 2006. Comments: scanned from microfilm · Soma 0001
(0000 drive) on Dummy 8, ZJ14(2 ) - 003872 (ka) zj000240-zj000474 003873 (ga)
z3000475-zj90070ụ ZJ15[1], [303874 ngay zj400006•zj000138 003875 (cal
z1000140-Zj000372 003876 (da) zj000374-23000612 zj16 (2 )- 003877 (nya )
z1000006:1-23000015/3) 003877 (ta) zj000015/4-zj0000962) 003877 (tha)
|z1000095/3-z1000108/1) 003877 (na) zj000107/2-2)000156/2)

༠ ༤ ཨུཙ77 ས་སྐྱ་བླ་མ་བསོད་རྒྱལ་གྱི་བདསུང༌།

1
ཉྙེན་པཅནུཔ་མཆོག་དུ་མམས་བསྦྱོངས་ཐེག་ཆེན་ལམ་ཀྱང་བོའི་ 
འབཙྪ
(143877
ཟླ་
- - ཐོ-- - - -

ཐ ༤- - ， - - - * = = = ， t = = - - - - - -- - - ， ， ་་་་-ཋ = བ
- ， -- — - མཁས་ ༦ . འཁ་ཡ བྱས - - - ལ ས་མ =- - - - ， - ་ – སྐ 1
ཝ༌ཆུབ་ཏུ་༥ རྨས་བསྐྱོང་པ བ ཆེ་ས་ཐགཞེ,ཏམ་གྱི་སྙིང་བོ་ཞེས་བྱ་བ ། བསམ་གྱིས་མི་ཁྱབ་པའི་མཁྱེན་རབ་རྗེ་བཙུན་བླ་མ་འཇམ་དཔལ་དབྱངས་དང་དབྱེར་མི་ཕྱེད་བ་རྣམས་དང ། སས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ ། །
༢། ནང་ལ་ཕག་འཆི ལ་འ ' ། ངམས་ཆེན་རང་བཞིན་ཅན་གྱིས་རབ་བཏྟན་པའི་་ཚདམེད་སྙིང་རྗེའི་ས་བོན་ལས་འཁྲུས་ཤིང་ 'དོན་གལིས་ཕུན་ཚོགས་འབྲས་བུ་ལེགས་བསྟན་པའི། །བྱང་ཆུབ་སམས་མཆོག་རྒྱ་གར་ཕྱག་བུས་དེད་དེ། །
རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་གཅིག་བའི་ལམ། །སྲིད་དང་ཞི་བའི་ཕན་བདེ་འབྱུང་བའི་གནས། །དོན་གཉིས་འཛད་པའི་སྨོན་པ་སེམས་བསྐྱེད་ཀྱི། ། ཆོ་ག་རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་བཤད། ། དེ་ལ་མཐལམེདཔིའི་སེམས་ཅན་ཉོན་མོངས་བའི་ སྤྱི་ལ ， །
སྲིན་པོས་བཟུང་ནས་ལས་ཀྱི་ལྕགས་སྒྲོག་གིས་བཅིངས་ཤིང་འཆི་བདག་གི་ཁ་སོན་པས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་རྣམས་སྡུག་བསྔལ་ལས་བསྐྱབ་པར་འདོད་ནས་བྱང་ཆུབ་ཐོབ་བརའདོང་བརྣམས་ཀྱིས་བྱང་ཆུབ་ཆེན་ཁོར་སོགས 
= ༤ -- , - - ， *,
ཕབ་་་་

2a

2b

- , ; :: 2:1: - **:; "༌" : " ་༌ '''
། དེའི་འོག་ཏུ་སྡོམ་པ་བཟུང་བ་ལ་མོ ས་པ་བརྟན་ན་དེའི་ཚོ ། ཇི་ལྟར་སྔོན་གྱི་
སློབ་དཔོན་མཁས་པ་ཛེ་ཏཱ་རིས་སྨྱོན་པ་དང་འཇུག་པའི་སེམས་གཉིསའམས་ཀྱིས་སྔོན་དུ་བྱས་ཤིང་བཟུང་ནས
༽འཇུག་པ་དེ་ནི་འཇུག་པའི་སེམས་སོ་ཞེས་སོ།། །
ནམཁའི་སཱང་པོའི་མེ་ལས་གསུངས་བ་བཞིན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་མདོ་ཀུན་ལས་བཏུས་སུའང་
། །སྦབྱ་ཐམ་པ་དང་ཉེས་བྱས་ལ་སོགས་པ་ལའང ། 
བདེ་གཤེགས་ཀྱིས། ཞེས་སོགས་འདོན་པ་ཁ་བསྒྱུར་བའི་ཚིག་ལན་གསུམ་བརྗོད་པས་སྔོམ་པ་སྦྱིན་བར་བཤད་དོ
ཞེས་སོགས་བསླབ་པ་ཀུན་ལས་བཏུས་ལས་བཤདིཔ་གསུམ་སྟེ ། མདོར་ན་རྒྱལ་སྲས་ཞི་བ་ལྷས་
སྨོན་པ་བཏང་བ་དང་བཅུ་དགུ་ཆགས་དང་སེར་སྣ་མ་ཟེད་པས། སློང་ལ་སྦྱིན་བར་མི་བྱེད་དང༌། 
རྒྱལ་པོ་དང ། བློན་པོའི་ལྟང་བ་བཅུ་དང | གཞན་ཡང་དེའི་སྟེང་དུ་ལས་དང་པོ་པའི་བརྒྱུད་ ། 
།།འཕགས་པ་ཐོགས་མེད་དང༌། ནག་པ་ལ་སོགས་མདོགཞན་གྱི་རྗེས་
རྒྱལ་བློན་གཉིས་ཀྱི་ལྟང་བ་ན་བྱང་སེམས་ཀྱི་རྩ་ལྟུང་མ་ཡིན་གྱི་དེ་དག་ལ་ཉེས་པ་ལྕི་བར་དགོངསནས་ལྕངབར་གསུངས་སོ་ཞེས་བཞེད་དོ་
།།ཤཱནྟི་བ་དང་བྱང་ཆུབ་བཟང་བོས ། 
ཝརྩ་བའི་ལྟ་བ་ཉི་ཤུ་རྩགཉིས་བཞེད་པར་མངོན་ནོ །ཉོན་མོངས་ཅན
ཀུནརཀྲིས་བླ་མས་བྱས་པས་སྡོམ་པ་གཏོངཁརབཞེདལ
། ཕམ་འདབཀུན་དཀྲིས་འབྲིང་གིས་བྱས་པ་དང་
དེ་བས་ཀྱང་བ་སྦྱིན་པའི་སེམས་བཏང་བ་སྟེ་ལྔས་བྱང་སེམས་ཀྱི་སྡོམ་པ་གཏོང་བ་དང 
ཉོན་མོངས་པ་དྲག་པོས་སྲུང་བའི་ཕས་ཕམ་པ་འདྲ་བ་བཞི་དང 
སུ་འབསཾ་ཏཾ ། 
ལྟུང་བ་དེ་དགཁྱུང་ན་སློབ་དབོནའཕགས་པ་ཐོགས་མེད་དང་བཙུན་པ་ཟླ་བ་ལ་སོགས་
རྒྱས་བ་ན་བྱངསམས་ཀྱི་བསླབ་གཞི་གྲངས་མེད་བས་བསྐལ་བར་ཡང་བརྗོདཡིནུས་སོ
དང་དེ་མ་ཡིན་པས་བྱས་པའི་ཉེས་བྱས་ཀྱང་ཚུལ་ཁྲིམས་གསུམ་གྱིས་མཐུན་ཕྱོགས་སུ་གྱུར་བ་བཞི་བཅུ་ཞེ་དྲུག་གསུངས་ཏེ 

ད
པ
སུ
པ་ནི་ཀུན་དཀྲིས་དྲག་པ་ཕམ་པ་བྱུང་བས་སྡོམ་པ་བཏང་ནསླར་ལེན་པས་ལྟང་བ་ལས་ངེས་པར་འབྱུང་བ་དང ། ཟག་པ་འབྲིང་གིས་ཕམ་འདྲ་བཞི་སྤྲད་ན་གང་ཟག་གསུམ་པནཆད་ལ་བཤགས་པ་དང ། ཟག་པ་ཆུང་སུ་ཕམ་འདྲ་དེ་དག་བྱས་པ་དང་། དཀོན་མཆོག་གསུམ་ལ་གསུམ་མི་མཆོད། db
ཅེསསོགསཞེས་པས་རྣམས་ནི་གང་ཟགགཅིག་གི་མདུན་དུ་བཤགས་པའམ ! དེ་ལྟ་བུའི་ཡུལ་མེད་ན་ཕྱི་མ་ནི་ཕྱིན་ཆད་མི་བྱ་བར་སྔོམསམས་བསྐྱེད་པས་སྣང་བ་ལས་འབྱུང་བར་བཤད་ལ། མཁན་པོ་འཕགས་མཆོག་ཞི་བའི་ལས་ནི་། ནམཁའི་སྙིང་བོའི་མདོའི་རྗེས་སུ་འབྲངས་ཏེ །
དེ་དག་རྩ་བའི་ལྟུང་བ་སྟེ།།སམས་ཅནངམྱལ་བ་ཆེན་པོའི་རྒྱུ ། །རྨི་ལམ་འཕགས་པ་མཁའ་སྙིང་པོའི། །མདུན་དུ་འདུག་སྟེ་བཤགས་པར་བྱ།།ཞེས་བ་ལྟར་ཐོ་རངས་ལོངས་ནས་ཕྱོགས་ཐམས་ཅད་དུ་ཡན་ལག་ལྔས་གཏུགས་པའི་ཕྱག་བྱ་བ་དང་མ་ཀ་རུ་ལ་སོགས་པའི་སྤོས་ཡུལ།ནམཁལསྙིང་
ལྷའི་བུ་སྐྱོ་རངས་ལ་གསོལ་བའི་ཕྲིན་ལས་བཅོལ་ཏེ་གཉིད་ལོག་ན་འཛམ་བུའི་གླིང་དུ་སྐྱ་རེངས་ཤར་མ་ཐག་བྱུང་སོགས་ནམཁའི་སྙིང་གོ་རང་གི་སྒོལ་བ་དང་འཚམ་པའི་གོཟུགས་སུ་བསྟན་པ་དང་ཕུད་དེ་དེས་ཐབས་མཁས་ལས་འདབ་འམགག་
ལ་ཕྱག་འཚལ་ཞིང་མཚན་ནས་བརྗོད་པ་དང ། 
སུའཇུག་བས་ཚུལ་དུས་ལྟུང་བ་ལས་འབྱུང་བར་བཞེད་དོ། །དེ་ལ་བྱང་སེམས་ཀྱི་སྡོམཁ་འདི་ནི་བསླབ་བཅུས་སུ་ཉོན་མོངས་ཆུང་བའི་བུད་མེད་ལའང་སྐྱེ་བར་གསུངས་ཁས་ཤུགས་ལ་ཟམ་ཞིརང ། ༌་ཉོན་མོངས་བ་ཤིནོད་ཤས་ཆཔའི་བུད་མེད་སོགས་སྡོམ་པ་དེའི་ཡོང་ཞིངེས་ཡིན
པརགསལ་ལ་ཇོ་བོ་ཆེན་པོས་སོ་སོར་ཐར་བ་རིགས་བདུན་གྱི ། རྟོག་ཏུ་སྡོམ་གཞན་ལྡན་བ་དག ། བྱང་ཆུབ་སེམས་དབའི་སྡོམ་པ་ཡི། །སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན། །ཞེས་བཤད་པའང ། ་ སེམས་བསྐྱེད་ཙམ་གྱིསྐལ་བ་མེད་པརགིསངས་བ་མ་ཡིན་གྱི་
* : ++ + + + + + +:: ++ ས ་. .

ཀ ག་པོ་པ་སྤྱི་ཞིང་མ་ཡིན་པ་ལ་དགོངས་ཏེ །བྱངོས་ར་སོ་ཐར་རིགས་བདུན་གྱི་སྡོམ་པ་དེ་བྱང་སེམས་ཀྱི་ཚུལ་ཁྲིམས་སུ་གསུངས་པ་དང་ཡང་མཐུན་ནོ། ། འོ་ན་ཡུམ་དང་རྒྱ་མཚོས་ཞུས་པའི་མདོར་ལྷ་ཀླུས་སེམས་བསྐྱེད་པར་གསུངས་བ་དང་མི་འགལ་ལམ་ཞེན །
ངོ་བསྐ་་བཞངས་སུ་དེ་བཞིན་གཤེགས་པ་སར་མའི་རྒྱལ་པོ་སྔོན་བ་ལང་རྫིར་གྱུར་བ་སངས་རྒྱས་བྱངས་སྦྱིན་ལ་སོ་སོའི་འད་བ་མ་ཕུལ་ནས་སེམས་བསྐྱེད་པར་བཤད་ལ་སོགས་པ་རྣམས་སྨོན་པའི་སེམས་བསྐྱོད་བ་ཡིན་ལ་ཐ་མ་དང་དུད་འགྲོ་ལ་སོགས་པ་དེ་དག་འཇུག་སྡོམ་གྱི་ཞིང་
-， དེ དུག་༽<2:
ཝཾ༔ མ་ཡིན་བར་འདོད་པས་འགལ་བ་ཅི་ཡང་མེད་དོ། །སྨོན་པའི་སེམས་དེ་ནི་ཆོ་གས་གཞན་ལ་ལེན་པ་ལ་ལྟོས་པའི་ངེས་བ་མེད་ལ ། འཇུག་སེམས་དང་སྡོམ་པ་ཡང་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷ་དང །ཇོ་བོ་ལ་སོགས་པ་དོ་གཅིག་ཏུ་བཞེད་པརགསལ་ཏེ ། སྤྱོད་འཇུག་ཅུ ། གང་ནས་བཟུང་སུམ
ཅན་ཁམས
ཞེས་པ་དང ། 
༥ །
བྱང་ཆུབ་ལམ་སྒྲོན་དུ མཐའ་ཡས་རབ་རབ་ཏུ་སྒྲོལ་བའི་ཕྱིར
འཇུག་སེམས་བདག་ཉིད་སྡོམ་པ་གཏོགས་པརམི་ལྡོག་པ་ཡི་སེམས་ཀྱིས་སུ། །
། །སེམས་དེ་ཡང་དག་བླངས་གྱུར
ཡང་དག་སྨོན་བ་འཕེལ་བར་གྱུར་མ་ཡིན། །
། དེ་ནས་བཟུང་སྟེགཉིད་ལོག་གམ
། ཞེས་དང ། ། །བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས
འཇུག་པའིསོམས་ཀྱི་བདག་ཉིད་སྡོམ་གནུས་པས། །
། །རྒྱུན་མི་འཆད་བར་དུམ་ཞིག །
ཚུལ་ཁྲིམས་བསྲབ་བ་གསུམ་ལ་ལེགས་བསླབས་པས ནམཁའམཉོམ་བརརབ་འབྱུང། 
༑ རྒྱ་གརགྱི་པཎྜིཏ་སུ་ཡང་མི་བཞེད་དེ ། སློབ་དཔོན་བྱང་ཆུབ་བཟང
དེས་ན་བཞེད་ཚུལ་དེ་དག་གི་ཁྱད་པར་གྱིས་དགེ་བཤེས་ཁྱུང་ལ་སོགས་པ་ཁ་ཅིག་དབུ་མ་སེམས་བསྐྱེད་སོ་སོར་འཇོག་པ་ནི་ད་ལྟར་མ་ངེས་ཤིང 
ཚུལ་ཁྲིམསབསླབ་པ་གསུམ་ལ་གུས་ཆེར་འགྱུར། ཞེས་པ་ལྟར་རོ། །

ཚེ་ཚོས་དེ་ནི་དི་ཝཱསྐྱེ། ལོ་ ད … . y
༌་ ༡:༡ ༌ པ ཨ ཀ ་ ། སློབ་དཔེ ན་ཀླུ་སྒྲུབ་དང་འཕགས་བ་ཐེགས་མེད་ལ་སོགས་པའི་སེམས་བསྐྱེད་ཀྱི་ཆོ་གའི་ཡི་གེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྲེས་ཆོ་ག་མཛད་པའི་ཕྱིར་དང ། སློབ་དཔོན་འཕགས་པ་ལ་སོགས་པ་དེ་དག་ཀྱང་མདོའི་དགོངས་པ་བཞིན་མཛད་པ་ཡིན་
༣ བ་ ་ པ ལ ༌ བ ་ིམའོ ་ གཅིག་ཨསཾ་པའི་ཕྱིར་རོ། 
པས： སེམས་བསྐྱེད་བླ་བའི་ཡུལ་བླ་མའི་ཐད་དུ་སོང་ནས ། གླེལ་འཁོར་བྱ་བ་སྔོན་དུ་བཏང་ནས་བུས་མོ་ག་ལས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏོ་འདིསྐད་ཅེས། རིགས་ཀྱི་བུའམ་བཙུན་པ་སྐྱབས་གསུམ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བདག་ལ་སྩལ་དུ་གསོལ།
ཞེས་ལན་གསུམ་དུག་སོ་ཁ་བ་གདབ་བར་བྱའོ། །དེ་ནས་དགེ་བའི་བཤེས་གཉེན་ངེས་ཀྱང་ནུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུརདུ་སྤྱིར་ནོ་ཞེས་ཁས་བླང༌། གཉིས་བ་གསོལ་བ་བཏབ་ནས་ཇི་ལྟར་བསྒྲུབ་པ་གསུམ ། སྔོན་འགྲོའི་ཆོས་དང 》 མོག་དངོས་ཀྱི་རིམ་པ་ ། རྗེས་ཀྱི་བྱ་བའོ།
དང་པོ་ལ་གསུམ་སྟེ༔ རྟེན་དལ་འབྱོར་རེད་དཀའ་བ་བསམ་བ་དང ། འཁོར་བའི་ཉེས་དམིགས་བསམ་པ་དང་། ད་ལས་ཐར་པའི་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བསམ་བའོ། །དང་པོ་ནི་མོ་ཁོམ་པ་བརྒྱད་དང་བྲལ་ཞིང་འབྱོར་བའི་ཡན་ལག་བཅུ་ཚང་བའི་དལ་འབྱོར་
གྱི་མིའི་ལུས་ཉིད་འདི་དུ་རོང་པར་དཀའ་སྟེ ། སྡོང་པོ་བཀོད་པར ། འཕགས་པ་རྒྱལ་བའི་དོད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་རྣམ་ཐར་ལས་མི་ཁོམ་བ་བརྒྱུད་ལ་ལྡོག་པ་ཡང་རེད་བར་དཀའ ། མར་གྱུར་པ་ལ་ངརེད་བར་དཀའ། དལ་བ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པར་དག་པ་

=r
 པ་ཡང་རྙེད་པར་དཀའ༔ སངས་རྒྱས་འབྱུང་བ་ཡང་རེད་བར་དཀའ། དབང་བོ་མ་ཚང་བ་མེད་བ་ཡང་རྙེད་པར་དཀའ། །མིའི་འཇིག་རྟེན་ན་ཆོས་དང་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་ནན་ཏན་བྱེད་བ་ཡང་རེདཔ་ཕྲན་
mll
'
 གནས་ག༢༤ཤིང་བུག་པ་དང། །རུ་སྐུ་ལ་ཕྲད་པ་ལས་ཀྱང་དུད་འགྲོ་ལས། །མི་ང་ཚོས་ཐོབ་དཀའ་བས་ཡི་དབང་གིས། །དམ་ཆོས་སྦྱང་པས་དེ་འབྲས་མཆིས་པར་མཛོད། །ཅེས་པ་འཕགས་པོས་བཤེས་སྤྲིང་ལས་གསུངས་པ་དང །གང་ཞིག་ཐོབ་ནས་སྐྱེ་བའི་རྒྱ་མཚོམཐར་
 འབྱིན་ཞིང་ །བྱང་ཆུབ་མཆོག་གི་ས་བོན་དགེ་འདྲའདེབས་གྱུར་པར། ། ཡིད་བཞིན་ནོར་བུ་བས་ཀྱང་ཡོན་ཏན་ལྷག་པ་ཡི། ། མི་ཉིད་དེ་ནི་སུ་ཞིག་འབྲས་བུ་མེདབར་བྱེད ། ཅེས་དང༌། མི་ཡི་དངོས་པོ་ཤིན་དུ་རྙེད་དཀའ་རྙེད་གྱུར་ནས། །དོན་དུ་བརྟག་པ་གང་ཡིན་དེ་ན་
མ་བཙ
 བརྟུལ་པ་བསྒྲུབ། །ཅོས ། བཙུན་པ་ཟླ་བས་གསུངས་ཤིང ་. ། སློབ་དབོན་དཔའ་བོས ། ལེགས་པར་བཤང་བ་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ལས་ཀྱང ། རིན་ཆེན་གླིང་ཕྱིན་ཚོང་པ་ནི ་ །ལག་པར་སྟོང་པར་རང་ཁྱིམ་བཞིན།།དགེ་བཅུའི་ལས་ཀྱི་ལོམ་མེད་པར༌ཕྱིན་ནས་ཡང་ན་འཐོབ་
 མ་ཡོ་ནི །མི་མ་ཐོབ་པར་བདེ་བ་ན། ཇི་ལྟར་ངོ་བདེ་སྡུ་བསྔལ་ཉིད། །དེ་ལས་ཕ་རོལ་བསླུས་ཡོད་མིན། །དེ་ལས་མཆོག་ཏུ་རྨོངས་པ་མེད། ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ལ་མི་ཁོམ་པ་བརྒྱདན། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ ། ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་ཉིདི །།ཡི་དགས་ཉིད་
ངང་ངམྱལ་བར་སྐྱེ་བ་དང '' རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ། །ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཅིང་ལྷག་པ་ཉིད ། ། ཚེ་རིང་ལྷ་དང་གང་ཡང་རུང་བརནི། །སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ། །དེངག་དང་བྲལ་ཁོམ་པ་རེད་ནས་ནི།།སྐྱེ་བ་བཟློག་པའི་སླད་དུ་འབད་པར་མཛོད། །དེ་དག་སྤངས་
་་་ ་བསམ་ ་་་་ “ * “ ' --. '' ''' ''ཨ), * སཾ -* ཁ༠ ༧ ''' : -- ཀ''， f|''བསམསཨ ན ་ཝ་ཎ༌མཱ་ལཱ་ཀཱཝས ༣ པ འ གགFi'' ཝ ཀཉྩ༌ཀ +!

དེས་རང་གི་ལུས་དེ་ཡན་ལག་ལྔ་པོས་འབོར་བར་བྱེད་པའི་ཕར
ལུས་ཀྱི་མཐའ་མ་ལོག་པ་གང་ཡིན་པ་ནིབདག་གི་འབུར་པ་སྟེ
གནས་ལ་དད་པར་གྱུར་པ་དང 
དབང་པོ་མ་ཚང་བ་མེད་པ་དང 
ས ་པ་དང ། 
 གཞན་གྱི་ཕྱིར་རྗེས་སུ་སྙིང་བརྩེ་བརབྱེད་པ་ནི་གཞན་གྱི་འབྱོར་པའོ། །དེ་ལ་མི་ཁོ་མ་པར་སྐྱེས་བ་ནི་གང་དུ་འཁོར
། ཆོས་གནས་པ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང ། 
ཨངས་རྒྱུས་རྣམས་འབྱུང་བ་དང ། དམ་པའི་ཆོས་སྟོན་པ་དང ། ཆོས་བསྟན་པ་རྣམས་གནས་པ་དང
། འཁོར་བཞི
།། མར་གྱུར་བ་ལ་སོགས་བ་ནི་སྐྱེས་པ་བུད་མེད་ཕོ་མོའི་དབང་པོ་དང་ལྡན་པ་དང 
བཞི་པོ་རྣམས་དང ། དམ་པ་རྣམས་ད… ། ཡང་དག་པར་སོང་བ་རྣམས་དང ། སྐྱེས་བུ་དམ་པ་རྣམས་མི་འགྲོ་བའི་མཐའ་འཁོབ་ཀྱི་མ་རྐུན་མ་དང་ཀླ་ཀློ་རྣམས་སུ་སྐྱེས་པའོ
། འཇིག་རྟེན་
ཡན་ལག་དང་ཉིང་ལག་དང་རྣ་བ་སོགས་མ་ཚང་བ་མེད་པས་དགེ་བའི་ཕྱོགས་བསྒྲུབ་པའི་སྐལ་བ་ཡོད་པ་དང 
གླེན་པ་རིག་པ་ལྷག་པ་ལ་སོགས་པ་མ་ཡིན་པ་དང
བོ་རྣམས་ནམ་སྐྱེས་བུ་དམ་པའི་བར་དག་འགྲོ་བའི་ཡུལ་དབུས་ཀྱི་མིར་སྐྱེས་པ་དང 
སམསཅན་ཐམས་ཅད་ལ་ཕན་བདེའི་སེམས་བསྐྱོང
རྗེས་ཚེ་འདིལ་མཆིམས་མེད་ལྔ་གང་རུང་རང་གིས་མ་བྱས་ཤིང་བྱེད་དུ་མ་བཅུག་པ་དང 
ངང་དེ་ལས་འཨཔའིཛཤར་ཆོས་ཐམས་ཅདསྦེ་བའི་གནས་སྟོན་པས་གསུངས་པའི་ཆོས་འདུལ་བ་འrསེམས་དད་པ་དང
། སངས་རྒྱུས་ངོ་
སྒྲིབ་གལྔ་སྤངས་ནས་ཕྱོགས་མཐུན་གྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བསྒོམས་ནས་མངོན་པར་འཆིང་རྒྱ་བ་དང 
ཚོགས་གཉིས་ཆེན་པོས་གྲངས་མེད་པ་གསུམ་གྱི་ལུས་ཐ་མ་ཐོབ་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་འཇུག་སྟེ 
༣ས་དགའ་བ་སྟོང་ཕྲག་མང་པོ་དང ། 
 • , ， ༔ - -- -'
་་་'
སདྷ ་
ཀ -
'i .
- མྨོ ..
ཨ, ==* -...
- -' - - … -.:' ， • པཎ -- -1- .. - ...... ....... . ' ' --? - ， ：: ་ • - -' = - ༦ བ ལ༌སz - : , t; ;' '' ཟླ་ ་， ་་་： ་

དུ་ ད ག་དང་དེའི་ཉན་ཐོས་རྣམས་ཀྱིས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བས་བདེན་བཞི་ལས་བརྩམས་ཏེ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་ཆོས་ནི་དམ་པ་སངས་རྒྱས་དང ། ཉནཐོས་རྣམས་ཀྱིས་བསྟེན་པའི་ཆོས་ཡིན་པས་དང ། སངས་རྒྱས་འཤིང་གཞེས་པས་འཁོར་6a
“རྗེས་བསམས་མྱ་ངན་ལས་འོངས་ཀྱི་བར་ཇི་སྲིད་བསྒྲུབ་པ་མི་༢མས་པ་དང ། ཆོས་མིནུབ་པ་གནས་པའི་བརདང ། སྐྱེ་བོ་རྣམས་ལ་ཆོས་མངོན་དུ་བྱ་བའི་མཐུ་ཡོདཔར་རིགནས་རང་གི་རྟོག་བ་དང་རྗེས་སུ་མཐུན་པའི་གདམས་པ་དང་རྗེས་སུ་བསྟན་ལ་རྗེས་སུའཇུག་
་་ ་ ༢༢་ཉིན་པ་པོ་དང་སཱིན་བདག་རྣམས་ཀྱིས་ང་དག་ལ་འཚོ་བའི་ཡོ་བང་སྟོབ་པའོ༑ ་གཉིས་པ་འཁོར་བའི་ཉེས་དམིགས་ལ་ལྔ་སྟེ། མི་རྟག་པ ། སྡུག་བསྔལཾ་བ་མ་ག་རང་དབང་མེད་བ་རྩོད་པའི་དུས་ཀྱི་ལྟོས་པའོ། །དང་པོ་ནི ། དེ་ལྟ་བུའི་དལ་འབོར་དེའང་གཏན་
དུ་བ་མ་ཡིན་ཏེ ། བདེབར་གཤགས་བས ། ཆུཀླུང་དྲག་ཏུ་འབབ་པའི་རྒྱུན ། ལྡོག་ཁམེད་བ་ཇི་ལྟ་བར། །དེ་བཞིན་མི་ཡི་ཚོ་འགྲོ་ག།སླར་ལྡོག་པར་འགྱུར་བ་མེད། །དཀའ་བ་ཉིད་དང་ཐུབ་དང་། །དེ་ལ་དུསྡུག་བསྔལ་ལྡན་པ་དག་ས། མྱུར་བ་ཁོ་ན་འཇིག་འགྱུར་
དོ ཚུལ་དབྱུག་གུས་བྲིས་པ་བཞིན། །ཞེས་དང ། འཕགས་པ་ལྷའི་བཞི་བརྒྱ་བ་ལས ། བསདབར་བྱཁའི་ཕྱུགས་རྣམས་ལྟར། །འཆི་བ་ཀུན་གྱི་ཐུན་མོངཞིང། །གཞན་ཡང་འཆི་བར་སྣང་གྱུརན ༼ཁྱོད་ལ་འཚེ་བདག་འཇིགས་ཅིས་མེད ། ། ཅེས་དང་།
རྡོ་རྗེ་རྟ་དབྱངས་ཀྱིས ། གང་དུ་ས་རྣམས་བསྲེགས་གྱུར་ཏེ། ། ལྷུན་པོའང་ཐལ་བར་འཇིག་པ་དང ། ། རྒྱ་མཚོའི་ཆུ་ཡོང་སྐམས་འགྱུར་ན། ། ལུས་ཅན་དེ་དག་ལྟ་ཅི་སྨོས། །ཅི་སྟེ་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ ། །མཚན་ ་ང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། ། རྡོ་རྗེའི་སྐུ་

ན་ ནང་སཱི༌དེ་འདྲ་བ་ཡི། །ལས་ཅན་གཞན་རྣམས་སྨོས་ཅི་ངགེས་ ཉེས་མྱུ་ན་བསལ་བ་ལས་བཤད་ཅིང། སློབ་དབོནཙནྡྲ་གོ་མིསཀྱང ་མར་མེ་མེ་ལྕེ་ཤུགས་དྲག་རླུང་གིས་བསྐྱོད་པ་ལྟའི། ཚེ་འདི་སྐདཅིག་གནས་པའི་གདེང་ཡང་ཡོད་མ་ཡིན །
：， . … ...་ ་ ; ཆུ༥་ཀྱང ། 
ལྷ་བས་དའི་མེ་དག་མ་འོག་ཕྲང་བཏགས་སི་སྐྱོལ་མིས་བསྐོར་ཏེ་ 
།གསོད་བ་ཁྲིད་པ་གོམ་པ་ཁེརེ་བོར་བས་འཆིའི་སྡུག་བསྔལ་འགྱུར
། ། དེ་བཞིན་ལོངས་སྤྱོད་ལ་གནས་ཉིན་རེ་འཆི་བདག་དྲུང་དུ་འགྲོ་བྱེད་ཀྱིས 
ཀྱི་ཁྱདའབྱོར་པ་ངག་གིས་ཡངོན་དྲེགས་པ་དག་ཏུ་མ་བྱེད་ཅིག ། ཅེས་ཕྱིན་ཅི་ལོག་བཞི་སྤང་བ་ལས་གསུ་སཤདེ ། །འདིfམ་བྱས་བརྩམས་བ་དང ། ། འདི་བྱེད་བྱས་བར་གནས་པ་ལ། ། བློ་བུབའཆི་བདག་འོངས་ནས་ནི། ། ཀྱི་ཉུད་བཅོམ་ཞེས་སེམས་པ་འགྱུར་
ཞེས་སློབ་དཔོན་ཞི་བའི་ལས་ཀྱང་བཤད་དོ། །གཉིས་པ་ལ་བཞི་ལས ། དང་པོ་ཁམས་གསུམ་བ་སྤྱིའི་སྡུག་བསྔལ་ནི། ། 
དེ་ལྟར་ས་པརའཆིཞིང་མྱུར་དུ་འཚོལ་དམ་ཤིའི་བརདང་ཤི་ནས་ཀྱང་བདེ་བའི་གོ་སྐབས་ཡོདདམ་ཞེན 
། འཁོར་བ་པ་ལ་བདེ་བ་མནོག་དང་ལྡན་བ་
ནུང་ཟད་ཀྱང་མེད་དེ ། 
བཅོམ་ལྡན་འདས་ཀྱིས་གང་མི་རྟག་པ་དེ་སྡུག་བསྔལ་བ་རྣམ་བརའགྱུར་བའི་ཆོས་ཅན་ལོགསཾ་སོ
། ། ཞེས་དང༌། འཕགས་བ་ལྷས། མི་རྟག་པ་ལ་ངེས་བར་གནོད ། །གང་ལ་གནོད་ཡོད་དོ་བདེ་ཡིན། །དེ་ཕྱིརམ་རྟོག་གང་ཡིན་དེ ། །ཐམས་ཅད་
སྔགའ་གསལ་ཞེས་བུར་འགྱུར། །ཞེས་དང ། ལུས་ཅན་རྣམས་ལ་བཀྲེས་སོགས་ཀྱིས། །གནོད་པ་རྟག་ཏུ་ཡོང་འགྱུར་ན། ། གནོད་བཞིན་བ་ནི་བདོའོ་ཞེས། །རྣམ་ཀུན་དུ་རིགས་མ་ཡིན། ། ཞེས་དང ། སློབ་དཔོན་ཟླ་བ་གྲགས་བས་བཞི་བརྒྱ་པའི་འགྲེལ་པར། གང
༣ ! s : : 4 ap a # མ
ས་བ '

་ ཞིག་ཡང་དང་ཡང་དུ་འཆི་ད་བདེ་མིན་ཞིང» །གང་ན་རྟགཏུ་ནད་གཞི་ཡོད་དེ་རྣལ་མིན། །གང་དུ་རྒྱུད་པ་མདུན་ན་རྟག་དེ་འབར་མིན་ལ། ། གང་ཞིག་ཚུལ་མ་ཡིན་བས་བཏགས་ཏེ་ནོར་བ་ཡིན་ཞེས་བཤད་དོ། ། དྲན་པ་ཉེར་བཞག་ལས་ཀྱང། ལྷ་དག་བག་མེད （A
པ ་འ ་ས་ ་ ' མི་རྣམས་འཚོ་བ་ཐུང་བས་ཉམས་ དང་འགྲོགཅིག་ལ་གཅིག་ཟས་ཉམས། ། མི་དགས་བཀྲེས་དང་བྷོམ་པསལ དསེམས་ཅན་དམྱལ་བ་དམྱལ་བའི་མེས། །འཁོར་བར་ཁབ་ཀྱི་རྩེ་སྙམ་ཡང། ། བདེ་བ་ཉིད་ནི་ཅུང་ཟད་མེད། །ཅེས་དང | མགོན་བོ་ཁག 
པས་རྒྱུད་བླམར ། མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད་། །དེ་ཡི་སྡུག་བསྔལ་མེ་མཚོན་ཁ་བ་རྒྱ་ཆེ་རེག་སྐྱེས་བཞིན། ། ལྷ་ལ་འཆི་འབོམི་ལ་ཡོངས་ཚོལ་སྡུག་བསྔལ་ཞེས་བྱར་རྟོགས་བའི་ཕྱིར། །ཤེས་བ་ལྡནབ་ལྷ་མིའི་དབང་ཕྱུག་ལ་ཡང་མངོན་པར་ -
 པ
་འདོད་མེད་དེ ། ཅེས་སོ། །གཉིས་པ་བདག་དྲུག་སོ་སོའི་སྡུག་བསྔལ་ལ་དྲུག་ལས། དང་པོ་ངམྱལ་བའི་སྡུག་བསྔལ་ལ་གསུམ་ལས ། དང་བོ་ཚ་དམྱལགྱི་སྡུག་བསྔལནི ད་ཡང་སོས་སློབ་དག་བསྡུས་འཇོམས་དུའབོད་དུ་འབོད་ཆེན་པོ ། ཆཔོ་རབ་ཏུ་ཚ་བ ། |
མནར་མེད་ཀྱི་བར་གྱི་གཞིའི་སྔག་བསྔལ་དང་དེ་རེ་རྣལ་ཡང་འཁོར་བཅུ་དྲུག་པའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དེ ། ཆོས་ལྡན་རབ་འབྱོར་དྲུབས་ཀྱིས ། གང་གི་ཕྱི་ནི་ལོང་སྟོང་ཕྲག །མང་བོརལ་ནོད་དག་ཏུ། །བཏགས་ཤིང་བཏགས་ཤིང་འཚོ་བས། །དེ་ཕྱིར་
ཡང་སོས་ཡིན་པར་བཤད། ། གང་ཕྱིར་དེ་ནི་ཤིང་བཞིན་དུ, 1 ་ཐགི་ནག་བཏབ་ནས་སོག་ལེ་དག །འབརབ་ཡིས་ནི་གཤོག་བྱེད་ཀྱི །དད་ཕྱིརཐིག་ནག་ཡིན་པར་བཤད། ། གང་ཕྱིར་བསྡུས་ནས་དེ་འདོརདང༌། །ཡང་དག་བསྲེག་པར་བྱེད་བས་ན།།དེ་ཡི་ཕྱི་ན་བསྡུས་འཇོམས་

བ བ ད ༌ པ འི ་ ས་
ལ
ཁེབས་། རབ་ཏུ་ཚ་བ་དང༌
)སཱརསཾཉཔ་ཡིན
མེ་དྲག་དེར་ནི་ལུས་དག་གི 
།།༑ དེ་ལྟར་མིང་གི་ངོན་མཐུན་གྲགས
པའི་ཁོང་དུ་ཐལ་བ་ལྷག་ལྷག་སྒྲ་གྲག་པ ། ། 
རུས་གོངང་ཀངལ་ཕྲེང་པའི་རྒྱན་གྱིས་སྲུང་བ་སྤྱི་ག་ལའ་བགདུཕྱིང་རྟག་ཏུ་མེས་བརྡུས་པ་ 
། བསྡུས་འཇོམས་དུ་འབོད་མནར་མེད་ལ་སོགས་བའིརུས་པ་དག་ཀྱང་ལྷགས་པར་འགྱུར
༑ } དེར་ནི་དྲག་པོའི་མེ་དག་གིས
།དྲག་པོ་སྐྱེ་བ་དེ་ཡི་ཕྱིར
བསྐལ་པའི་དུས་ཀྱི་མི་ཡིས་སྐྱབ་ཏུ་མེད་པའི་ནང་དུ་ལྷུང༌དེ་ཕྱིར་བདེ་བའི་སྐབས་མེད་པ། རྒྱུན་མི་འཆུང་པར་བསྲེགས་པས་ན
དམྱལ་བརྣམས་སུ་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར། །
གླང་ཆེན་ལྤགས་གྱོན་བསྡིགས་ཐབས་ཀྱེ་མ་ཀྱི་ཧུད་ཟེར་བ་བཞིན 
། འཇིག་རྟེན་དུ་ན་ཚོ་པའི་མང་
ཞེས་སོ། དེ་ཕྱིརམནར་མེད་ཡིན་པར་བཤད
།།གང་ཕྱིར་སྐདན་དྲུག་འབྱིན་བ
ཞེས་དང ། 
དོན་དང་མཐུན་པར་གྲགས་བ་ཡིན 
ཙན་གོམས་ཀྱང༌
བརྒྱུད་པོ་རེ་རེལ་ཏེ་འཁོར་གྱི་སྡུག་བསྔལ་ཡང། དེ་ཕྱིར་དེ་དག་ངུའབོད་ཡིན 
ཅེས་དྲན་བ་ཉེ་བར་བཞག་ལས་བཤད་ཅིང༌ ། ། །
ལ་ལརམེ་སྟལ་ཁཆབའཕྲོ་འཁྲུགས་བཞུར་སྒྲ་ཏོགོ་ཡར་ལ
༑ མེ་རབ་ཏུཕྲག་གོ་ཡིས
དབྱལ་མོ་དུ་བ་ཆེ་བཀུ་མཉམ་པ་འཐུལ་བས་གཞི་མདོག་འགྱུརམེས་བསྲེགས་པས་ན་དྲེག་ཕྱིར་དང
སློབེདབོན་དབྱིག་གཉེན་གྱིས། སློབ་དཔོན་སྒྲུབ་ཀྱིས་ཀྱང
དེབའཁོདསམས་ཅན་རབ་ཚ་བྱེད
།དུའབོད་པ་ལང་ཆེ་ཕྱིར་དང་
གཞག་གི་འོབ་ན་སྐདན་བོད་པའི་རྩི་ཞི་མོལ་ཚིལ་འབར།
བརྒྱད་གོ་ཀུན་ལ་ལྷག་བཅུ་དྲུག སམས་ཅན་ཉེས་ཁར་སྤྱད་པ་སྐྱོང་རྣམས་ལཚབ་ཚུལ་དུ་བྱུང་བ་དེ། །
མེ་ལྕེས་ལག་མང་བ་པར་བྲོས་ནས་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོལ།།ལྕི་ཞིང་ཆེ་བ་ཉིད་ཀྱི་ཕྱིར
དེ་ཕྱིའི་ལས་ཞུགས་གསུང་།
དེ་དག་གི་ནི་ངོསཁཞོ་ཡ་དུ་སོས་ཐོག་ནགདེན་དུ་
བྲངགས་་

་ ''' མང་ ཟེ་ལུས་པ ལ ་ ། སྤུ་གཏྭཱ མ སོགས་ཆུ་བོ་ཡིན། ནུས་དང ་ དེ་ངག་གི་སྡུག་བསྔལ་གྱི་ཁྱད་པརགཞན་ཡང། ། ཁ་ཅིག་ལྕགས་ཀྱི་གསལ་ཤིང་རབ་འབར་བ། །ཚེའམ་ཆནལ་ཀུན་དུ་བརྒྱུང་བར་བགྱིད། ། ཁ་ཅིག་ལྕགས་ཀྱི་མཆེ་བ་ལྡན་པའི ཙa
ཁྱདེ ་ གམ་པས་དབཅིང་ལག་པ་གནམ་དུ་བསྒྲེང༽དབང་མེད་གཞན་དག་ལྕགས་མཆུ་ནོན་བོ་དང ། སེན་མོ་མི་བཟད་ལྡན་པའི་གྲྭ་རྣམས་འཐོག ། ཁ་ཅིག་སྲིན་བུ་སླརབ་སྣ་ཚོགས་དང།. ། ཤ་སྦྱང་སྦྱང་བུ་མཆུ་རིངས་ཁྲི་ཕྲག་དོ ། །རེགན་མི་བཟད་རྨསོལ་མི་འབྱིན།
པ༑ ༑ཟླ་བར་བགྱིད་ཅིང་དེ་ལྡོག་སྟེ་སྔགས་འདོན། །ཞེས་སོ། ། གཉིས་པ་གྲངབའི་མུལ་བའི་སྡུག་བསྔལནི། ། ཆུ་བུར་ཅན་ལ་སོགས་པ་གྲང་བའི་དམྱལ་བ་བརྒྱདགའ་སྩོགཁསྔལ་བག་ཏུ་མེད་དེ ། ལྷགས་ལ་དབམེད་ས་པ་ལ་ཡང་བྲིབ་ཡི། ། ལུས་བྲེབས་འདར་ཤིང་
* བསྒྱུར་ནས་གུམ་གུམ་པོར་འདུག་པ། །ཆུ་བུར་བརྒྱ་བྱུང་རྡོལ་བ་ལས་བྱུང་སྲོག་ཆགས་ཀྱི། ། ལ་གྲིས་དབངནག་ཞག་དང་ནུ་སིའི་ཏུང་བཅས་འཛག །དཀོས་ཐོག་སོ་ཐམ་སྐྱ་དང་སྨྱོརྣམས་གཡེངས་གྱུརབ། །མིག་དང་རྣ་བ་ལོགམ་གནོད་པས་ཀུན་གཟིར་ཞིང་། །ལུས་དང་
སོཚོསཀྱི་བར་དུ་ཀློང་ཀློང་པོར་གྱུར་ནས་ གྲ ང་བའི་དམལ་བར་གོམས་ཤིང་ཤིན་དུ་འོ་དོད་འབོད། ། ཅེས་སོ། ། གསུམ་བ་ཉེ་ཚེ་བའི་སྡུག་བསྔལ་ཡང་། ། གྲོ་མིན་སྐྱེས་ཀྱི་རྟོགས་བརྗོད་དུ། ། རྒྱམཚོའི་འགྲམམྱ་ངན་གྱི་ཐལ་སོགས་ཁུར་གནས་ཏེ། ། ཉིན་པར་དམྱལ་
བའི་སྡུག་བསྔལ་མན་མོ་ལྔའི་དཔལ་འབོར་མྱོང་བ་ལ་སོགས་ཡོང་བར་བཤད་དེ ། ཇསྐད་དུ ། འདཔར་གཞན་གྱི་སྲོགཁཅད་ཅིང། ”།མཆེན་མོ་ཡོན་ཏན་ཚུལ་ཁྲིམས་ལྡན༑ ། ལས་དེའིའབྲས་བུ་བཟང་བོ་དང ། །སྡིག་ཏོས་འདིའི་མྱོང་བ་ཡིན། ། ཞེས་དང ། མཚན་

g
མsཔོ་བྱད་ལ་ཆགས། །འན་བར་ཚུ་ ཁྲོམས་ཡོན་ཏན་ལྡན ། །ལས་དེའི་འབྲས་བུ་བཟང་བོ་དང༌། །སྡིག་ཏོས་འདི་ནི་མྱོང་བ་ཡིན། །ཞེས་སོགས་རྒྱས་པར་གསུས་སོ། ། 
གཉིས་བ་ཡི་དགས་ཀྱི་སྡུག་བསྔལ་ཡང་འཛམ་བུའི་གླིང་གི་དབག་ཚདལྔ་བརྒྱའི་འོག་ན་གྲོང་ཁྱེར་སེར་སྐྱ་ལ
ཞེས་བྱ་བ་ཡོད་ལ། དེར་ཡི་རིགས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་པ་གནས་ཤིང ། དེའི་འཁོར་དུ་གཏོགས་པ་དང ། འཛམ་བུའི་གླིང་སོགས་སུའང་ཡི་དགས་ཀྱི་རིགས་དཔག་ཏུ་མེད མདོར་བསྡུ་ན། ཕྱིའིསློབ་བ་ཅན། ། ནང་གི་སྒྲིབ་པ་ཅན་ ། ཟས་སྐོམ་གྱི་
སྒྲུབ་པ་ཅན་གསུམ་དུ་འདུས་སོ། །དེའང། སྨད་རིགས་འགསནཱིརྣག་དང་ཕྱིས་དང ། ་ཁྲག་སོགས་མི་གཙང་བ་ཡང་མི་རེད་དོ༑ ཕན་ཚུན་གདོང་དུ་འཚོག་ཅིང་མགྲིན་པ་ནས་། ། ལྕ་བ་བྱུབ་རྨི་བ་རྣག་འཚལ་ལོ།། མི་དགུས་རྣམས་ལ་སོས་ཁའི་དུས་ཡུན། ཟླ་བའང་
མོལ་དགུནནི་རི་མོའང་གྲང། ། ལྗོན༨%པེ་འབྲས་བུ་མེད་འགྱུར་འདི་དག་གིས། །བལྟོས་པ་ཙམ་གྱིས་རླུང་ལ་ང་སྐམས་པར་འགྱུར། ། ཞེས་སློབ་དཔོན་འཕགས་པ་ས་གསུངས་ཤིང བཙུནབ་ཟླ་བས་ཀྱར ། ཁབ་མིག་ཙམ་གྱིས་ཁ་ལ་དབག་ཚོད་མངའཇིགས་པའི། །ལྟོན།
༢མས་ཐག་རྒྱ་མཚོ་ཆེན་པོའི་ཆུའཐུས་ཀྱང། །མགུལ་ལུགས་ཡངས་པ་ཉིད་དུ་ཕྱིན་པར་མ་གྱུར་པར། ཁོ་ཡི་དུགས་ཀྱིས་ཆུ་ཡི་ཐོགིས་པའང་སྐམས་པརའགྱུར ། །ཞེས་པ་དང ། བཤེསསཱིདདུ། ཁ་ཅག་ལྕགས་རུས་ལུས་ཤིང་གཅེར་བུས་ཏེ། །ཏ་ལ་ཡང་ཏོག་སྐམས་པ་ལྟ་
བུ་ལགས། ་ ཁ་ཅིག་མཚལ་ཞིང་ཁ་ནས་འབར་བ་སྟེ། ། ཟས་སུ་འབར་བའི་ཁ་འབབ་ཕྱེ་ལེབ་འཚལ། །ཞེས་སོ། །གསུམ་པ་དུང་འགྲོའི་སྡུག་བསྔལ་ཡང༌། །དེ་ཉིད་དུ ། དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡོང་བོསད་པ་དང ། །བཅིངེས་དང་ལྡོག་སོགས་སྡུག་བསྔལ་སྣ

1 ཚེགས་པ༑ ) ཞི་འགྱུར་དགེ་བ་སྤངས་པ་རྣམས་ལ་ནི། །གཅིག་ལ་གཅིག་ཟ་ཤིན་དུ་མི་ཟད་པ། ། ཁ་ཅིག་མུ་ཏིག་བལ་དང་རུལ་བ་དང༌། །ཁབ་དང་ལྕགས་པའི་ཆེད་དུ་འཆིབར་འགྱུར། །དབང་མེད་གཞན་དག་རྡོག་པ་ལག་པ་དང །། ལྕག་དང་ལྕགས་ཀྱུ་
» བཏབ་པས་བཏབ་སྟེ་བཀོལ། ། ཞེས་སོ། ། མིའི་སྡུག་བསྔལ་ཡང། ། དེ་ཉིད་དུ ། མིན་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང། ། མི་རྟག་བདག་མེད་མ་གཙངཇོག་པར་བགྱི། །ཞེས་པ་དང ། རྒྱལ་བོ་ལ་གདམས་པའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་བ་རྒྱ་བ་དར་ལ་བབ་པ་འཇོམས་ཤིང་
ལོང ：མད་ནི་ནད་མེད་པ་འཇོམས་ཤིང་འོང་ | རྒྱུད་པ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཇོམས-ཤང་འོང ། །འཆི་བ་ནི་སྲོག་འཇོམས་ཤིང་འོངོད །དེངག་ལ་མགྱོགས་པས་ཐོས་པའམ 1. སྟོབས་ཀྱིས་བཟློག་པའམ་ནོར་གྱིས་བཟློག་པའམ། རྫས་དད ། སྔགས་དང་
སྨན་རྣ མས་ཀྱིས་ཞི་བར་བྱ་བ་སླ་བ་མ་ཡིན་ནོ། །ཞེས་པ་དང། འཕགས་པ་ལྷས་ ། སྡུག་བསྔལ་གྱི་ནི་རྒྱ་མང་བོ། ནང་རྣམས་དང་གཞན་སྣཔའགྱུར་བ། །དེ་སྙེད་དུ་ནི་མི་རྣམས་ལ། ། བདེ་བའི་རྒྱུདག་སྣངམ་ཡིན། ཞེས་དང ། བཙུན་པ་ཟླ་བས་ཀྱང་། ཤིན་དུམོ་ཟད་དྲུང་
མི་གཙང་གཅེརབས་འགགས། །རབ་ཏུ་དོག་བ་མུན་ནག་འཐིབས་པོར་འདུག་པའི་མོ། མངལ་གནས་པཚུལ་བ་ལྟ་བུའི་ནང་དུ་རྡོ་ཞུགས་ནས། །ལུས་ཡོངས་བསམ་ལ་སྡུག་བསྔལ་ཆེན་པོས་བརྟག་དགོས་སོ། ། །ཞེས་སྐྱེ་བའི་སྡུག་བསྔལ་དང ། དོན་རིམས་ཀྱིས་ཏིལ་མར་
བཙིརབཅད་སྲ་བ་ཡི། །བཙིར་བ་ལྟར་བྱས་དེམས་ཇིཞིག་ལྟར་དེ་བཙའ། །འོན་ཀྱང་མོད་ལ་དེསྲོག་མི་འདེར་གང་ཡིན་པ། ༄༅ ། སྡུག་བསྔལ་ཉེ་བར་སྦྱང་བའི་རྣམཾ་ཐར་ཐོ་བཙལ་མོད། ཅེས་རྩ་བའི་སྡུག་བསྔལ་དངོ ། དེ་ནས་དེ་ནསྐུ་ཚིགས་རྣམས་འདུ་ཞིང༌། །བློ་ཡང་

ss
བུས་་༌ གྱུར་འགྲོ་བ་ཉམས་པར་འགྱུར། ལུས་ཀྱང་དེསྡུས་ཤིག་ཤིག་པོར་འགྱུརལ། །ངེས་བར་སྡིག་པ་འཕེལ་བ་ཁོ་ནར་འགྱུར། ། ཞེས་དང ། དེ་ནས་དེ་ནི་མི་འདོད་བཞིན་དུ་མགོར། །བརྩེ་མེད་ན་བས་རྡོག་པས་ཞན་གནན་ནས། །སྐུ་དཀརལྕགས་ཀྱུ་དར་བ་རྣོན་པོ་ཡིས། །
གྱ: རྟེནཌི་འུས་གླང་ཆེཝ་བཞིན་དུ་འདིངས༔ ། ཞེསནས་པའི་སྡུག་བསྔལ་དང། ཉེ་དུའི་སྐྱེ་བོ་དུད་མོ་འཆི་རྒྱུནཅན། །སྡུག་བསྔལ་སཱིང་ནི་རྗེ་རྗེ་ལྟ་བུ་བལྟས། ། གནད་ཀྱི་གཤིས་སུའཛེབས་པར་གཟིར་ནས་ནི། ། ཤིན་ཏུ་མི་བཟད་མུན་འུམ་འཇུག་པར་འགྱུར། ། འབད་པ་ལྷུར་བླངས་
ངསུང་བར་བྱ་བའི་ལུས། ། ཡི་བའོང་འདྲིས་བ་རྣམ་པ་འདོར་བརཾའགྱུར། །
ཞེས་འཆི་བའི་སྡུག་བསྔལ་ཏེ་གཞན་ཡང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་ངོ་ལྔ་པ་ལྷ་མ་ཡིན་གྱི་སྡུག་བསྔལ་ཡང་དེ་དག་རང་བཞིན་གྱིས་ང་རྒྱལ་ཆེ་བ་དང༌
། ལྷོའི་དཔལ་ལ་ཕྲག་དོགི་དང་རྣམ་སྨིན་གྱི་སྒྲིབ་པ་
༨ ༨ : ཚྭ་
- -- པ་ ༥ ་ . དབནག་ལ་ཞག ཕྱག་ལྷས། དབལ་ལ་སྔ་ཕྱིར་ཡིད་ཀྱི་སྡུག་བསྔལ་ཚེ། །དེ་དག་བློ་དང་ལྡན་འདུ་འགྲོ་བ་ཡི། ། སྒྲིབ་པས་བདེན་པ་མཐོང་བ་མ་མཆིས་སོ། །ཞེས་སོ། །དྲུག་པ་ལ་ལའང་སྡུག་བསྔལ་གསུམ་ཅི་རིགས་པར་ཡོང་ ་
“ ཁྱུང་པར་དུ་འདོང་བའི་ལྷ་ལ་འཆིལྕས་ང་ཉེ་བའི་འཆི་ལྟས་ལ་བྱུང་བའི་ཚེ་འཆི་འཕོ་བའི་སྡུག་བསྔལ་ཆེན་པོ་ཡོངོད། མཐོ་ས་ན་ཡང་བདེ་ཆེན་དེ་དག་གི ་ འཆི་འཕོའི་སྡུག་བསྔལ་ཉིད་ནི་དེ་བས་ཆེ། །ཞེས་བཤེས་གླིང་ལས་བཤད་ཅིང། གཞན་ལས་ཀྱང་། ཀྱི་
- - གས ་ ཁ་པ་དུལ་གཾ ས་འཛོབ་ 
ཀྱི་ཧུངསྡུག་འི་རྣམ-ནས་ལྷ་ ་ སྦེ་སྔགས་འདོན་ཞིང་ས་ལ་ལྷུང༌། ། ཞེས་སོ། །དེ་ལ་འཆི་བར་ངེས་པའི་སྔ་ལྟས་ལྔ་ནི། ལུས་ཀྱི་ཁ་དོག་མི་སྡུག་པ་གྱུར་བ་དང། ་་

ཐ -- ཛཱརན t -t - ༤ -----
 0a
སྟན་ལ་མི་དགའ་མ་ཏོག་ཕྲེང་རྙིངས་དང། །ཤེས་ལ་དྲི་མ་ཆགས་དང་ལུས་ལ་ནི། ། སྔོན་ཆད་མེད་བའི་རྡུལ་བྱུང་ཞེས་བགྱི་བ། །མཐོ་རིས་འཆི་འཕོ་སྔོན་ལ་གྱིད་སྔ་ལྟོས་ལྔ། ། ལྷ་ཡུལ་གནས་པའི་ལྷ་རྣམས་ལ་འབྱུསྟེ ་ཞེས་བ་བཤཡ་
- - - xy | Vay Thef var writy They sida • TRANH N 4513 5855) TTS FIFTH HASẼ RẤT NẰM TẤ " arXIT 4 N"
ལས་ཀྱི་ངེབང་གིས་ཕྱིར་ཡང་ས་སྟངས་ལྷུང༴ །འཁོརོལོས་སྒྱུར་རྒྱལ་ཉིད་དུ་གྱུར་ནས་ཀྱད། །ཁཾཁོརབ་དག་ཏུ་ཡང་དྲན་ཉིད་དུ་འགྱུར། །ཞེས་དང ། དལ་གྱིས་འབབ་
དཆུས： | ཤེས་པ་དང ། བཅུ་བྱིན་འཇིག་རྟེན་མཆོད་འོས་གྱུཌ་ནས་ཀྱང་ 
༈ |
 ། སླར་ཡང་དམྱལ་བར་ཆུ་བོ་རབ་མེད་པ། །རྨསྒྲོ་བཟོང་གླགོས་རྒྱུ་ཚོན་འཇུག་འཚལ་ལོ། ཞེས་དང ། ལྷ་ཡུལུ་འདོད་བདེ་ཤིན་དུ་ཆེན་པོ་དང་། །ཚངས་ཉིད་ཆགས་སྦྲུལ་བདེབ་ཐོབ་ནསྣ་
གཅན་
འམོན་ཆགདན་སྙན ?
 མདོར་ན་བསགས་པའིམ་བའཛད །སླང་བའི་མཐའ་འགྱལ། ཕྲདབའི་མཐའ་འབྲལ། གསོན་པའི་མཐའ་འམ་
སླར་མནར་མེད་མེ་ཡི་བུ་དང་ཤིང་གྱུར་པ་ཡིས། །སྡུག་བསྔལ་རྒྱུན་མི་འཆད་བ་བསྟནབརྒལ་ལོ། །
། །ཞེས་སོགས་དཔག་ཏུ་མེད་པ་གསུངས་ཤིང
ཕྲད་པའི་མཐའནིའོགྲལ་བསྟེ། ། 
།གསོན་བའིམ་བཞིའཚིག་ཡིན ། ཞེས་ཆེད་དུ་བརྗོད་བརགསུངས་སོ། ། སཞི་རེ་འདོད་ཡོན་ལ་སྲེད་པའི་ཉེས་དམིགས་ནི།
བསགས་པ་ཀུན་གྱི་ཚོཐའ་མཛད་ཅིང་བསླང་བའི་ཐའདི་འགྱེལ་བར་འགྱུར
བ་ཡིན་ཏེ༔ བཅོམ་ལྡནའདས་ཀྱིས། 

= པཏྟབས = a༧ " zt 5 - པར་མ༌སྨ -t = ཀཾ་
70b
་.ཉེན་མ་ཡིན་ཏེ ། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས ། རི་དེགས་ཞིང་ནིས་ཙམ་གྱིས ། །རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། །གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྐྱེ། ། ཚོགས་ནི་རྣམ་
“ བུ། ཡབ་འདེད་པའི་ཡོན་ཏན་ལ་ལོངས་སྤྱོད་པའི་བདབས་དགའ་བར་འགྱུརའོདོ 
བཀང་ལུགས་བསྟེ ད ། འདི་དག་རྒྱ་ནི་ལོརེ་ཡིས། །སྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང། ། ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང༌། །ཉིན་མཚན་དུནི་རབ་འཛོམས་ན། །བདེ་བ་གནས་ཇི་ལྟར་ཐོབ་པར་འགྱུར། །ཞེས་བ་དང ། ཆོང་དུ་བརྗོད་པའི་ཚོགས་ལས་ཀྱང། བསམ་བརླག་འདོང་ལ་
. ： ཀ པ་ཀཀའ་ཡང་ཕུང་བར་འགྱུར། ཀར་ཤ་པནིའི་ཆེར་ཕབཀྱང 'འངོད་པ་རྣམས་ཀྱིས་ངོམས་མི་འགྱུར། །འདོད་པ་མདོག་ཆུང་ཉེས་མང་བར། །མཁས་བ་རྣམསཀྱི་ཁོང་དུ་ཆུད ། ། ལྷ་ཡི་འདབ་རྣམས་ལ་ཡང༌། །ལྷག་མར་དགའ་བར་མི་འགྱུར་གྱི། །
བྱ་སས་ །སྲེད་པ་བོད་པས་དགྱེས་པར་འགྱུར། 'གངས་ཅན་ངང་ནི་མཉམ་པ་ཡི་ གསེར་གྱི་ངོ་བོ་ཡོད་གྱུར་ཀྱང༌། ། ནོར་དེས་ཅིས་ཀྱང་མི་ཚིམ་པར། །རྟོགས་བརགྱིས་ལ་ལེགས་པར་སྤྱོད།།ཅེས་དང ། བཤེས་སཱང་དུའང ། གཡོ་བའི་ ་
སེམས་ནི་ཐོས་མཚུངས་ཁུ་ལྟ་བུར། ། གཏེརབཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བྱ་སྟེ། །བདག་བ་ག་དང་མཆེན་དང་དགྲ་ཁེ་དང ། , ། མེ་བཞིན་འདོད་པའི་བདེ་ལ་ཡིད་བྱུང་མཛོད། །འདོདབ་རྣམས་ནི་ཕུངས་བསྐྱེདཔ་སྟེ། །རྒྱལ་བའི་དབང་པོས་ཀྱིམ་པའི་འབྲས་འདར་གསུངས། །
། །མཁས་རྣམས་དང་བོ་དཔའ་
རྟག་ཏུ་མི་རྟོག་གཡོ་དང་གང་དག་གཅིག་ཀཚུལ་དོར་ངོབ་ཚོགས་ལས་ལ་དོན་ལས
ངོ ངག) ཡང་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གས ། །འཁོར་བའི་བརྩོན་རར་འཇོག་རྟེན་འདི་དག་བཅིངས། །གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམས་ལ ། །
ས
རྒྱ༢ ས
༣༣༣ རྗེ་བཀག་

བ་ལག་མ་པར་འཆིལ་ ། ཞེས་དང ་ སློབ་དབོཙནྡྲ་གོམོས། ཡུལ་དང་དུག་མཚུངས་དང་པོ་མྱོང་བ་ཚག་ན་བདེ། །ཡུལ་དང་དུག་མཚུས་རྣམ་སྨིན་རྩུབ་པས་མི་བཟདུ་འ། །ཡུལ་དང་དུག་མཚུངས་གཏིམུག་མུན་བས་ཐབ་ས་བོར་བྱེད་༑ །ཡུལ་དང་དུག་མཚུངས་-
གས་་ ཤོག་ཀ ་༧༌ གསོ་བ་ཡིན། ངག་ང་པ་ལ་རྣམས་བློ་ཡིས་ངེས་པར་བརྟག་བྱས་ནས ་ ཉིས་ན་དུག་སུ་མི་བཟད་རངབཞིན་ཡུལ་རྣམས་མིན། །ཛུགནི་སྐྱེ་བ་ཅིགིལ་དུག་ཏུ་འགྱུར་བར་ཟད།, jཡུལ་ཚོ་རབས་གཞན་ནའང་དུག་ཏུ་འགྱུ་བར་བྱེད། །ཅེས་དང ། ཇི་ལྟར་
གླང་བུ་ཁྲོན་ཟབ་ཁ་ནས་འཁྲུངས་པ་ཡི ། རྩྭ་ལོ་ལམ་འགའ་ཙམ་ལ་ཡིང་ནི་ཆགས་གྱུར་པ། །རེད་པ་གྲུབ་པ་མེད་པར་གཡང་དུ་ལྟུང་བ་ལྟར། །འཚོལོའི་འཇིག་རྟེན་བདེ་ལྡན་འདོད་པའདདེ་དང་འད། །ཞེས་སོ། །གཞོན་ནུ་མ་བདུན་གྱི་རྟོགས་བརྗོད་གསང་བ་སྤྱིན་གྱིས་
མཛད་པ་ལས ། ག་ང་འདི་ཐོག་མཐའ་མེད་ནས་འགྲོ་བ་དང༌། །འགྲོ་བའ་འགྱུར་དང་གནས་པའི་སེམས་ཅན་ལུས། །དེན་གསོདའི་ངོམས་རྟེན་དང་མཚུངས་པས་ན། ། སྡིག་ལེའི་གཞིར་གྱུར་འདོད་པས་ཞིག་བྱ། །ཞེས་སོ། །གསུམ་པ་མི་གཙང་བའི་ཉེས་དམིགས ། 
རང་དང་གཞན་བུད་མེད་ཀྱི་ལུས་ནི་ཁྲུས་བྱུག་ལ་སོགས་པས་གཙང་ཞིང་ཡིད་དུ་འོང་བས་བདེ་བའི་རྒྱུའོ་ཞན ། དེའང་ཡོད་པ་མ་ཡིན་ཏེ ། སློབ་དཔོན་མཱ་ཏཱིཙི་ཊས། ཤིན་ཏུ་གཙང་བའི་རི་དང་དྲི་ཞིམ་མེ་ཏོག་གུརཤུལ ། །དོན་དེ་ཞིག་དདུ་རེགན་སྐད་ཅིག་གིས་ནི་མ་གཙང་འགྱུར།
རྨཡི་སྒོ་ངག་དལ་མི་དཙང་དྲི་ཡིས་ལྗོན་ཤིང་འཛག་གྱུར་གང། །དལ་ཁྱོད་ནི་སྐལ་བཟངས་ཡིན་ཞེས་འདིར་ནི་རློམ་སེམས་ཇི་ལྟར་བྱེད ། །ཅེས་དང ། འཕགས་པ་ལྷས་ཀྱང་། དས་བོ་གཙང་བ་ཐམསཅད་ཀྱི། །ཐ་མ་གང་དུ་དམིགས་འགྱུར་བ། །དེ་ལ་གཙང་གེ་ཡོད།

༣
བློ ༢མི་རིགས་ས་ང་ཞིག་སྣ ： ཞེས་དང ་ སློབ་དཔོན་ཟླ་བ་གྲགས་པས་ཀྱང། ་པདམ་ཁ་དོག་བཟང་ཞིངབྲིབསུང་ལྡན། །གཙང་བར་གྱུར་ཀྱང་གཞན་གྱིས་བསམས་བ་ཡིས། ། སྐྱེ་བོ་དེ་ལ་མི་གཙངབར་འགྱུར་ལ། དེ་ཡི་ཕྱིར་ན་ལུས་ནི་མི་གཙང་འགྱུར ། ཞེས་སོ། ， 11b
བཞི་པ་ རང་དབང་མེད་པ་འི་སྐྱེས་པ་ནི། དེ་ལྟ་ནའང་རྒྱལ་པོ་ལ་སོགས་སུ་ངག་ལ་ངགང་བདུཅིང ། བདག་ཉིད་ཀྱང་བུ་དང་ནང་མལ་སོགས་བདག་གི་རྣམསལ་དབང་བསྐུར་བའོ་སྙམན ། །རེgདག་ཡིན ད འཕགས་པས། གཞན་གྱིས་བསྐལ་པོ་བྱདཔ་གང ། ༣་
ན། ད༌༌་་་འདབ ། ་ ཁོང་རང་མཚངས་པའི་གཞན་དབང་གཞན། །འགའ་ཡང་ཡོད་བ་མ་ཡིན་ནོ། ། ཞེས་དང ། མཱ་ཊཱིཙ་ཊས། ཕུང་བོ་ལྔ་པོ་འདི་ལཚུལ་དངཡུལཙན་ཉིད་དུ་བརྟགས་ནས་ནི། །བདག་དང་བདག་གི་མེད་པ་དག་ལ་ང་དང་ང་ཡིར་དེས་བྱས་ནས། འཇིག་
མ་རྨོས་པ་འདི་ནི་འཇིག་རྟེན་སྒོམ་གྱིས་བ་དུངས་པ་མྱང་ངམ་དུ ། ། རྨིག་རྒྱུའི་ཆུ་ཡི་ཆུ་བུར་ལས་བྱུང་སྣོད་དུ་འཐུང་སྙམ་སེམས་དང་མཚུངས། ། ཤེས་དང ། དེ་ནི་རྒྱུ་ལས་བྱུང་ཞིང་གནས་པའང་རང་གིཉྩན་གྱི་དབང་ལས་གྱུར། །དུས་ཀྱི་རྒས་ཤིང་ཚེ་དང་བསོད་ནམས་ཟད་ལ་སོགས།
༈ པས་འཆི་བར་འགྱུར། ། སྐྱེ་ལ་དབང་བྱར་མ་ཡིན་ཟས་ལ་མ་ཡིན་ཤི་ལ་དབང་མེད་ན། །བདག་གི་ཆུང་མ་ཞེས་སྨྲ་ངོ་ཚ་བརན་ཇི་ལྟར་དེ་མ་གྱུར ། ཞེས་དང ། ལུགས་ཀྱི་བསྟན་བཅོས་ལས་ཀྱང ། གཞོན་ནུའི་དུས་ནུབ་མོའི་དབང་དུ་གྱུར། །ལང་ཚོའི་དུས་ན་ཆུང་མའི་
དབང་དུ་གྱུར) རྒན་པོའི་དུས་ན་བྱས་པའི་དབང་གྱུར་བས། ། བླུན་པོ་ནམ་ཡང་རང་དབང་ཡོངམ་ཡིནོ། ཞེས་སོ། ། ལྔ་པ་རྩོད་དུས་ཀྱི་ཉེས་དམིགས་ནི། དེ་ལྟར་འཁོར་བ་ཉེས་བ་དུ་མའི་འབྱུངགནས་ཡིན་ཞིང་ཁྱད་པར་དུ་ལྟ་བ་དང་ཚེ་དང་སེམས་ཅན་དང་དུས་དང་ཏོན་མོད།

་་ ༌༌ ་ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ༌ ་འ ས་ཆེ་ཆུང་མང་། སློབ་དཔོན་མ་ཁོལ་གྱིས ། ཚུལ་ཁྲིམས་ལས་ཉམས་ཐོས་པའི་ནོར་བུལ་འདོད་པས་འདི་ཉིད་ཉུང་ཐང་མཆོད་པར་བྱེད། །ལྟོས་མེད་ཚུལ་ཁྲིམས 12
ལྡན་ལ་ཡོན་ཏན་རེ་ལ་ བ་ཕྱེ་བས་ཞེ་སྡང་ནུང་ཐུད་ཀྱིས་པ་བཀོད། །རབ་བྱུང་རྣམས་ལ་ཁྱིམ་པས་ལས་བསྐོ་དེས་རབ་བྱུང་དེས་ཀྱང་ཁྱིམ་པ་མགུ་བར་བྱེད། ། སྤྱོད་འདི་འགྲོ་བའི་ཁྱིམ་དུ་མ་ལུས་དུས་ཀྱི་སྙིགས་མ་ཞུགས་པ་ཡིན། ཞེས་པ་དང ། བཅུད་རྣམས་སས་
gའཐུས་དངོས་རྣམས་ལེན་ཆུང་ལྷ་རྣམས་ ལནི་འབེབས་མི་བྱེད ། རླུང་རྣམས་རབ་ཏུ་དྲག་ལྕངལོ་ཚིག་རྣམས་ནི་མ་སྨིན་སྤུ་མི་འགྱུར། །བྱིས་པ་སརཾའབབས་རྣམས་རྩོད་པའི་དུས་ཀྱིས་དབང་བས་འབྲས་བུ་མེད། །དངོས་རྣམས་མཐུམེདདགོས་པ་བསྒྲུབ་རྣམས་ཉམས་པ་ཐོབ་
ཨ་ལ་ལྷག ། རྩེས་དང ། དུག་རྣམས་འཁྲའ་ཞིང་ས་ལ་བཅུད་རྣམས་ནུབ་འགྱུར་ཉི་ཟླ་ལོག་པར་རྒྱུ། ། ཆུངམ་ཁྱོ་ལ་བཅུགས་པས་འབྲེལ་བའི་སེམས་མེད་དམན་པ་རྣམས་ནི་མཐོན་པོར་འགྱུར། །རྒྱལ་པོ་ཆོས་སྤསར་ནམས་མཆོག་ཆུ་དོན་གཞིར་བུ་རྣམས་ཕོ་ལ་སྣང། ། ཀྱི་རྒྱུད་སྡུག་
བསྔལ་རྩོད་པའི་དུས་ནི་ལེར་ག.༩. ལོང་ཉམས་ག༣ རབ་ནགས་སུ་སོང༌། ཞེས་པ་དང ། ལེགས་སྦྱང་བརྒྱ་ཕྲག་དྲི་ཡིས་བསྒོས་བ་ཡིས། །སྐལ་ལྡན་ནུབ་ཅིང་དུས་ནི་འདས་པར་འགྱུར། །བད་གཞོན་རྩ་བའི་རྒྱུད་པ་བཞིན་དུ། །དཀར་པོའི་ཚོས་རྣམས་ཤིན་དུ་ཕྲཁར་གྱུར། །བློ་ལྡན་
ས་བུ་གངམ་མ་བ ། ངུངུལ་་བ་་འགེ་འདི་དགའ་མེད་དགའ་སྟོན་ཐའི་པ་བཞིན། །བདགཉིདཆེན་པོ་འདི་ནི་ཡང་དག་འགགས། དེ་གང་ན་ཡོན་ཏན་རྣམས་ཀྱི་སྟོབས་ཕྲ་ལ༑ ། ཡོན་ཏན་ལ་བདུད་བབས་བས་གཅོད་བྱེད་ཅིང། ། སྐྱེ་བོ་སྣ་བ་ལ་བརྟེན་འཚོ་བར་བྱེད།།ཅེས་སོགས་རྒྱས

་་ * - ༧
་ཏའི་g ; ++ - - ， -
* ། ་+ - - : , ,- -- -- -- }, ? ཟླ་ 1 2 རྒྱུ ? =+-- ༈… ' | +nP: ： + + ++ **， ", , -, ས ---༧ཟ །ཏ ཐ . s:+ -it; 43+ ha! ས་
1 :: ད་རིང ་པཥ པ , ༣ ༌ ་ སུབ་ ; རྣ་འབ ; ༥ལྷ ། །ལྔ་པ་ས་བདག་དག་རྣམས་ཀྱིས། །འཇིག་རྟེན་དུ་ལྟར་བསྐྱངས་པ་དེ། ། རྩོད་དུས་ཆོས་ལ་བརྟེན་རྣམས་ཀྱིས། །དིང༌སང་རིདགས་དགོན་བར་བྱས། ། ཤེས་པ་ལྟར་རོ། ། གསུམ་པ་དེ་ལས་ཐར་བའི་ཐབས་བྱུང་ 12b
བདེ་བའི་མཐར་ཡང་འགྲོ་འདོད་པས། །དད་པའི་རྩ་བ་བརྟན་བྱ་སྟེ །
། སྡུག་བསྔལ་མཐར་འབྱིན་འདོད་པ་དང ། །
yབའི་རང་གཞན་གྱིསྡུག་བསྔལ་རྣམས་བསལ་བའི་བྱང་ཆུབ་ཆེན་པོ་ངོན་དུ་གཉེར་བས་བྱང་ཆུབ་ལ་དད་པའི་བློ་བརྟན་པར་བྱ་བ་ཡིན་ཏེ 
: ཁ་ཨེ་ལ། '' པས་ཡེར་བས་པ་ནི་ 
འོགཞས་ཇི་སྐད་འབྱུང་བའི་ཕན་ཡོན་རྣམས་ཐོབ་པར་བྱ་བའིཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་
དེ་ལྟར་ན་དད་པའི་རྩ་བ་བརྟན་པར་བྱས་ལ་བསིདནམས་ཀྱི་ཚོགསརྣམས་བསྡུ་བའི་ཕྱིར་དངོ
བསླབ་བཏུས་ལས་གསུངས་པ་ལྟར་རོ། ༈ །
བྱང་ཆུབ་ལ་ཡང་བློ་བརྟན་བྱ། །ཞེས 
དེ་ནི་དགའ་བའང་འཐོག་ཁབའགྱུར། །
སེམས་ཅན་ཐམས་ཅད་ཐར་བྱའི་ཕྱིར ། བྱང་རྙོག་དོནདུ་སམས་བཅུད་ལ ། མན་ས་རྣམས་འགྱུ་བ་འཐོབ། །
བཅོམ་ལྡན་འདུས་ཀྱིས་བཀའ་སྩལ་ལ ། 
བྱ་སྟེ་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་བུ་སེང་གེས་ཞུས་པར
དེ་ལྟས་དགེ་བ་ཉམས་ཆུང་ཉིང་ལ་བརྟག །སྡིག་བསྟོབས་ཆེན་ཤིན་དུ་མི་ཟད་པ། །དེན་རྫོགས་པའི་བདུད་ས་མས་ན་བ་། | གེ་གཞན་གང་གིས་ཟིལ་གྱི་གཞོན་བར་
། རྣམ་པ་དྲུག་སྟེ །དང་པོ་ཉེས་ཆེན་སོལ་བ་ནི། 
ཆོས་འབྱུང་ངོ།་སེམས་བསྐྱེད་བ་དེས་ཕན་ཡོན་ཅི་ཞིག་འཐོབ་ཅན 
། །ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་བརགཟིགས། །འདིའི་ཡོད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས།།བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ལོ་བར་བྱེད་
བསྐལ་པ་དུ་མར་རབ་དགོངས་མཛད་པ་ཡི
འགྱུར། ཞེས་པའོ། ། གཉིས་པ་བང་མཆོག་ཐོབ་པའི་རྒྱུར་ཡང་འགྱུརཏེ ། 

， །ཅས་ས་གསུམ་པ་ཕན་བདེ་འདོད་པས་བརྟན་པར་བཟུང་བནཾ ། སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་། །སེམས་ཅན་མི་བདེ་བསལ་བར་འདོད་པ་དང། །བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང། །བྱང་ཆུབ་སེམས་ཉིད་རྟག་ཏུ་བཏང་ 13a
»༔ མི་ཁྱི་ （ ཞེས་སོ། །བཞི་པ་ཚེ་འདིའི་ཕན་ཡོཊ་ནི༑ བྱང་ཆུབ་སེམས་བསྐྱེད་གྱུར་ན་སྐད་ཅིག་གིས། འཁོརེདཾརྩོན་རར་བསྔམས་པའི་ཉམས་ཐག་རྣམས། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞེང ། འཇིག་རྟེན་ལྷ་མིར་བྱས་པའི་ཕྱག་རྒྱར་འགྱུར། ། ཞེས་སོ།
:་ ལྕི་པ་ཕན་ཡོན་དཔེའི་སྒོ་ནས་བསྟན་པ་ལ་ལྔ་ལས ངང་པོ་གསོར་འགྱུར་རྩི་དང་མཚུངས་པ་ནི། །གསརའགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། ། མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་བོར་བསྐྱོར་བས་ནི། དབུང་ཆུབ་སེམས་
#༑ ཞེས་བྱ་བ་རབ་བརྟན་ཟུང ། བས་སོ༑ །ཕྱམས་པའི་རྣམ་ཐར་ལས་ཀྱང ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་དངུལ་ཆུའི་རིགས་གསེར་དུ་ཕྱུང་བ་ཞེས་བྱ་བ་ཡོད། ། དེ་སྲང་གཅིག་གིས་ལྕགས་སྲང་སྟོང་གསར་དུ་བསྒྱུར་རོ། ས*་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ
ཞིང་དུསེམས་བསྐྱེད་པའི་བཅུད་ཀྱིས་ལེནང་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་བཟུང་བ་ནི་ལས་དང་ཆེན་ཡོངས་བའི་སྒྲིབ་པའི་ལྕགས་ཐམས་ཅད་ཟད་པར་བྱས་ཏེ་ཆོས་ཐངམཁྱེན་པའི་གསེར་གྱི་ཁ་དོག་ཏུ་ཁྱེད་ཀྱང་ཐགིས་ཅད་མཁྱེན་པ་ཉིད་དུསེམས་བསྐྱེད་པའི་བཅུད་ཀྱི
འ ར་ས་གཅིག་པོ་ལས་དང་འོནམོ་ང» པའི་ལྕགས་སད་ཀྱིས་ཀྱང་འོན་མོངས་པའམ་ཟད་པར་བྱ་བར་མི་ནུས་སོ། ། ཉེས་སོ། །གཏྟིས་པ་ཡིང༌མ་ནོར་དང་མཚུངས་པ་ནི། འགྲོ་བའི་རིང་དཔོན་གཅིག་བུས་ཚོད་མེད་བློས། །ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་མིའི་ཆབའི། །འགྲོ་བའི

1st
པ་ ང༌ ༌ ༌ ་ ་ ༌ ༌ ༌ ་ ༌ ་ ་ ་ ་ ་རྒྱུ་བ་སེམས་ལེགས་ལ་དེབ་བཟུང ། ཞེས་དང ། སོང་པོ་བཀོད་པའི་མདོ་ ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ ། དཔེར་ན་ཇི་སྲིད་དུ་ཉི་མ་དང་ཟླ་བའི་ཛཀྱིལ་འཁོར་གྱི་འོད་ཀྱིས་སྣང་བར་བྱེད་པ་དེ་སྲིད་དུ་ནོར་དང་འབྲུ་དང་རིན་པོ་ཆེ་དང་ས་ལེ་སྦྲུམ་དང་དངུལ་
དང་མེ་ཏོག་དང་སྤྲོས་དང་བྲེ་ངག་དང་བྱུག་པ་དང་གོས་དང་ལོངས་སྤྱོད་དངགངཇི་སྙེད་བ་དག་ཐམས་ཅད་ཀྱིས་ནོར་བུ་ནི་པོ་ཆེ་དབང་གི་རྒྱལ་བོའི་དོན་དུ་མི་བཟོད་དོ། །དེ་བཞིན་དུ་ཇི་སྲིད་དུ་དུས་གསུམ་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་བྱས་བྱ་ལ་སྦྱང་ར་མཛད་པསྶ
། ཞེས་སོ། །གསུམ་བ་དཔག་བསམ་
རྨ་ང་སེ་ཁས་ཅན་ཐམས་ཅད་དང་ཚན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་དེགེ་བའི་རྩ་བ་ཟག་པ་དང་བཅས་བ་དང་ཟག་བ་མེད་པ་གང་ཇི་སྙིང་བ་དེ་དག་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སོ་བ་རིན་པོ་ཆེ་ཆེན་བོདབང་གི་རྒྱལ་པོའི་ནི་དུམི་ཆོག་གོ 
ཤིང་དང་མཚུངས་པ་ནི ། གེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད ། ། བྱང་ཆུབ་སེམས་ཀྱི་ལྔ་ཞིང་རྟག་བར་ཡང༌ ། །འབྲས་བུ་འབྱིན་བས་མི་ཟད་འཕེལ་ཁབའགྱུར། ཞེས་བ་དང ། བློ་གྲོས་མི་ཟུད་པས་བསྟན་
། བྱང་ཆུབ་ཀྱི་སྙིང་བོ་ལ་ཞུགགི་
དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པའི་དགེ་བའི་རྩ་བ་ནི
ང་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོར་ཆུའི་ཐིགས་པ་ལྟུང་བར་བསྐལ་པའི་མཐར་ཐུག་གི་བར་དུ་བར་མ་དོར་ཡོངས་སུ་ཟད་པའམ་གཏུགས་པ་མེད་དོ
་ འ 
བང་བའངོར་ཡོངས་སུ་ཟད་པ་འམ་གཏུགས་བ་མེད་ངོ་ཞེས་སོ་་་བཞི་པ་གྲོགས་དབའ་བོ་དང་མཚུངས་བ་ནི ། སྡིག་པ་ཤིན་དུ་མི་བཟད་བྱས་ན་ཡང ། །དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་བོ་ལྟར། །གངལ་བརྟེནནས་ཡུདཀྱིས་སྒྲོལ་འགྱུར་བ།
་ ་ ་ : -- - 、 ཨs :-༤ :༤ཝ་ཝ་སྶ ཝཡག་གཡས༌མསམལ་ས- -- ' 'རྩལ་འག = གཙཆཨུ 3 ,

14a

14b

15a

15b

16a

16b

ད དྷརྣམས་ཀྱིས“མིས་མི་བརྗེ་ དབྱེསཔ་ ： མངོད་ཅིང་ལམ༌ ་ ་ིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ ། དཔེར་ན། སྐྱེས་བུ་དཔའ་བོ་ལ་ཡངདྲག་པར་བརྟེན་པ་ནི་ངགྲ་བོ་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་སོ་དེ་བཞིན་དུ་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པའི་སྐྱེས་བུ་དཔའ་བོ་ལ་ལང་དག 4
་ ༠ དཔ༣༣་ཉེས་པར་སྡོད་པའི་དགྲ་དེ་ཐམས་ཅད་ཀྱིས་འཇིགས་ ཉེ ས་སོ། ལྔ་པ་དུས་མཐའི་མེ་དང་མཚུངས་བནི ། དེས་ན་དུས་མཐའི་མེ་བཞིན་སྡིག་ཆེན་རྣམས། །སྐདཅིག་གིས་ནི་ངེས་པར་བསྲེག་པར་བྱེད ། ཅེས་ང ། ཡང་དེ་ཉིད་ལས །
་་་་་་༌ ང་ བ་ མུ ག པ ངུ་བ་པས་བསྐལ་པའི་མ་ལྟ་བུའོ ༑དྷ ཎ མོ་ ་པ ་པས་སྦྱོང་པོ་བཀོད་པར་གསུངས་པའི་ཕན་ཡོན་ན ། གཞན་ཡང་སྨོན་བའི་སེམས་དེའི་པན་ཡོན་དཔག་ཏུ་མེད་བ་དག་བྱམས་མགོན་བློ་གྲོས་ཆེན་པོ་དང་ལྡན་པས་ཚོང་དཔོན་གྱི་བུ་མོ་བཟང་
ང་བ་པང་ཆུབ་ཀྱི་སམས་རེ ས ས ས ་ ༢༤་ ཀྱས་བོན་ལྟ་བུའོ ད །འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཀར་པོའི་ཆོས་རྣམ་པརའཕེལ་བར་བྱེད་པས་ཞིང་ལྟ་བུའོ། །འཇིག་རྟེན་ཐམས་ཅད་བརྟེན་པས་ས་ལྟ་བུའོ༑ །དབུལ་བ་ཐམས་ཅད་ལ་ང་དག་པར་སྤྱོང་
པས་ ཨ་ཀྱ་བུ་ལྕབུ་ར། །ཆུ་རྒྱུསzསཾམས་པོ་ཡོ ད་ཡོད་་པཱུ ཙྪཱ ཉྙེi ལས '༌དཔ་ད་དག་པ་སྒྲུབ་པས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའོ། །བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་བུམ་པ་བཟང་པོ་ལྟ་བུའོ། ། ན་མོངས་པའི་ངག་ཕམ་པ་བུ་བ་ལྟཚདུ་
མ་
བྱང་བུའོ། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་འགེགས་པས་གོ་ཆ་ལྟ་བུའོ༑ ། ན་མོངས་པའི་མགོ་ལྕང་བར་བྱེདབས་རལ་གྲོ་ལྷུབུའོ། །ཉོན་མོངས་པའི་ཤིང་གཅོད་པས་སྟརིལ་བུའོ།།འཚོབ་ཐམས་ཅད་སྐྱོབ་བསམཚོནམལྟབུའོ།།འཁོར་བའི་ཚུནན་གནས་བ་སྟེང་དུ་འབྱིན་བས་མཚལམ་ལྟ་བུའོ། 

17b
༢ ག་ག་ - ༣༥ པར་འཐོརཔས་རླུང་གི་དཀྱིལ་འཁོར་ལྟ་བུའོ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ངང་སྨོན་ལམ་བདུ་བསྡུས་པའི་ཕྱིར་མདོར་བསྟན་པ་ལྟ་བུའོ། ། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ལ་མཆོད་རྟེན་ལྟ་བུ་སྟེ ། རིགས་ཀྱི་བུ་དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ཡོན་ཏན་དེ་ ་༠
-- ༢ ས བ , སུ་ ཐེ ་ ་ ད ས་པ་ཚོ་ག་པས ' པ་གསུམ་སྟེ། སྦྱོར་བའི་དང དངོས་གཞིའི་དང༌། རྗེས་ཀྱི་ཚོགའོ། །དང་པོ་ལ་བརྒྱུད་དེ ། མཆོད་པ་འབུལ་བ། ཕྱག་བ། སྐྱབས་སུ་འགྲོ་བ ། སྡིག་པ་བཤགས་པ ： དགེ་བ་ལ་ཡི་རང་བ་ །
་ ༌ ་ པ ལ ་བ ས་པ༌ ་ ཀསེལ་པ་གབ་པ་ཡོངས་ས་བསྔོ་བཟོད་པ ་རྣམ་པ་བཅུ་གཅིག་གི་དང་པོ་བདག་པོས་མ་བཟུང་བའི་མཆོད་པ་དབུལ་བ་ནི ། ཕྱོགས་བཅུའི་སངས་རྒྱས་འཁོར་བྱང་སེམས་དང་བཅས་བ་ཐམས་ཅད་རེ་རེའི་དྲུང་དུའང་རང་འད་ལུས་པ་
་་༌ ༌ གསུངས་པ་བ ཉིན་གནས་་་ར་ ས་ ང་ ་བ ས ཝ༌ བ་ལུང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མཆོད་པ་རྣམས་སོ་སོར་རྫོགས་པར་ཕུལ་བར་བསམས་ཏེ ། བདག་གི་རྗེས་སུ་བཟླས་པ་མཛོད། མི་ཆེན་སེམས་དེ་བཟུང་བར་བྱ་བའི་ཕྱིར། །དེ་བཞིན་གེ
. : ཚེ དེ ་ ༌ ::༌ ༣༥ ཡནཱ་མཾ :ཀལེགས་པར་མཆོད མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོདཔ་དང་ ། ། སྨན་གྱི་རྣམ་བ་གང་དག་ཡོད་པ་དང ། །འཇིག་རྟེན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང ། ་ཆུ་གཙང་ཡིད་དུ་འོང་བ་
ཅིད་དང ་ རིན་ཆེན་རི་བོ་དང་ནོ་དེ་བཞིན་དུ ། ནགས་ཚལ་ས་ཕྱོགས་དབན་ཞིང་ཉམས་དགའ་དང༌། ། ལྗོན་ཤིང་མེ་ཏོག་རྒྱུན་སྨྲས་སྤུད་པ་པ་དང ། ་. ། ཤིང་གང་འབྲས་བཟང་ལ་ག་དུད་པ་དང། ། ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། སྦྱོས

18a
ངང་པས ：མ་འོང་ངུང་ ར་ ཀཾ- 1 ཚྭ་ངང་རྩིད་པ་པང་མས་བསྐྲུན་པ་དབ; དངཔ་སྒང་སཱནཤིན་དུ་ཡིད་འོང་ལྡན། ། མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང། །གཞན་ཡང་མཆོད་ལ་འོས་པའི་རྒྱན་རྣམས་ནི། །ནམཁའ་རབ་འབུམ་ཁམས་ཀྱི་
དད པ ་ ; ་ ༌་་སུ་ངaང་བ་དུ་པ་ངེ་ངག་ཀུན། བློ་པས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག ། སྲས་དང་བཅས་བ་རྣམས་ལ་ལོགས་འབུལ་ན། །ཡོན་གནས་དམ་ཁ་ཐུགས་རྗེ་རྣམས་ཀྱིས། །བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེསE 
- ག པ་ ་ -པར་རཱ་ཎ་ །མདོང་པ་ཉེ ་ག (སྙན་བངས་པ་ཅང་མ་མཆིས ། དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་ནི ད ། བདག་གི་དོན་སླད་ཞེད་ཀྱི་མཉྩས་བཞེས་ཤིག ། ས་བརྗོད་དོ། །གཉིས་བ་ལུས་འབུལ་བའི་མཆོད་བནི དེ, སངས་རྒྱས་དང་
He
'
། །རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་གྱི། །སེམས་དཔའ་མཆོག་རྣམས་བདགགི་ཡོས་བཞེསཱཤག 1 གུས་པས་
བངས4，རྣམས་ལ་གདུང་བ་ལ་རྗེས་སུ་བསྩལ་བནཱནྟཔངས་སུ་འཛུལ་བར་མོས་པ་མཛོད་ལ་རྗེསཟློས་གྱིས 
'
ཁྱེད་ཀྱི་འབངས་སུམ་པར་བགྱི དེ་ བདག་ནི་ཁྱེད་ཀྱི་ཡོངས་སུ་བཟུང་བས་ན། །སྲིདནམི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། །སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང༌། །སྡིག་པ་གཞན་ཡང་ས་ཆད་བགྱིད་དོ། ། ཞེས་བརྗོད་དོ། །བཀྲུ་ཞའི་ཕུ་བོའི་མཆོད་པ་ནི “ད རང་=
“ 
། ་ ཁྲུས་ཀྱི་ཁང་པ་ཤིན་དུདྲི་ཞིམ་པ ། ། ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་།
རང་ག་གན་ནས་མདུན་གྱི་ནམ་མཁའམ་ཁྱུག་རིས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྤྱན་དྲངས་པའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་བསྙེལ་གསོ་བའི་ཕྱིར་སྐུ་བཀུ་ཞིང་བརམོས་པས་ཚིག་གི་རྗེས་མཛོད

མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར ། །དབཞིན་གཤེགས་བ་རྣམས་དང་དེ་སྲས་ལ། ། རིན་ཆེན་བུམ་པ་མང་བོ་སྤོས་ཀྱི་ཆུ། ། ཡིད་འོང་ལེགས་པར་བཀང་བ་ཀླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། 48b
| འདཾ བ ར རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན 
ས ་ རུང༌༌་མེ་རཱ་པའི་ལས། གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ། ། ཞེས་བརྗོད་དོ། །བཞི་པ་གོས་དང་རྒྱུན་དང་གྱི་མཆོད་བུ་འབུལ་བ་ནི། ཡང་ ། སངས་རྒྱས་ལ་སོགས་བ་རྣམས་ལ་ལེགས་ཁར་ཁ་བསྒྱུར་བའི་གོས་དང ། བྱམས་པ་ལ་སོགས་བྱང་
་ །དེནས་དེ་ལ་ལོ་དོག་ལེགས་བསྐྱར་བུའི་དོ་།ན་བཟའ་དམ་པ་ཤིན་དུ་དྲི་ཞིམ་འབུལ། གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །
༩ས་རྣམས་ལ་གོས་ཀ་ཅི་ལིན་དྡྷལ་སོགས་པ་སྣ་ཚོགས་དང་ལྷབ་ལྷུབ་དང་དབུ་རྒྱུན་སོགས་ཕུལ་བར་མོས་པས་རྗེས་ཟློས་མཛོད་ 
8, 
ཨཆེ,ག་བརྒྱ་ཕྲག་ངེ་ངང་ངེ་ངག་པའི༤11 ། མི་ཕམ་ཀུན་དུ་བཟིང་དང་འཇམ་དབྱངས་དང། །འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །ཞེས་བརྗོད་དོ། ། ལྟ་བ་བྱུག་པ་དངམེ་ཏོག་གི་མཆོད་པ་འབུལ་བན ། ་ཧ་རིའི་ཙན་དན་ལ་སོགས་དྲི་མཆོག་གི་བྱུག་བ་ངང་
། །སྟོང་གསུམ་ཀུན་དུ་དྲི་ངདལྡང་བ་ཡི། །དྲིམཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ ། །
མལླི་ཀ་ལ་སོགས་པའི་ཕྲེང་བ་ཡིད་དུ་འོང་བ་རྣམོས་ཕུལ་བར་མོས་པས་རྗེས་ཟློས་མཛོད
དཔག་བསམ་གྱི་ཤིང་གི་མ་ཏོག་དང ། མ་ཏོག་དུ་མན་ཛཱར་དང་ 
གསེར་སྦུས་བཙོམ་ཕྱི་དེར་བྱས་པ་ལྟར། ་འོད་ཆགས་འབར་བས་དེ་དག་བྱུག་པར་བགྱི། ། ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། ། མེ་ཏོག་མན་དཱརདང་པད་མ་དང་། །ཨུདབལ་ལ་སོགས་དྲི་ཤོམི་ཐམས་ཅད་དང༌། །ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་

19a
། སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བ་དང༌།སེམས༔ 1
བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་གཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་སེམས་ཅན་ཐད་བསྒྲལ་བ་དང༌
་ ་ བ ་ ༌ ་ག : ༌ ཡུགས་བཀླུང་པ་<བཞིན་དུ ། 
་་་་་་༌ ་ :ས︽… . (༨༨:༣ དང | སེམས8 ཐངོ ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ངགོད་པའིསྤྱད; ། བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱངཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ཇི་ལྟར་སྔོན་གྱིསངས་རྒྱས་བཅོམ་ལྡན་འདྲས་རྣམས་དང། བྱང་ཆུབ་སེམས་དཔ༣
ཆེས་བདགམེདཔ་མཉམ་པ་ཉིད་ཀྱིས་རང་སེམས་གཟོདམནས་མ་སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་མང་འདི་
ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དང་བཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ
ཆེན་བོ་དེ་དག་གི་དངོས་པོ་ཐདི་དང་བྲལ བ 
། དེ་མངོན་བར་རྫོགས་
ཇི་ལྟར་སྔོནགྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བརཚོགས་བའིས་སུ་རྒྱས་དེ་དག་གིས་འདུད་དང་བོད་བཅས་འདི་དག་ཕུལ་བར་མཛད་དེ
ཞེས་བགྱི་བས་ཀྱངས་འདི་ནས་བཟུང་ལྟ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདདོ
༧ ཐལྟར་དབཞིན་གཤེགས་བདགྲ་ཁཅོམ་བ་ལུངརོགཁར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཉིདམངོན་པར་རྫོགས་པར
བདུད་དཔུང་དང་བཅས་བ་མཐའགོ་ཕམ་པར་བྱས་ཏེ་བདག་མངོན་པར་རྫོགས་པར་འཆོང་རྒྱབར་བགྱིའོ
པ་སངས་རྒྱས་པ་དེ་བཞིན་དུ་བགག་མིང་འདི་ཞེས་བགྱི་བ་ཡང 1.
 ཇི་ལྟར་སྔོན་གྱི་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་ཞིང་མངོན་པ་
བདགམིང་འདི་ཞེས་བགྱི་བ་ཡང་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུབསྐོར་བར་བགྱིའོ
སངས་རྒྱས་ནས་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བ་པེ་, ཉེ་དུ ། 

– བfས ས ས ས བ + ༡ ཨཱཏྟཾ ༔ ,, ༔ ཏི -- … - *#***, 9# * མི-
ག་: ནི
19b
་ ་༌༌༌་་ ༧ ་་ ངས་ ༤༤.ཉིན་ང་་ངགང་འས་ང་གྲྭ་པ་དང་ིང་ཊོན་པར་རྫོགས་པར་སངས་རྒྱས་དེ་ཚོབ་ས་ཡོངས་སུ་བསྡུ་བར་བགྱིའོ། ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཐམས་ཅདབདག་གི་འགྲོན་དུ་གཉེར།བྱང་ཆུབ་སྤྱོད་
་ ་ ་ ་ ་ ༌ ༌ ༌ ; རྩག་དྲོ་སྐུ་གསུམ་བརྗོད་དེ་ ：༡་སུམ་པ་མཇུག་གི་ཚིག་ལ་གཉིས༑ ༑རང་གེའ་བ་བསྒོམ་པ་དང ། གཞན་དགའ་བ་བསྐྱེདཔལོ། །དང་བོ་གཉིས་ལས།།དང་བོ་འང་དོན་གྲུབ་པས་དུགའ་བ་བསྒོམ་པོ་ནི།
་ ་ ་ ་ ་ ་ ༌ ་ ་ ༌ སུ་ས ་ རྒྱ པཏཱི་ཡཾཚང་ཡོང་པར་གྱུར་ལ་སླར་ཡང་མིའི་ལུས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་བས་རང་གི་འདོད་པའི་དོན་གྲུབ་པ་རི་དགའསྙམ་པའི་སྤྲོ་བ་དང་ལྡན་པར་རྗེས་ཟློས་མཛོད། །དེང་དུ་བདག་ནི་འཐུས
བུ་ཡོང་མི་ཡི་སྲང་པ་ལགས་ པ་ཐོབ། ་དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེ། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གི་ཅི་ནས་ཀྱང༌། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ །།སྐྱོནམེད་བཙུན་པའི་རིགས་འདིས།།རྟོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ །ཞེས་ལན་གཅིག་བརྗོད་དོ།།
གཉིས་བ་གཞན་དོན་གྲུབ་པས་དགའ་བ་བསྒོམ་པ་ན། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྒྲོད་པ་གཅིག་པའི་ལམ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེདཔ་ཐོབ་ཟིན་གྱིས།།དེའི་གཞི་འདི་དག་ཡོདིལ་སོམས་ལ་དགའ་བར་གྱིས་ཤིག། །རྗེས་ཟློས་མའི་ཚལ་འགྲོ་བའི་འཆི་བདག་
འཛོམས་བྱེད་བའི།།བདུང་རྩི་མཆོག་ཀྱང་འདི་ཡིན་ནོ། །འགྲོ་བའི་དབུལ་བ་སེལ་བ་ཡ༑ །མི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ།།འགྲོ་བའི་ནང་རབ་ཞི་བྱེདབའི།།སྨན་གྱི་མཆོག་ཀྱང་འདི་ལོས་ཡོད།སླདེ་ལམ་འཁྱམས་ཤིང་དབུ་ཁ་གི།འགྲོ་ལ་ངལ་སོའི་ལྗོན་ཤིང་ཡིན།།འགྲོ་བ་ཐམས་ཅད་ངན་འགྲོ་ལས ། །

པ ༥ ་ ༦ ་ པ - ན རེ' ས་ག སལ་བའི། ། སྟེ། མདས་ཀྱི་ཟླ་བཤ་བ་ཡིན། །འགྲོ་བ་གིས་ཤེས་རབ་རིབ་ག ད ། འཉིན་ཉི་མ་ཆེན་པོ་ཡིན;། མ་རྨོས་འོ་མ་བསྲུབས་པ་ལས། མར་གྱི་ཉིང་ཁུ་བྱུང་བ་ཡིན།།འགྲོ་བའི་མགོན་པོ་སྲིད་པའིལམ་ 20a
་ ་ ་ ་ ༌ ༣ ༌ ་ ་ ་ག ༣:'དབྱེ ད ་ཨ་སཅན་འགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན། །ཅེས་བརྗོད་དེ། ། གཞིས་བཞི་བདག་གིས་སེམས་བསྐྱེད་ནས་སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་རྫོགས་པར་གྲུབ་པར་བུ་ཡིས་
མི༌ ཐམས་ཅད་དགའ་བར་མཛེངུ ཅིག ། ཅེས་སེམས༌ལ་རྗེས་ཟློས་མཛོད ། བདག༧དེས་ང་མི་སློབ་པ་ཐམས་ཅད་ཀྱི། ། གནསར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ན། །བར་དུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱིས། ། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བརགྱིས། །ཞེས་བརྗོད་དོ། །གསུམ་པ་རྗེས་ཀྱི་
Y
: ༤ ལ་གས་་ བསབ་བ་བརྗེད་པ་ད་ .： གི་བ་བསྔོ་བ་བབའོ། །དང་བོལགསུམ་སྟེ། སེམསཏེགས་པའི་རྒྱུ་སྦྱོང་བ་ལ་བསླབ་པ་དང ། སམས་མ་འོངས་བའི་རྒྱ་བླང་བ་ལ་བསླབ་པ ། སེམས་དེ་ཁྱད་པར་དུ་འཕགས་པའི་གླབས་གཞན་ལ་བསུབ་པའོ། །དང་པོ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་
 ༑ པ
སེམས་ཅན་ཀུན་འཨཱག་པའི་བསམ་པས་གནས་ཁར་བུའི་གསོ་སྦསམ་ཡིན་ལ་བསློབ་པ་དང 
ར འོང་པ༴ རྒྱ་ནག་པོའི་ཚེས པ ལྷ་ཡུངས་ཏེ་ངགརཔོའི་ཚེས་བཞི་ལ་བསུབ་པར་བྱ་སྟེ། དཀར་པོའི་ཆོས་བཞི་གང་ཡིན ། སྲོག་ཤོར་ཡབསམས་བཞིན་དུ་བརྫུན་མི་སྐྱ་བོ་ལ་བསླབ་པ་དང །
དཀོན་མཆོག་བརྩེགས་པརོའོད་སྲུངས་ཀྱི་ལེའུ་ལས་ཇི་སྐད་གསུང་
སམས་ཅན་གང་བགེ་བ་ལ་དགོད་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ལ་དགོད་ཀྱི་འོག་རང་ལ་མ་ཡིན་པ་ལ་བསླབ་པར་བ་ཡིན་ཏེ 
འང་ཤེས་བསྐྱེད་དེ་པེགས་བཅུར་ཡོན་ཏན་བརྗོད་པ་དང ། 
༤. 1: བསང་པེགང ཨེ སལ་ཨེན པ འི 
རྒྱུ བུ བྷཱུ ཙྩ བྱཁཅདགཝཔ་ལ

20b
5. . . ༨ པ ： ས ་ ་ : - : ་ག ངོ བའི་ག; ན་པལ་བསབ་ནི་ ད Wམས་ཞུམ་ནས་བདག་ལུ་བུ་སངས་རྒྱས་རྨི་ གཱ གྲུབ་སུས་ནས་ཉམས་གདེ་བ་། དེའི་གཉེན་པོ་མདོ་སྡེ་རྒྱུན་དུ, ། གང་དག་སེམས་ཅན་མིར་གྱུར་པ། །ཚོང་མེད
་ ་བ ༨ '' - ་ , མ་, མོ་ .3 ;་པ་དང, དབུས། ༢ས ། ཞུམ་བཙས་རྗེལ་བཛར་པཱ་འེ ་པེངས་ལས་ཐར་པ་ཡོད་ངམ་ཅུ། ང་སྒྱུལ་རྩེལབ་ཐསྐྱེད་པ་ནི། །ཆེན་པོ་ཡིས་ཀྱ་ཐུབ་པར་དཀའ༔ ཞེས་པ །
། །གཉིས་པ་སྐྱིད་ལུག་པས་བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བའི་
གསུངས་པའི་དོན་བསམ་ཞིང་ལས་ཀྱི་ང་རྒྱལ་དང་ཉོན་མོངས་པའི་ང་རྒྱལ་དང་ནུས་པའི་ང་རྒྱལ་བསྒོམས་ལ་སེམས་མ་ཞུམ་ཞིང་མི་འགོང་བ་ལ་བསླབ་བོ
ན་དང་ན་མོངསནུས་པ་སྟེ ་ ་ གསུམ པ དགCལ་བ ་ ་ས 
པའི་འང་ཆུབ་རྡོ་རབང་པོ་རྣོན་པོས་བསཱལཔོ་གྲངས་མེད་དུ་མར་ཚོགས་གཉིས་བསགས་ཤིང་མགོ་དང་རྐང་ལག་གཏོང་བ་སོགས་བདཀའ་བ་བརྒྱ་ཕྲག་གི་ཐོབ་པ་གཞེན་བདག་ནི་དབང་པོ་ཚུལ་ཞིང་བརྩོན་འགྲུས་ཞོན་བགོ་སངས་རྒྱས་ག་མ་འགྲུབ་སྙམ་ས་
འ ༥ པོ་ལ་བསླབ་པ་ནི ་ བློག་ 
སུངས་ནས་སེམན་་གཊ ཁ ༣ ་ “ བག་གི་བང་ཆུང་གལ་ཆེན། ་་ གླིང་ག་པར་ནི་མི་བྱ་སྟེ ད ་འདའ་དེ་བཞིན་གཤེགས་པ་ནི། །བདེན་བ་གསུངས་པས་བན་འདི་གསུངས། ། སྦྱང་བུ་ཤ་སྦྱང་བུང་བ་དང༌། ། དེ་བཞིན་སྲིན་བུ་གང་གྱུར་པ། དེས་ཀྱང་།
ངན་པ༑ བས་པངན ད ་བcཆབ་ ག་ང་དཀ་མིང་ཐོབ; ་ བ བrལྟརིགས་ཀྱི་མར་སྐྱེ་ལ། །ཕན་དང་གནོང་པ་ངོཤེས་ནུས། །བང་ཆུབ་སྤྱོད་པ་མ་བཏང་ན། །བདག་གིས་བང་ཆུབ་ཅིས་པའཐོབ། །ཅེས་དང ། དེ་བས་སྐྱོ་ངལ་ཀུན་སོལ་བའི་

- - .. . - -sz ='''ཅ'' ཀ ཀ ''' -;"༌": :： -: =:: : : .. .。- , , ''jra & ... - ， ，，
བྱང་ཆུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས། །བང་ན་་བདེ་བ་ལ་འགེ་ ་ ། སེམ།ཤེསསུ་ཞིག་སྐྱིང་ལུག་འགྱུར། ། ཞེས་པའི་དོན་བསམ་སྟེ་སྤྲོ་བ་བསྐྱེད་པ་ལ་བསླབ་པར་བྱའོ། ། གསུམ་པ་འཁོར་བའི་ཉེས་དམིགས་ལ་སྐག་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བའི 21a
ས་གསུམ་པའི་རང་བཞིན་ལམ་སྒྱུ་མ་ལྟ་བུར་མ༡ས་ནས་སྡུག་བསྔལ་ལ་བདེན་པར་བཟུང་སྟེ་ངེས་སྐྲག་ཅིང་སྐྱོ་ནས་སེམས་གཏོང་བ་ལ་ཆོས་ཐམས་ཅད་བདག་ཉིད་ཀྱིས་སྟོང་པས་དོན་དམ་པར་སྡུག་བསྔལ་བ་བོའི་བདག་མེད་བར་ཤེས་པ་དང་སྔག་བསྔལ་
༡ གཡུ་ ལ 
. :་ ཡིག་བ་སྲངས༨འི་བསོངས་ཀྱི་ཚིག་ ལས་ དང་པ་ གས་པ་ཡིད་བདེ་བ་བསྐྱེད་པ་ལ་བསླབཔར་བྱ་སྔོ ། སྦྱོང་འཇུག་ཏུ་སྡིག་པ་སྤངས་ཕྱིར་སྡུག་བསྔལམེད། །མཁས་བའི་ཕྱིར་ན་མ་དགའ་མེད། །འདི་ལྟར་ལོག་བར་རྟོག་པ་དང་ ད
བསོcདྷ་ཀ སའི་ལས་དང་ཀཱ་མ་ལ+ པ་་མི ༡ :ས་བང་ན། །གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི། །སྙིང་རྗེ་ཅན་དག་ཅིས་རེ་སྐྱོ། ཞེས་གསུས་པའི་དོན་ལ་བསུབ་པརབའོ། ། ཐོ་ནའང་ན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ །
འགྲོ་ལོགཡི་རསས་ས་འགྲབ་བལ
གར་། །
ད༔ ༈
 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་དགེ་བའི་རྩ་བ་འདིས
བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ཉེ་བར་སྐྱབས་སུ་མཆི
སངསརྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ
༈
 པཆབ་འར་ཁྱོད་བུ་བ་མང་བྱེད་བ་མང་སྟེ ༈ ཉིན་མཚན་དུ་སྤྱིན་པ་ནས་ཤེར་ཕྱིན་གྱི་བརལ་སློབ་བར་མི་ནུས་ཏོ། དེ་བས་ན་རྒྱལ་བོ་ཆེན་ཁྱོད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་དད་པ་དང ། །

ནང་གར་བ་དང ། སྨོན་པ་རྟག་ཏུ་དྲན་པར་གྱིས་ལ་ཡིད་ལ་ཟུང་སྟེ་བསྒོམས་ཤིག ：གཞན་གྱི་དེབདེ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་གྱིས་ ། རྗེས་སུ་ཡི་རང་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐོས་དང་རང་རྒྱལ་ཐམས་ཅད་ལ་ཕུལ་ཅིག ། ཕུལ་བས་སེམས་ཅན་ཐམ 21b
༌ང་ན་མོང་དུ་ས-ཤིག ། དེ་ནས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱུས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བརྩོན་ཅིག་བཞིན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིག །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་དེ་ལྟར་བྱས་ན་རྒྱལ་སྲིད་ཀྱང་བྱེད་ལ་རྒྱལ་པོའི་བྱ་བའང་ཉམས་པརམ་འགྱུར་ཞིང །
་་ ༌ ་ ་ ་ - ཡེངས་སུ་རྫོགས་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། གསུམ་པ་ནི་གཞན་ཡང་སམསཾཅན་ལ་བྱམས་སྙིང་རྗེ་བསྒོམ་པ་དང ཐེགོ་པ་ཆེན་པོའི་ག་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། དཀོན་མཆོག་ལ་དད་བ་བསྐྱེད་པ་དང ། འཁོར་བའི་ཉེས་དམིགས་དང །
རང་གཅིག་པུ་ཞི་བདེ་འདོད་པའི་ཉེས་དམིགས་བསམས་པ་དང ། བྱང་ཆུབ་ཀྱི་ཨིམས་ཀྱི་ཕནཱ་ཡོན་དང ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔརྫུ་འཕྲུལ་དངམཚུ་ལ་སོགས་པ་ཆེ་བའི་ཡོན་ཏན་ནང་སོགས་བྱང་ཆུབ་ཀྱི་མིམས་འཕེལ་བའི་མཐུན་རྐྱེན་རྣམས་ལ་བསླབ་པར་བྱའོ། །
གཉིས་པ་བསྔོ་བ་ལ་ཆོས་ལྔ་ལས། དང་པོ་བརྟོགས་བྱའི་དགེ་བར་བྱུང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བས་མ་དྲུས་པའི་དགེ་བ་དུས་གསུམ་དང་འབྲེལ་འོ་ཐམས་ཅད་དེ་ ༑ སྤྱདབ་ལས། དང་བོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་བསྐྱེད་བོ་ནས། །འདྲེན་པ་རྣམས་ཀྱི་དམ་
ཆོས་ཟད་ཀྱི་བར། །དེ་བར་རྒྱལ་བ་དེ་དག་བསོདཚམས་གང་ཡིན་དངོ ། ། ཕ་རོལ་ཕྱིན་གང་ལྡན་དང་ས་ངས་རྒྱས་མོས་གདང། ། གང་ཡང་སངས་རྒྱས་སྲས་རྣམས་དང་ཉན་ཐོས་དང་། །སློབ་དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་པ། ། ཞེས་པ་ལྟར་ཡིན་ནོ།།

22a
དགཉིས་པ་སྔོ་བྱེད་ཀྱི་སེམས་ནི། རྟོག་བདག་གཙང་བ་དེར་ཕྱིན་ཅི་ལོག་དང་བྲལ་ཞིང ། འཁོར་གསུམ་དུ་བདེན་པར་མི་དམིགས་ཤིང་མཚན་འཛིན་བྲལ་བའི་ཤེས་རབ་འདུན་པ་དང་མཚུངས་ལྡན་གྱི་སེམས་ཀྱིས་བསྔོས་ཏེ ། སྡུད་པར ། གལ་ཏེ་མཆིག་མ་མེད་ན་=་
， ནི་བང་ཆུབ་བཡན། ཞེས་དང་ དམིགས་པའི་འདུ་ཤེས་ཅན་ལ་ཡོངས་སུ་བསྔོ་བ་དོ་མེད་དོ། །ཞེས་དང ། མགོན་བོ་བྱམས་པས ། ནི་དམིགས་མེདརྣམ་པ་ཅན། །ཕྱིན་ཅི་མ་ལོགམཚན་ཉིདདོ། ཞེས་སོ། །གསུམ་བ་ཆདདུ་བྱ་བ་གཞན་དོན་དུ་བསྔོ་བ་དང །
པར་མ་ལེན་ཁོ་ཝཾ ། བསླད་པར ། འགྲོ་བའི་དོན་བང་ཆུབ་པརནེ་ཐམསཅད་བསྔོ། །ཞེས་པ་དང། ཡུམ་ལས ། རབ་འབྱོར་དགབའི་རྩ་བ་ཐམས་ཅད་ཀྱངནམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་ཁ་ཉན་ཐོས་ཀྱི་སའམ་རང་སསརྒྱས་ཀྱི་ས་ཡོངས་སུ་
བསྔོར་མི་འཇུག་གོ །ཞེས་པ་ལྟར་རོ། ལྔ་བབསྔོས་པའི་ཕན་ཡོན་ནི་དགེ་བ་མི་ཟད་ཅིང་བྱང་ཆུབ་ཀྱི་སྒྱུར་བསྐྱར་བ་ཡིན་ཏེ ། མདོ་ལས། ཇི་ལྟར་ཆུཐིགསརྒྱ་མཚོ་ནང་ལྷུང༌། །རྒྱམཚོམ་ཟདགར་དངམི་འཛད། །དེབཞིན་བྱང་ཆུབ་ཡོངས་བསྔོས་དགེ་བ་ཡང། ། དཆུབ་ཆེད།
དe
བར་དུ་དམ་འཛིང ། ཅས་སོ། །དལྟར་བསྔོ་བའཆོས་དརྣམཟུགས་ཡུལ་དུ་མཛད
མང་ལབཙ་སྒོམབུའངནམསལ་བསམསམའསྒྲལ་ལྟསཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམས་ཏེ་གར་འཆི་བའི་་བས་
བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་འདི། ། ། འདན་སྨཎྜ་ཏ་མ་
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་དགེ་འདུན་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ
" ་"]• - ཀཱཊ་མi# nལ་

འགེ་བ་འདོན་པར་ཤོག ། ཅེས་དང ། རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། །གང་གི་མིང་ནིཀུན་དུབཟང་ཞེས་བགྱི། །མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། །དགེ་བ་འདི་དག་ཐམས་ཅད་ལོ་ཇས་སུ་བསྔོ། །ཞེས་པ་དང། ཕྱོགས་གཅུནམཁའི་མཐའ་གཏུགས་པའི། །སེམས་22b
པན་ཀུན་ངོ ན་སྒྲུབ་པའི་ཕུར། །ཇི་ལྟར་འཇམ་དབྱངས་སྦྱོང་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག ། ཅེས་པ་དང ། མཐོང་ཞིང་ཐོས་སམ་རྗེསཾསུ་དྲན་ཡང་རུང། རེགཁམ་གཏམ་དུབརྗོད་བར་གྱུར་ཀྱཝེང་། །རྣམཁ་རྒྱུན་དུ་འགྲོ་ལ་ཕན་བནི།།བདེ་དང་ལྡན་པ་རྟག་ཏུ་བྱེད་གྱུར་ཅིག །
ཅེས་པ་དང།འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་བུ། །བདེབ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རེད་དང་བཀུར་སྟི་དང ། །ཁཅས་ཏེ་ཡུན་ངེས་གནས་གྱུར་ཅིག །གཙུག་ལག་ཁང་རྣམས་ཀློག་མ་དད།། ཁ་ཐོན་གྱིས་རྒྱུས་ལེགས་གནས་ཤོག །རྟག་ཏུ་དགེ་འདུནམཙུན་པ་དང་།
དགེ་འདུན་དོན་ཡང་འགྲུབ་གྱུར་ཅིག །བྱངོ་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནི། །འགྲོ་དོན་ཐུགས་ལ་དགོངས་གྲུབཤོག །མགོན་པོ་ཡི་ནིགང་དགོངས་པ།། སམསཅས་རྣམས་ལའང་དེ་བྱོས་ཤོག།བསོདཞུམསསྟོབསཆེན་འདི་ལས་མཐུས།།སྦྱིན་བདག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །
1
ཚེ་འདི་བསམས་པའི་དོན་རྣམས་ཀུན། ། བར་ཆད་ཞི་ནས་བཀྲ་ཤིས་ཏེ ། །བསམ་བ་ཆོས་བཞིན་འགྲུབ་པར་ཤོགོ །ཅེས་དང། ས་དང་ཆུད་མེgདང་།རྩི་དང་ནགས་ཀྱི་ཤིང་ལྟཁུར།།རྟག་ཏུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱིས། །འདོད་དགུ་དཔག་མེད་སྤྱོད་པར་ཤོག་ །མཐོང་པ་དང་ས་
རེག་པ་དང། ། ཐོས་པ་དང་ནི་དྲན་པས་ཀྱང། །བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། ནད་རྣམས་གསོ་བར་བགྱིད་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་གྱུར་ཅིག །ངན་འགྲོརྩམས་ཅད་རྟག་ཏུ་སྟོས་བྱེད་པའི། །བྱང་ཆུབ་སེམས་དཔའ་བདག་

， ་བ
ia
— --… -- -- --
བ གས་་ ་་ ་་ངག་ཀུནགྱ་སྨོན་ལམ་གྲུབ་གྱུར་ཅིག །ཅེས་བརྗོད་པར་བྱའོ་ རྒྱལ་སྲས་ཀུན་གྱི་བགྲོང་པ་གཅིག་པའི་ལམ་ ། བྱང་ཆུབ་ཁང་བཟང་འཚིག་པའི་ཐེམ་སྐས་མཆོག །དོན་གཉིས་ཕུན་ཚོགས་དཔག་ཡས་ནོར་བུའི་གླིང། །བདེ་ལེགས་
པ ་ ཡོ ད ཐ ་ ་ ་ ལ་ལྡན་པའི་ལྷ་དངཛེ་ཏཱ་རཾ། །ཀླུ་སྒྲུབ་སྙིཔཱ་ལ་སོགས་མཁས་གྲུབ་ཀྱི། །དགེངས་པ་ཇི་བཞིན་སོ་སོའི་གཞུངས་ལས་བཏུས། །ཞེས་པ་མཆིས་ན་མཁས་རྣམས་བརྗོདབར་མཛོད། །དགེ་བས་འགྲོ་བའི་རྒྱུད་པ་ཀུན་བསལ …
ཚོ་ཏོ་ ་སྐྱོ་དགུས་ཁྱང་ཆུབ་ཆེན་པོ་ལེགས་ཐོབ་ནས། །འཁོརབའི་སྡུག་བསྔལ་མ་ལུས་མཐར་བྱས་ཏེ། །རྒྱལ་བའི་ཕྲིན་ལས་དཔག་ཡསམཐར་ཕྱིན་ཤོག །སྨོན་པ་བྱང་ཆུབ་མཆོག་ཏུསམས་སྐྱེད་འཚོལཝེག་ཆེམམ་གྱི་སྙིང་བོ་ཞིག་ཁྱབ་འདི་སློབ་ཁྱོན་ལ་བསུ་བ་
][3ང;ཀླསྒྲུབ་དང་། མཁན་པོ་ཆེན་པོ་ཞི་བའི་ལྷ་དང༌། སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོ་དང ། དེ་ཏཱ་རི་གྲྭ་ལས་རྣམ་པར་རྒྱལ་བ་དང་ ཇོ་བོ་རྗེ་ལ་སོགས་བས་མཛད་པོའི་ཆོག་རྣམས་དང་།གཞན་ཡང་འདོད །མཁས་གྲུབ་རྣམས་ཀྱི་བསྟན་བཅོས་སོ་སོ་ལ་ལ་རྟེན་ནས་ཆོས་སྨྲས་རུ ་.:.
* གི་སློང་མང་དུ་ཐོས་པ་བ་སོང་ནམ་རྒྱལ་མཚན་དཔལ་བཟངཔོས ། འགལ་བྱེདཅན་གྱི་ལོ་ལྔའི་ཟླ་བའི་ཉི་ཤུ་ལྔ་ལ། དཔལ་ས་སྐྱའི་དགོན་པར་ཡོངས་སུ་རྫོགས་པར་གྲུབ་པའི ། མི་སོ་པ་བློགྲོས་མཚུངས་མེད་གྱིས་བགྱིས་སོ།། མ་གིའོ་ཅིག་ཞུས་་་ ་ ག ལ །
… . - --- -- - - ། - -- - - - -- -- ཟ -- = =བག་ཙ ---

的 SARA的方法解释的中共 ,
山 先生
中 3x:
, ,, _ = : : : : : :tourbrow ?

