༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : WOOKG02390 ImageGroup : ROOKG03398
LCCN : na
 ISBN: na
Title :
 གསུང་འབུམ། བསོད་ནམས་རྒྱལ་མཚན་
gsung 'bum /_ bsod nans rgyal mtshan
Author:
བསོད་ནམས་རྒྱལ་མཚན
bsod nams rgyal mtshan
Descriptor: photocopies from original microfilm
Original Publication : Inan/a
Place: (s.1.)
Publisher: [s.n.]
Date: (n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages : na
Text Pages: na
Scanning Information : Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York , NY 10011, V .S.A 2006. Comments: scanned from microfilm · Soma 0001
(0000 drive) on Dummy 8, ZJ14(2 ) - 003872 (ka) zj000240-zj000474 003873 (ga)
z3000475-zj90070ụ ZJ15[1], [303874 ngay zj400006•zj000138 003875 (cal
z1000140-Zj000372 003876 (da) zj000374-23000612 zj16 (2 )- 003877 (nya )
z1000006:1-23000015/3) 003877 (ta) zj000015/4-zj0000962) 003877 (tha)
|z1000095/3-z1000108/1) 003877 (na) zj000107/2-2)000156/2)

མོ
- - - ༤ : ： ན ...……... .. .. - - --- - - -
1
་ས་ཆ ...མས- ， - ---- -- - --- - 
 ་ཀཆད ། བྱུངུནུ་སེ་མས་དཔའི་སྡོམ་པའི་ཚེ་གརག་ལེགས་ཀྱིས་རྒྱན །།
ཧཧཾ
སུརྨ་བ་དྷཱ

་་ - ༔ - - - ， --ག ཕ ་= = ..… … …… ་
ས་པ་རྣམས་ལ་གུས་ས་ཕྱག་འཚལ །། སྐད་ཅིག་ཉིད་ལ་ཅིག་ཅར་བདུན་དབུ་བཙོང། 1b
་ ༌ ༌ ༣ ཡོན་འི་བྱེ་བ་དག ཀ ཁ དུ་རྒྱུན་རྟེནJ་བ་བ་སྤྲུལ་བ་དུས་དང་ 
སྒྲིབ་གཉིས་ཞུ་ཞིང་། ས་མན་ལམ་གསུམ་གང }} སྲིདེ་གསུམ་ཀླུམ་ག་སུམ་འགྲོ་བའི་མགྲོན ། །ཚ་མང་བཞིབས་བདེཤ་བའི་སྟོན་མཛད་འདུད། བློ་ཚོས་གང་མཛེས་མཁྱེན་བག་སོར་གྱི་དྲ་བས་གཡོགས །།བྱམས་པའི ། །
.. རྩིན་ཐུགས་རྗེའི་ཡན་ལག་མཏམ་བར་གནས་། ཅུ་དགི་བཞི་ཡི་རྒྱན་དང་ཆོ་ཀྱིས་ཚེ་བཀྲ་ཞིང་།།གཞན་དོན་ཁུརཁྱེར་རྒྱལ་སྲས་སྤོས་ཀྱི་ཀློང་པོར་འདུད། ཟླཚམཚོ་ལ་དུས་བསམས་ཏེ་ཚུལ་བཞིན་བསུང་ན་དགེ་བའི་ཚོགས་
པ་མ་
— མཐ- - - - ཟ་ =
- •。 。
་ 。་ - 

2a
ང་གཞན་དོན་དུ་རྒྱལ་བ་སྲས་བཅས་པ་ཞེད་པ་ཇི་བཞིན་གསལ་བར་་་
རླུང་པའི་ཆེ་གབ་ཏུ་གསལ་བྱེད་དག་འགསཆུ་རྒྱུན་དྲི་གནང་
ནམ་མཁའ་ཇི་སྲིད་རྣམ་པརབལ་པྱད་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་མཆོག 
༄༅། །
བསྟནདིལ་སྔོནདུ་བྱ་བའི་རིམ་པ ། གང་གིས་ལེན་བའི་གང་ཟག གང་ལ་བླང་བའི་ཡུལ།ཇལྟརབླང་བའི་ཆོ་ག། བླ་ས་ནས་བསྲུང་བའི་ཚུལ་དེ་ཉམསཞིགྱིའི་བཅོས་ཐབས།དག་ལ་ཡོ་སུབསྔོལ།རྗེསཇི་ལྟར་སྒྲུབ་བ་སྟེ་བརྒྱད་ཀྱི་དང་ ： ， །
། ཀོན་མཆོག་གི་རྟེན་ནི་རིགས་པ་བཞུགས་གསོལ་། བླབྲེས་དང་གདུགས་དང།རྔ་
ཉ་སྟོང་ལ་སོགས་པའམ་ཇི་ལྟར་གས་པའི་དུས་སུ་གནས་ཁང་བྱིང་ལེགས་པར་བྱས་པར
པོ་ནི དུས་བཟང་པོ་ཡར་གྱི་ངོའི་ཚེས་བརྒྱད་དང 1 
། སྐུ་ཕྱི་བའི་གོས་འཇམཞིང་དྲོམ་མོད་པ་དང་དྲུགཞན་ཡང་དེ་ག་ནས་བཟུང་བའི། །
མཆོདབརྣམ་པ་ལྔ་ཇི་ལྟར་འབྱོརབ་བཟང་ཞིང་གྱ་ནོམ་པ་དང་ཁྲུས་གསོལ་བའི་བུམ་པ་དྲི་ཞིམ་པོའི་ཆུས་བཀང་བ་དང
ཡབ་དང་ ་ འཕན་རྒྱལ་མཚན་དང་ 
་ དབྱ -- - - ་ ， ， ， ་ : ་ བ་ ཨ - ་ - - -， - -- - - - --- - --- པ – . . ….
ག
ས ་
ཡ ང - - -

- - ་ ༌ ་ས ནུས་ཀྱིe: སྟ་གེ༥ བྱ་： ༠༣ པ་ ༥ པ་འག།ས་པའི་ཁྲི་ལ་་་འདུ་དང་བརུས་པ་གདོན་ཕུན་སུམཚོགས་པ་བཏིང་བ་དང ། སྒོས་ཀྱི་ལལ ཡིད་དུ་འོང་བ་ང 1. ལ་མོའ་བྱེ་བྲག་སྣ་ཚོགས་ཀྱང་བཤམ་དགའ་སྟོན་ཅི་ཞུས་པ་ཡང་ཚོག ་E
： - : <ཚོ;: ་ ག་ ང ་ཀཾ་ ཀ ་ར་གི ༤:༡：རབ་ཏུ་བྱུང་བ་ཡིན་ན་དུར་སོགོ་གོས་དང་། ཁྱད་པར་དུ་ཡང་དགེ་སོང་ཡིན་ན་སྙམ་སའ་ལེགས་པོར་རྒྱུན 1:| ཁྱིམ་པ་ཡིན་ན་གོ་རྒྱན་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱོས་ལ་སློབ་ ་
ང་བོན་གྱིས་རང་ལ་ལས་ལྟུང་ཇིསྙར་ཡོད་པ་རྣམས་ལ་ཟག་གམ ་ དཀོན་མཆོག་གི་དོན་སྤྱི་སྤྱན་སྔར་བཤགིས་སྡོམ་ལེགས་པར་བྱས་ཏེ ། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་བར་ཁྱའོ།། དེ་ནས་བཀུར་སྟིའི་རིམ་པས་གདན་ལ་བཞུགསུ་གསོལ་ཏེ་སྐྱབཱ 
འགྲོ་དང༔ ཚད་མད་བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཉིད་སྒོམ་པ་སྔོན་དུ་འགྲོ་བས །གནསལ་ང་ཡང་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས་ལྟ་བུ །རིན་པོ་ཆེས་ཚོགས་བསགྲུབ་པའི་ཞིང་ཁམསརྣམམར་དག་པ་དང ། ཕྱོགས་བཅུའི་སངསརྒྱས་དང་བྱང་ཆུབ་
་་མས་དཔའ་ཐང་སྲུང་ཐུགས་འཙོ་པས་ཕྱོག ་བཅུ་ནས་རྣམ་པར་འཕྲུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་ཏེ་མདུན་གྱི་ནམ་མཁར་བྱོན་པར་བསཾ་འདིར་སྤྱན་དྲངས་པའི་ཆོ་ག་ཡང་བྱསནལེགས་པར་མངོནནོ ། དནས་དེ་དག་ལ་སྐུ་བཀྲུ་བ་དང་།གདལ
་= { "f ." '' " ་་''' ， ''' '', '， ， ， ， ༈ ༔ ༔ ༔ ，!， ，， ་ , , །། ''''། t,， ༔ ༔ ，， ， ， - "， , -， ༔ ༔ ༔ -ig= = མ tle+ ང་

: ༌ ༌ ༌ ་་་༌་་ - པ་ '' - : ་ ༌ ་ པ་ བ ་ས་ ༤:༣ས་སྣོན་པའི་ས་ལས་བསྙད་པ་ཡིནནནི་ང་ཁྱེད་ཀྱིས་ཆོག མ་ཡིན་ན་ཆོ་ག་རྒྱས་བསྡུས་གང་ཡང་རུང་བས་སྨོན་པའི་སེམས་པསྐད་ན་དུགག་གེ 1གས་པན ༣
- འདྲེ་ལ་གང་ཟག་གང་གིས་བླང་སྙམན ། སྨོན་པའི་སེམས་དང་ལྡན་ཞིང་བྱང་སོགས་ཀྱི་ཚུལ་ཁྲིམས་གསུམ་ལས་སློབ་བརའདོད་པའི་ཁྱིལ་བའིརོབ་ཏུ་ཚུང་བའི་སོ་སོ་ཐར་པའི་རིགས་བདུན་གང་རུང་གི་སྡོད་པ་དང་ལྡན་པ་སྟེ་།སྔོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་བ་སློབ་དཔོན་བྱང་ཆུབ་བཟང་བོས་མཛད་པ།
༣ སོ་ཐར་པ་ཡིན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཡན་ལག་ཏུ་གྱུརཔ་ཡིན་ཏེ ། ཕྱོབ། ས་གཅིག་ཉིད་དུ་རིག་པར་བྱའོ།།དེའི་ཕྱིར་སོ་སོ་པརཔའི་སྡོམ་པ་གཞན་དང་ལྡན་པ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམཔ་ཡང་དག་པར་ལེན་པའི་སྣོད་དུ་གྱུར་པ་ལ་བསླབ་པའིཚིག་འདི་ཡང་དག་པར་སྨིན་པར་བྱ་ཞེས་
གངས''འང་བྱང་སའི་ཚུལ་ཁྲིམས་ལ་འུའི་འགྲེལ་པ་སློབ་དཔོན་སམུ་ཏུ་མ་གསམཛད་པར། སྡེ་བདུན་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པནོད་པར་འགྱུར་བའི་གཞི་དང་ལོ་གསུམྱུར་པ་ཡིན་པས་ཤེས་འཁྱུང་བས། ཛིན་པུ་ཏྲས་མཛད་པར་ཡོད ། རིགས་བདུན་ལ་བརྟན་ནས་རིག་བདུན་
གི་ས་ཧཱརེད ཟས་སོ་སོས་དེ་ལྟ་ད༌ན་སོང་སོགས་ལ་བྱང་སེམས་ཀྱི་སྡོམ་པ་མེད་པར་འགྱུར་ཞེ་ན། སྐྱོན་མེད་དེ །གཟུགས་ཁམས་དང་ངན་སོངལ་ཆོསཎིད་ཀྱིས་འཐོབ་པའི་རང །འདོད་ཁམས་ཀྱི་ལྷ་དང་མི་ལཚེས་ཉིད་ཀྱིས་ཐོབ་པ་དག ། ཕ་རོལ་ལས་ཡང་དག་པར་ལེན་པ་བློ
ག ཡོང ངས་ལོ་ཐ༌མག རོ ་ གའིས་པ་ནི་གང་ག་དེ་ལྟ་བུ་ཡུལ་གང་ལས་ཙཱ་པ་འདི་ཁུང་ཙཱམན ། བྱང་སོར་བྱང་ཆུབ་ཏུ་སྨོན་པ་དང་ལྡན་པ ། ཆོས་མཐུན་པ ། མཁས་པ་ངག་གི་རྣམ་པར་རིག་བྱེད་ཀྱི་དོན་འཛིན་པ་དང ། གོ་བར་ཞུས་པ་ལས་བྱུང་བར་གསུངས་ཤིང དངངགགིདང་པོ་

་་ ་པ ལ དུ ༡་ : ས ད དུང་ཧེ ཀ; '' ''དེ་དེར་བུ་སུ་པནེ | གན་པ་ནི ་ སྦོར་པ་ཀདེགས་པའི་རེ་གར་བ ན “ཨ ། མཱ་ ༢; , ས <༣ གྱི ག ༢ དད པ ་
སྒྱུར་བ་ར་ནཱ་གyན་ན ༣ :ཀ་ད ང ༣ 'ཀདག | ： ་ ， … ་
༡ ཆགས་པསཟིམ ༦༠
དེ་ལྟ་བུ་ལས་གཞན་མཁསུ་ཟིན་ཡང་ཚུལ་ཁྲིམས་འདི་ལ་མི་མོས་ཤིང་མི་འཇུག་ལ་མི་རྟོག་པ་དང་བམཆགས་ཅན་དང 
- ལས ཀ ༡ སོན་པ་ག་རྩེ་གའགར་སྤེལ་ཟིན་པའོ།།ལཱལ་ནི ། ཟིན་པའི་དོན་དེ་རྟོགས་ཤིང་ཤེས་པའི་མཐུ་དང་ལྡན་པའོ།། 
གེ ན་རྟེན་བཱ༌༦ འདོད་པ་ཆུ་བ་དང ། ཚེག་༣) ཀཾ་པ་དང 1 ཚུལ་ཁྲིམས་ཉམས་པ་དང ༽ བསུབ་པའམ་གུས་ཤིང་ལྷད་པ་དང་། ཁྲོ་བད་འཁོན་དུ་འཛིན་པ་དང ། མི་བཟོད་པའི་ས་ཆེབ་དང ། སྙོམ་ལས་དང་ལེ་ཅན་དང །ཉིན་མཚན་དུ་གཉིད་ཀྱིས་བད་བ་དང ༑ བློ་འབེབས་པའི་བདེ་
། ཡིད་ཇུལ་བ་དང ༣ བློ་རྨོངས་པ་དང །ཧ་ཅང་སེམསཞམ་པ་དང །བྱང་ཆབ་
འདུ་འཛིའི་གཏམ་གྱིས་དུས་འདའ་བ་དང་སམ་སཾ་རྣམ་པར་གཡེངས་ཏེ་ཐ་ནབའཛོཙམ་གྱི་བར་དུ་དག་བ་ལ་སེམས་རྩ་གཅིག་ཏུ་འཇོག་མི་ནུས་པ་དང 
གཱ པང ' བའི་བདེ་བ་སུ༌དཀར་པོ་ཤས་ཆ་ང་དང༌ །
ར་པ་འདེངས་པ་ལས་རྙེད་པར་མི་བྱའོ་ཞེས་བྱས་ལས་བi། བཞི་པ་ཇི་ལྟར་བྱུང་བའི་ཆོ་ག་ལ ། སྦྱོར་བའི་ཆོག །དངོས་གཞིའི་ཆོ་ག། མཇུག་གི་ཚེ་གགསུམ་གྱི་དང་པོ་ལ །སྔོམ་པནོད་པར་གཡོ བ་གདུབ་པ་ ། ཕན་ཡོན་བརྗོད་དེ་སོ་བདྲབ ། ལྕང་
མཱ ནྟི ། ཀ་རུང ： འི ་་ ༌ 
༌་༌་ཚེད ངོ་འགས་པ་པག་་ ' སྟོད་ཏག་པའི་པར་པར་ཆདེ་ཞུ་མོང་བ་དྲི་བ། ངང་པ་དང་བའི་སྟོབས་བསྐྱེད་དུ་གཞུགཔ ། མཆོད་པ་རྒྱས་པར་འབུལ་བ། མྱུར་དུ་གནང་བར་གསོལ་བ་གདབ་པ། བར་ཆད་ཐུན་མོང་མ་ཡིན་པདྲི་བ ། བསམ་པ་ཁད་པར་ཅན་བསྐང་པར་གང་
་་ ་་་་་་ ་་'' '' ༥ .:. ： - ''' ： ༣ ..- . ： .་ :. ། '' ''，་ :： “. - : ༌ ;-fཀ - ' --ཨཔ༌ - ཡ༌༌་་་་་༌༌་་༌་་ ་༌ - - - -

བa
སྦྲུལ་པ་སྲས་བཅས་ཀྱི་ཡོན་ཏན་དྲན་པས་བདག་གིས་སེམས་ཅན་གྱི་སྡུག་བསྔལ་མཐའ་དག་བསལ་ཞིང་ཐད་མཁྱེན་པའི་གོ་འཕང་ལ་དགོད་བའི་སྤྱོད་དུ་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པ་བྱ་དེའི་དོན་དུ་རྒྱལ་སྲས་ཀྱི་སྡུག་པ་བྱང་ངའི་ 
་ ་ བསུང་པ་ན་ངོ་ཙམ་བརྗོད་པ་སྡེ་བཅུའི་དང་པོ་ནི་ི 
སློབ་དཔོན་གྱི་ཞབས་ལ་གུས་པས་གཏུགས་པའི་ཕྱག་གསུམ་བྱས་ཅི་འབྱོར་པའི་དངོས་པོ་དང་དཀྱིལ་ཁོར་བྱ་བ་སྔོན་དུ་བཏང་སྟེ་དེ་ཉིད་འདོད་ཡོན་བདཀྱིལཱབང་མོསཾ་ཨ་ལོན་དུ་ཕུ་བ་ལ་སློབ་དཔོན་དེ་མ་བ་ཡིན་ན་རིགས་ཀྱི་བུད་
༡ བླ་མ་ལ་གསོལ་བ་གདབ་སྙམ་དུ་བསམས་ཏེ ། 
ཐར་པཏུལྟུང་བ་ལརང་ལས་བསླབ་པ་གཞོན་ན ། ཚོདང་ལྡན་བ་དང༌། རྒན་ན་བཙུན་པ་དང ། སྔར་ནས་སློབ་དཔོན་ཡིནནསློབ་དཔོན་ཞེས་བརྗོད ། སྔོན་དུ་སོང་བས་བདག་ལ་དགོངས་སུ་གསོལ་ཞེས་ཐོག་མར་བརྗོད་ཅི་དེ་འགོག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་ཤེས་པར་བྱའོ།།དེ་ནས་བདག་རིགས་
བའམ
གསོལ་བ་གདབ་པོ་།གཞུས་པའི་ བླ་མས་རིགས་ཀྱི་བུའོ། རིགས་ཀྱི་བུ་མོའི་ཆོས་ཀྱི་སྦྱིན་ཞེས་སོགས་སྐབསུ་སྦྱར་བའི་འབོད་ཚིག་སྔོན་དུའགྲབས་མིང་འདི་ཞེས་བྱ་བ་བྱེད་བཞི་ཅིག་རིམདེམསྔོན་ལ་རྫོགས་པར་སཨརྒྱུས་ལོར་དེ་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་
དཔག་ཏུ་མེད་པ་འདི་ལ་སློབ་པ་ན་ཕན་ཡོན་རྣམ་པ་ལྔ་ཐོབ་པར་འགྱུར་ཏེ ། སངས་རྒྱསརྣམས་ཀྱིས་དགོངས་པར་འགྱུར་བ་དང་། མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་ལ་གནས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་བ་དང་། ལུསཞིག་ནས་ཀྱང་གདོན་དེ་དང་ཚུལ་ཁྲིམས་ཚཚུངས་པ་དང་ལྷག་པའི་

， +འོ= ་
-- z+ ད ;
E
། ཚེ་ཕྱི་མ་པ་ཡང་རང་ཁུངས་
ཚའདི་ལཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་ལ་ཁྱེད་བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་མེད་པ་དང་ལྡན་པར་འགྱུར་བ་དང་
༌གཉེན་དུ་གྱུར་པ་དག་ན་གནས་པ་དེ་སུ་བར་འགྱུར་བ་དང་
བ་ སྐ ལ ་ བ༌གླང་ངུ་་་ : ,ི 
། བྱང་ཆུབ་སཾ༔
བྱང་ཆུབ་སེམས་དཔའ་གངག་སྨོན་འཁཾ་ཡང་མི་བཏང་འཛམ་པའི་གོས་ལྟ་བུའི་ཆོས་རྣམསཀྱི་ཀུནནསདཀྲིས་བ་ཆེན་པོ་ཡང་ཀུན་དུམ་ཆདནཚེ་འརྗེསུ་ཟིན་ཀྱང་འོག་དང་སྟོང་དང་ཐད་ཀ་ཐད་དུ་སྐྱེས་པན
ཀྱིཚུལཾ་ཁྲིར་ས་འང་དེ་ཚུལ་ཁྲིམས་དེའི་བདགཉིད་ཐོབ་པར་འགྱུར་བ་ཏེ 
བྱང་ཆུབསེམས་དཔའི་ཚབརྗེས་ཏེ་བརྗེད་ན་ཡང་དགེ་བའི་བཤེས་གཉེན་བསྟན་པ་ལ་བརྟེན་ནས་དྲན་པ་གསོ་བའི་ཕྱིར་ཡང་དང་ཡང་ནོད་པར་བྱེད་པར་དཀྱི་གསར་དུ་ཡང་དག་པར་ལོན་པ་
དཔའི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་སློབ་པར་མི་འགལའོ
མདོ་གཞན་དང་ག་ཞན་ལས་ཀྱང་ཕན་ཡོན་རྒྱ་ཆེར་གསུངས་ཕན་ཡོན་དེ་ལྟ་བུད་
སམས་ཅན་ཡོངས་སྨིན་པར་བྱེད་པ་ལ་སོགས་པ་རྒྱསོར་བྱང་ས་ལས་གསུངས་ཤིང་
གཞན་ཡང་ཚེ་འདིསམས་གནས་པ་དང་དུབ་པ་མེད་པའི་སངས་རྒྱསཀྱི་ཆོས་ཡོངས་སུ་རྫོགོས་པ་དང 
ནི་མ་ཡིན་ནོ
གསུ་པན་ཀ་ཕ་མ་གོ་ན་ཅན་གྱི་སྡོམ་པ་དེ་བླངས་ནས་མིཉམས་པར་བསྲུང་དགོས་ལྔ་ད་ལ་མི་མཐུན་ཕྱོགས་ལྟུང་བར་གྱུར་བའི་ཚེས་རྣམས་སྦྱང་དགོས་ཤིང་སྨྱུང་བ་ལ་ཡང་སྡོམ་པ་གཏོང་བའི་
ལྡན་པའི་ཚུལ་ཁྲིམས་ཀྱི་སློབ་པ་སྤྲོའམ་ཞེས་དྲི་ཞིང་མེད་པས་ཀྱང་སྤོ་ལོ་ཞེས་འའ་གདབ་བོ་ཀ 
ཕམ་པ་ལྟ་བུའི་ཚེས་བཞི་ཀུན་དང་སྤྱོད་པ་གཉིསལས་དང་ལོན་བྱང་ཆུབ་ཡུན་རིང་པོས་འཐོབལ་གདུལ་བྱ་མཐའ་མེད་པས་སྐྱོང་གི་
སྔོམ་པ་མི་ཁེང་ཡང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་འགྱུར་བའི་གེགསཞེས་བྱས་ཀྱི་རིགསགཉིས་ལས། དང་པོ་སྨོན་པ་བཏང་བ་དང ། 
རང 
ཀ༩ = ཝཱ བྱཱ༌ཀ*ཏུ་སྶ # བ ཀ བ
. ： v. ; , ;", "17 - * * : "=*#དན - - - - ས = ༩ =r _ ཀ ཀ * * :. * * * # %B | ： ： A , * A4 བྱ- : ༧༣་་་ཀ -
བ-
འི “ : 
as, = +++ 
ཐབ-- , 
་* ཅིགi : # % བ་ས

ཨུསུ༣ ༔ ： : ད་ : ;༥༩:5ན་གྱི་ལྟ་བར་སྨོནཨོཾ་བད་པ་ལྟ་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབའོ།།གཉིས་པ་ལ་བཞི་སྟ 1 ཚད་དང་བཀུར་སཱིའི་པ་བ་ཡིས །། བདག་བསྟོད་གཞན་ལ་སྨོདཔ་དང ། སྡུག་བསྔལ་མགོན་མེད་གྱུར་པ་ལ། སེར་སྣས་ཆོས་ནོར་མི་སྟེར ། 5a
བ བཞིནུབྱསབཤགསཀྱངམཏཝཔར ཀ་ཕྲིསནམ་གཞན་ལའཆོག་པ་དང །ཐོལག་མཆན་པོ་སློང་བྱེད་ཙད།། དམཚེས་འདྲ་སྣང་སྟོན་པ་ཡེ [ཞུས་པརྣམས་སེ།།ཉེས་བྱས་ན་ཚུལ་ཁྲིམས་གསུམ་གྱི་མིམཐུན་པའི་ཕྱོགསུ་གྱུར་བཞི་བཅུ་ཞལྡནངོསསུ་གསུངས་ལག་སློབ་ཚོ་ཆུང་ཆུང་བ །
བའསྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་བར་བཞི་བཅུ་ཞེ་དྲུག་ཏུའང་བསྟན་ཏེ །ང་དགཀྱང་།དཀོན་མཆོག་གསུམ་ལ་གསུམཚིམཆོད། །འདོད་པའི་སེམས་ཀྱི་སྤྲུབུ་འཇུག་རྒན་པ་རྣམས་ལ་གུས་མི་ཁྱོད །ཁྲིས་པ་དགུལ་ལན་མའི་དེབས།།འགྲོན་འསོ་བདག་གིས་མ་བྱེད་ཅིང་།།གསོརལ་སོགས་བ་ཡིན་
མི་ཁྱོད་ཚོས་འདོད་པ་ལ་སྦྱིན་ཁྱེད།།ཚུལ་ཁྲིམས་འཆལ་རྣམས་ཡལ་བར་འདོ། བདེ་དད་ཕྱིར་སློབ་མི་བྱེད། སེམས་ཅན་དེའུ་་ཁྱ་བཏུང་འཚོ་བ་ལོགོ་བ་དང་དུ་ལེན །།འཆརཀ་རབ་ཏུ་དགདོལ་སོགས་འཁོར་བརགཅིག་བུར་བགོདཔ་སོམས་ཀུ།གྲགས་པམ་ཡིན་མི་སྤོང
་བར“
ོནམོངས་ནས་ཀྱང་འཆོས་མི་བྱེད་གཤ་ལ་ལན་དུགཤེ་ལ་སོགས་ཁྲོས་པརྣམས་ནི་ཡལ་བར་འདོར
། ཕ་ཁོལ་ཤད་ཀྱིས་ཆགས་པ་སྤོང་། ཁྲོ་བའི་སེམས་ཀྱིསརྗེས་སུ་འཇུག།རྙེད་བཀུརའདོདཙོ་དེབ་རནམས་ལསྡུ་ལལལ་སོགས་སེལ་མཁྱད །ཆགས
བྲེ་མོའི་གཏམ་ལ་བརྟེན །། ཏིངང་འཛིན་གྱི་ཁྱོན་མི་ཚེལ། བསམ་གཏན་སྒྲིབ་པསྲོངམི་བྱེད།། བསམ་གཏན་རོལ་ཡོན་ཏན་ལྷ །ཉན་ཐོས་ཐེག་པ་སྤོང་བར་བྱེད ། རང་ཚུལ་ལ་ཡོད་བཞིན་དེ་ལ་འཕྱོན།།བརྩོན་མི་ཕྱི་ལ་བསྟན་བཅོས་འཚོན།།བརྩོན་པར་བྱས་ཀྱང་དེ་ལ་དགའ།jཐིག་བ

སྡུག་བསྔལ་སེལ་བར་མི་བྱེད་པར་བག་མེད་རྣམས་ལ་མི་རིགས་སྟོན།། ཕྱག་འལན་དུཕན་མི་ 5b
་ ་ ༌ ་ ་ ་ ༌ ༌ ༌ ༌ ༌ :. '' སཱ་་༌་ : དེས་སྤྱོད་རིང་པ ག བR, ༣ ༩ དགེས་པའི་གྲོགས་སུ་འགྲོ་ཚིད། ནད་པའི་རིམ་གྲོ་བྱ་བ་སྤོང་།། 
འདོགས་ ། གཞན་གྱི་ངན་གྲསང་མི་བྱེད །ནོར་འདོད་པ་ལ་སྦྱིན་མ་ཁྱད།།འཁོར་རྣམས་ཀྱིས་ན་རིན་མེ་བུད བདཞན་གྱི་བློ་དང་མཐུན་མི་སྤྱོད །རྒྱུན་དུ་འཚམས་པརཚར་མི་གཙེད 1 |ཛུའཕྲུ་པ་ལ་སོགས་སྙིགས་མ་བྱེད། སྐྱེས་པ་རྣམས་ཏེ་དེ་དགལས་ཡན་བ་ཁའི་ཉོན་མོངས་དྲག་པོས
དེས་མགུ་བར་བྱེད་ཚད་ལ་དགའ་བ་དང་ན་ཏན་དུ་ལྕཞིང་གཞན་གྱིས་གསོལ་བ་བཏབ་ཀྱང་སྒྲོག
སྤྱད་ནན་སྟོན་པ་གཏོང་ལ་འབྲོང་ཆུང་དུས་མི་གཏེང་ཞིང་། ཆེ་འབྲིང་རྣམས་ཀྱང་ཟག་ཁ་རྣམས་རྒྱུན་མ་ཆད་པར་ཀུན་དུ་སྤྱོད་པ་དང ། ངོཚ་ཁྲོལ་ཡོདོ་ཆུད་དུ་ཙམ་ཡང་མི་བསྐྱེད་པ་དང་།
ལ་བསམ་པ་མི་གཏོངཔཆེན་པོ་དང ༣ ངོ་ཚ་ཁྲེལ་ཡོད་ཆུང་དུ་ཙམ་སྐྱ་ལ་གསོལ་བ་བཏབ་པས་ལྡོགས་པ་འབྲིང། མྱུར་དུ་ངོ་ཚ་ཁྲེལ་ཡོད
དཀོན་མཆོགགསུམ་མི་མཆོད་པ་ལས་གཞན་པའི་ལྟུང་བ་རྣམསལ་ལ་སྙོམ་ལས་འགཉིད་བརྗོད་དུས་ཁ་ལ་སོགི་ས་བས་སྤྱདཔཞིཏོན་མོངས་ཁཅན་
ང་རྒྱལ་མ་དད་པ་མ་གུས་པ་སོགས་པ་རྟེན་རེངས་ཡན་གྱིསམས་པས་ཀུན་ནས་བླངས་ཏེ་སྤྱད་ན་ཉོན་མོངས་ཙེན་གྱི་དང 
ང་པའི་ཝཾ་པ་ལྟ་བུའི་ཆོས་བཞི་པོ་དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔས་ཆོས་གང་ཡང་རུང་བལུསན་ཡང་ཚའདི་བྱང་ཆུབ་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་སོགས་པ་དང། ཡོངས་སུ་འཛིན་པའི་སྐལ་བ་ཡང་མེད་པར་འགྱུར་ནཟམསཅདབྱསན་ལྟཙི་
མ་༣་པའི་ལྕང་པཾ་ཀེ སྔར -

་ ་ ： : ཚ ：༢་་ པར༌ཙཔ་པར་དག་པར་འགྱུར་བའི་སྐལ་བ་ཡངམངདེ །།དེའི་བྱང་ཆུབ་སེམས་དཔའ་ལྟར་བཅོས་པ་ཡིན་གྱིས་ཡང་དག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནམ་ཡིན་ནོ ༎ དེ་བཞིན་དུནམ་མཁའི་སྙིང་པོའི་མདོ་ལས་ཀྱང་རྩ་བའི་ལྟ་བ་དེ་དག་གིས་6a
- - ཕཆན་་ལ་ཡང་དག་པར་ནུས ས་པའི་ས་དང་མཾ ཡཁྲུལ་པ་རྣམས་དྲག་པའི་རྩ་བ་སྔོནཔསྤྱོད་པ་རྣམས་ཐལ་བར་རློགཙང་ཕམ་པར་འགྱུར ། ལྷ་དང་མིའི་སྒྲིག་པའི་བདེ་བའིགཞག་ལསgངཞས་ངན་སོང་དུ་ལྟུང་བར་འགྱུར་རོ།། ཡུན་རིང་དུ་འཁོར་བ་ནས་འཚོ་བར་ལྟུང་བར་
འགྱུར དགེ་བའི་བཤེས་ལ།རྟེནདང་བྲལ་བར་འགྱུར་རོ་ཞེས་སོ་ཟག་པ་འབྲིང་དང་ཆུང་དུས་ལྕང་བ་ད་དག་སྤྱད་ནའང་བྱང་ཆུབ་སེམས་དཔའི་ས་སྨད་ཀྱི་མཚོ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་བཤེགསཾ་པདང་རང་ཉིད་ཀྱི་ཁྱུང་བོ་ལས་ལྡང་བར་བྱ་བ་ཡོན་གྱི་ལྟུང་བའི་གདང་བཅས་
ན. བདེ་འགྲོར་མི་སྐྱེ་ཞིང་སྡུག་བསྔལ་དཔག་ཏུ་ལུད་པ་འབྱུང་སྟ 】 སྤྱོད་འཇུག་ཏུ་། གལ་ཏེ་དེ་ལྟར་དམ་བཅསཞུས།། ལས་ཀྱི་སྒྲུབ་བར་མ་བྱས་ན །། སེམས་ཅན་དེ་དག་ཀུན་བསུསན །། བདག་གིས་འགྲོལ་ཇི་འདྲར་འགྱུར། དངོས་པོ་ཡལ་པ་ཅུང་ཟད་མིའང་། ཡིད་ཀྱིས་སྦྱིན་པར་
༈ གས་ལས་བྱུང་ནས །མིག་སྤྱིན་པར་མི་བྱེད་པ ། །ངོ་ཡང་ཡི་དགོས་འགྱུར་གསུངས་ན་བླ་ན་མེད་པའི་བདེ་བ་ལ །།བསམལོ་ཐག་པས་མགྲོན་གཉེར་ནས། །འགྲོ་བ་ཐམས་ཚད་བསུ་བྱསན་། བདེ་འགྲོར་ཅིག་འགྲོའགྱུར།ཞེས་སོ །།དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་
པར་འགཞི་འདགོན་མདོ་ལས་དངོས་སུ་འབྱུང་བ་ཤ་ཤུ་ 'སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་། 
དགེ་བ་ཆོས་བསྙད་པའི་ཚུལ་ཁྲིམས་དང་སེམསཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིས་ལས་བརྩམསནས་བཙེམ་ལྡན་འདས་ཀྱི་མདོ་སྡེ་གཞན་དེ་དང་དེ་དག་ཏུ་ཐོར་ཁུར་ཐོར་བུར་གསུང
= *, - ， - - ་, , , , 4 ,， ，་་.- : ， ༔ ： ， ，,་:: ་， r: ་. Ht; ་་་

， 6b
པ ་ ༌ ༌ ་ ཀཾ .j- , , ༽ འདཆུཔ་མ་དགས་པ་སྨྲས་པས་དེ་དག་ལ་སློབ་པར་འདོད་པ་འོངས་པརྨཔར་དག་པ་དང ། པང་ཆུབཙད་པཧཱི་བསམལ་དང །སམས་ཅན་གྱི་དོན་བུ་པའི་བསམ་པས་གཞན་ལས་སྡོམ་པ་ཡང་དག་
་་ སོ བ བ ས པ ༌ ༌ པ ས པ ས བསོ '' སྤེག་༣ དེ་ནས་བྱུང་སྟེ་དུ་འང་བར་གསུ་པ་བསྙད་པར་བྱ་སྟེ 1:: ས་པ་བྱུངན་ཡང་ཆོས་བཞིན ད་ལགས་པས་ས་གསོ་བར་བུའི་ བོད་ཚིག་སྔོན་དུ་སོང་བས་མི་ང་འདི་ཞེས་བ་བུ་ཁྱོད་ལྟ་བ་དགུ་
མྱོང་བ་ཡང་དག་པར་ན་པར་ནུས་སུ། གལ་ཏེ་བྱུང་ན་ཡང་བྱང་ཆུབསེམས་དཔའི་འལ་བ་བཞིན་དུ་སྐྱར་གསོའི་ཞེས་དྲི་ཞིང ། ནོད་པས་ཀྱང་ཉིན་པར་འཚལ་ལོ་ཞེས་དང ། འདུལ་བ་བཞིན་སླར་གསོའོ་ཞེས་ལན་གདབ་བོ།། བཞི་པ་སྙོམ་པ་ནོད་བར་འདོད་པ་དེ་འདྲ་སློབ་དཔོན་གྱིས
བོད་ཚིག་སྔོན་དུ་སོང་བས་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མ་མོ་སྨོས་སམ་ཤེས་སམ་དད་དམ །ཁྱོན་འདི་ལ་ཧམས་ཅན་མ་རྒལ་བ་རྣམས་བསྤྲུལ་བ་དང་། མ་གྲོལག་ ་རྣམས་དགྲོལ་བ་དང༌། དབུགས་ཕྱིན་བཞམས་དབུགས་དབྱུང་བ་
་དང་༌་ཚོ་སུ་མྱ་ངན་ལས་མ་ལས་པརྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང | སངས་རྒྱས་ཀྱི་གདུང་མི་བཅད་པའའདེད་དམ་ཞེས་རིམ་པ་ལྟར་དྲི་ཞིང་ནོད་པ་པོས་བློསཤསདད ༽འད་ལགས་ཤེས་རིམ་བསལཞ་གདབ་བོ།།དེ་ནས་སློབ་དཔོན་གྱིས་དེ་ལ་ཁྱོད་ཀྱིས་སོམས་བསྤྱོད
པ་བསྟརང་རིང ། ཡི་དམ་བརྟན་པར་བྱའོ་ཞེས་སྤྲོ་བ་བསྐྱོད་ཅིང་བོདོཚིག་གི་རྗེསུ། མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པའམེད་པ་གཞན་དང་འགྲན་པའི་ཆེད་དུ་ཀ་ཡིན་ནམ། གཞན་གྱིས་ནན་གྱིས་ལེན་དུ་བཅུག་པར་

7a
དེ་ནསནོད་བ་དེས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ་འདུད་པའི་ཚུལ་གྱིས་བུས་ཚེལྷ་ང་ས་ལ་བཙུགས་བ་ཙོག་པུར་འདུག་པ་སློབ་དཔོན་གྱིས་འདི་སྐད་དུ་དུས་གསུམ་གྱི་སངས 
༄༅། “ །ཡིན་ནམཞེས་དྲིསཤིང | མལགསཞིསནོདཔ་པོས་ལན་གདབ་པའོ།། ལྔ་པ་ནི།
སངས་རྒྱས་པའི་ཆེད་དུ་ཚོགས་ཡོངས་སུ་རྫོགས་པ་གདུལ་བྱའི་ངོ་བོརས་ས་རྒྱག་པའི་ཚུལ་བསྟན་ལགསནམགོངས་པའི
རྒྱུས་རྣམས་ལ་མཁྱེན་བརྩེའི་ཡོན་ཏན་དཔག་གིས་མི་ལང་བམའསྟརེ་ལབཅོམལྡན་འདས་གང་གི་བསྟན་པ་ཡང་ནུབ་པར་གྱུར་བནིའཨཔའི་དང 
དེ་རྣམསནི་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་གསུངས་པ་ན་དེ་བཞིན་གཤེགས་པ་ཐོབ་བྱའི་དོན་ཐམས་ཅདབརྙེས་ཤིང་བསོད་ནམས་ཀྱི་ཞོང་བློན་མེད་པ་ཡིན་བས་མཆོད་པར་འོས་པའི་ཕྱིའི་དགྲ་རྩོམ
གང་དག་གི་བསྟན་པ་འདི་ཡང་ནུབ་པར་མ་གྱུར་པ་ནི་ད་ལྟ་བའིསངས་རྒྱས་དེ 
ཟག་པ་ཟད་བརིག་པའི་རིག་པ་གསུམ་དང་ཞི་ལག་གཉིས་ཀྱི་ཕྱོགས་དང་ཤིན་དུ་ལྡན་པ་རིག་པ་དང་ཞས་སུ་ལྡན་པས་མཆོག་ཏུ
ང་ཚོས་ཐམ་ག་ཅད་ཇི་ལྟ་བ་པོཞིན་དོན་དམ་པར་ཤུགསུ་ཆུང་བས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས་སྔོན་དང་སྤྱི་མཐུབ 
མི་ལྡོག་པརགཤེགས་པས་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་དང་རྣམ་བྱང་གྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པས་འཇིག་རྟེན་མཁྱེན་བ་སེམས་ཅན་འདུལ་བའི་ཐབས་ཟིགས་དང་མཁྱན་བ་སེས་བུ་ལ
ཏུ་ཞུགས་པར་གཤགས་བུ་དང༌། 
འཇིག་རྟེན་དུ་སྐྱེས་བུར་གྱུར་པ་གཅིག་བུ་བྱུང་བས་བླ་ན་མེད་པ 1 མིག་ལྟར་གྱུར་པ་དང༌། ཡེཤེས་དང་དེན་དང་ཚེས་སུ་གྱུར་པ་དང ། ༤.དོན་གསལ་བར་གཏན་ལ་འབེབས་པ་དང ། ཤོ་ཐམས་ཅད་སྟོན ། མ་རྟོགསལ་རྟོགས;
བའི་ཁ་ལོ་བསྒྱུར་པ། - 

། རྫོང་འ ，
ལྷ་མི་ལ་སྡུག་བསྔལ་ཐམས་ཅད་ས་འཁྱུང་པ་ཡང་དགུ་པར་བྱོན་པསན་ཀླུ་དང་མི༣ནསོང་
་ ་ ：: ཙེ ར་བྱེད་པར་མཛད ཟབ་མེ་འོགནས་རྣམ་པར་གྲོལ་ 1 ཡོངས་སུ་བྱང་བར་མཛད་དེ ། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན། འདྲེན་པ་ཡོན་ ། 
དེ་ལྟ་བུ་དང་གཞན་ཡང་ཚད་མེད་བཞི། རྣམ་ཐར་བཞི།ཚིལགནོན་བརྒྱད་དང །ཉོན་མོངས ་
བདུད་དཔུང་བཅས་ཀྱི་གཡུལཆེན་པོ་བཅོམ་པས་བཅོམ་ལྡན་འདས་ཏེ 
དང༽མིན་དང ། 
། དེ་གཉིས་ཀ་མིན་པའི་ཆོས་ཐམས་ཅད་རྫོགས་པར་ཐུགས་སུ་ཆུད་པར་སངས་རྒྱས
མངོན་ཤེས། མཚན་པ། ཡོངས་སུ་དག་ལ་བཞི། སྟོབས་བཅུ ། མི་འཇིགས་པ་བཞི། དྲན་པ་ཉེ་བརགཞག་པགསུམ། བག་ཆགས་ཡང་དག་པར་བཅོམ་པ །བསྙེལ་བ་མཤ་ར ། ཐུགས་རྗེ་ཆེན་པོ་
སྨོན་གནས་མཁྱེན་པ་སོ་སོ་ཡང་དག་པར་རིག་པ
པ 
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང་སངས་རྒྱས་རྣམས་དང་ཡོན་ཏན་ཅི་རིགས་པམཉམ་པར་གྱུར་པས་ས་ཆེན་པོ་ལ་བཞུགས་པའི་རྒྱལ་སྲས་རྣམས
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱུད་ལ་སོགས་པ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་མཛོད་དུ་གྱུར་པ་ཡིན་ལ 
རྒྱལ་སྲས་ཀྱི་སྡོམ་པ་བླངས་ཏེ་བསླབ་བྱ་རྣམས་ལ་བསླབ་པ་ལས་བྱུང་བས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པནི་ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ་ཡིན་སྙམ་དུ་རྒྱལ་བ་རྒྱལ་སྲས་ལུང་སེམསཀྱི་
ཀྱང་ཚད་མ་པའི་ཡོན་ཏན་གྱི་ཞིང་ཡིན་ཞིང ། དེ་དག་ཀྱང་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ ། །
ཕྱོགས་བཅུ་ཐམས་ཅད་ནས་སྤྱན་དྲངས་པའི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཚེ་བདག་འདུན་གྱི་ཚོགས་སྔོན་ཕུང་བཞིན
གཞན་ཡང་མདུན་དུ་བཤམས་པའི་རྟེན་འདི་དག་རྒྱལ་བ་སྲས་བཅས་དངོས་དངོ 
བསུབ་པ་རྣམས་ལ་མཆོག་ཏུ་གུས་པ་དང་ངང་བའི་སེམས་བསྐྱེད་པར་བྱའོ

སྒྲ ་， ， ， - - - -
།.།དྲུག་པ་ལ་བདག་པོས་ཡོས་
བླམ་ལ་ཡང་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱང་ནས་མོས་པདང་གུས་པ་ཆེན་པོའི་སེམས་རྩེ་གཅིག་ཏུ་མ་ཡེངས་པར་གྱིས་ཤིག་ཅེས་བླ་མས་བརྗོད་པར་བྱའོ
༄༅། །བཞིན་གཏིབས་པར་མདུན་ན་བཞུགས་པར་བསམ་ཞིང ༣ 
། སྤྲོས་དང་ཞལཟཀྱི ། སྒྲོན་མདང་མཙྩལགྱི་ གཞལམེད་ཁང་དང་གདུགས་ཀྱི། རོལ་མོའི། བླུན་མེད་པའི་་བསྟོད་བའི། ཕྱག་འཚལ་བའི་མཆོད་པ་སྐུ་བཅུག་ཉིས་ཀྱི་
བཀུཞིང་ཕྱི་བའི་གེ་ས་དང་རྒྱན་གྱི་ཕྱུགཔ་མེ་ཏོག་གི
2r? སུམ་བཟུང་བའི་དང ལུས་དབུལ་བའི་དང 
དང་པོ་ནི་མདུན་གྱི་རྒྱལ་བ་སྲས་བཅས་ལམེ་ཏོག་དང་འབྲས་བུ་དང་སྨན་དང་རིན་པོ་ཆེ་དཔག་བསམ་གྱི་ཤིང་མ་རྨོས་པའི་ལོ་ཐོག་མཚོ་དང་རྫིང་བུ་ལ་སོགས་པ་འཇིག་རྟེནན་བདག་ཏུ་མ་བཟུང་བའི་མཆོད་པའིགས་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ཡུལ་བར་མོས་པས་མ་ཏོག་
ནགས་ཚལ་སོགས་དབེན་ཞིང་ཉམས་དགའ་དང་ལྡན་པའིང་མ་རྟོག་རྒྱན་སྤྲས་སྐུད་པ་
༈ འབྲས་བུ་ཇི་སྙད་ཡོད་པ་དང༌
དངཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང། སྨན་གྱི་རྣམ་པ་གང་དང་དུ་ཡོད་པ་དང 
ལྷཚོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང༌
སྦོས་དཔག་བསམ་ཤིང་དང་རིན་ཆེནཤིང ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང༌
༑། ། རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ 
མཚོ་དང་རྫིང་བུ་པད་མས་བརྒྱན་པ་དག ༑
། ངང་པ་སྐད་སྙནཤིན་དུ་ཡིད་འོང་ལྡན།། 
སྲས་དང་བཅས་པརྣམས་ལ་ལེགས་འདུལནམཆོས་འབུངས་པའི་ལོ་ཏོག་རྣམ་པ་བདུ་ 
།། ཡོནགནས་མ་G །
། ། ཡོངས་སུ་བཟུང་བམདཔ་དེ་དག་ཀུན། ། བློ་ཡབླངས་ནས་ཁྲུབ་པ་སྐྱེསཀྱི་མཆོག། 
གན་ཡང་མཆོད་བདར་འོས་པའི་རྒྱན་རྣམཾསནི༎ ནམ་མཁའ་རབ་འབྱམ་ཁམསཀྱི་མཐའ་གཏུགས་པ

8b
པ་ཐུགས་རྗེ་རྣམས་ཀྱིས 1: བདག་ལ་བརྩི་དགོངས་བདག་གི་འདི་དག་བཞེས ། བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏྲེ །མཆོད་པའི་ནོར་གཞན་བདག་ག།འ:ཅང་མམཆིས་།དེསན་གཞན་དོན་དགོངས་པའི་གཞན་གྱིས་འདི།། བདག་གི་དོན་སླད་ཉིད་ཀྱིན་ས་བཞི་སངཤིག།ཅེས
： རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་འདག་གིས་ནི ། །
པའི་ཚིག་གི་རྗེས་ཟློས་ལན་གཅིག་བརྗོད་དུ་གཞུག་ཅིང།འོག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། གཉིས་པ་ ཟླ ཡང་དེ་དག་ལ་བདག་གི་ལུསཀྱི་བཀའ་རྗེསུ་བསྒྲུབ་པའི་འབངས་སུ་ཕུལ་བར་མོས་པས 
བདག་ཀིལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག། གུས་པས་ཁྱེད་ཀྱིས་འབངས་སུ་མཆིབར་བགྱི། །བདག་ནི་ཁྱོད་ཀྱིས་ཡོང་སུ་བཟུང་བན། ། སྲིད་དངམ་ལཇིགས་སེམས་ཅན་ཕན་པར་བགྱིད། །སྔོན་གྱི་སོག
ཕྱོགས་བཅུནས་སྤྱན་དྲངས་པ་དེ་དག་ལ་བསྙལ་བསོ་བའི་ཕྱིར་ཤེལ་ལས་བྱས་པའི་ཁྲུས་ཀྱི་ཁ་ལུ་སྤོས་ཀྱི་དྲི་ཞིམ་པོས་བྱུགས་པ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་
ལས་ཡང་དག་འདའ་བགྱིད་ཅིང །། སྡིག་བ་གཞན་ཡང་སྤྱན་ཆད་མི་བགྱིད་དོ །། ཞེས་བརྗོད་དོ ། གསུམ་པའི། 
ཁར་དྲི་མི་བའི་ཆུས་གང་བའི་བུམ་པས་སྐུ་ཁྲུས་གསོལ་ཞིང་གེས་དྲིམམད་ངས་ཕྱིས་བར་མོས་ལ། ཁྲུས་ཀྱི་ཁང་པ་ཤིན་དུ་དྲི་ཞིམ་པ། ། ཤལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚོརབ་ལྟར། ། རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོད་ཆགས་
བླ་བྲེ་བྲེས་པ་དེར། །དེ་བཞིན་གཤེགས་དང་ང་ཡི་སྲས་རྣམས་ལ ། ། རིན་ཆེན་བུམ་པ་མང་བོ་སྤོས་ཀྱི་ཆུ། ། ཡིད་འོང་ལགསཾ་པར་བཀང་བ་གླུ་དང་ནི། ། རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །དདག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས ། གཙང་ལ་དྲིརབ་

, , - ： ， , .མ: ཡ རྒྱུ '' ''' ''དབང་བསྒྱུ ར ་རྒྱུ་
ཁྱིམ་པའི་རྟགས་ཅན་རྣམས་ལལྷའི་གོས་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་པའི་ཚོན་གྱིས་ཁ་བསྒྱུར་བ་དང་
པ་ཚོན་རུང་མར་ཁ་བསྒྱུར་བའི་སྣ་བཅངང | 
མཝཎཡཱ་དེ་གཉ་དེ་དག་གི་ནང་ཚན་རབ་ཏུ་བྱུང་བའི་ཆ་བད་ཅག་རྣ 
བ བ ན བ པ : '' ་་ ལཱ༥ ཨཊེཔ་དེ ༑ 
a རིན་པོ་ཆེའི་རྒྱན་དུ་མ་ཕུ༩༌བར་མོས་པས །དེ་ནས་དེ་ལ་བདག་ལེགས་བསྒྱུར་བའི།།ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པོར་ཁུལ།། གོས་བཟང་བ་ལ་འཇམ་མཛེས་སྙཚེགས་དང། རྒྱུན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དགགས ། མིཕམཀུན་དུ་བཟང་དང་འཇམ་དབྱངས་ཛའཛི; 9a
མུ་ཝིཀལ་སོགས་པའི་མ་ཏོག་སྣ་ཚོགས་བསྡུས་པའི་ཕྲེང་བས་
། ལྷའི་ཏོགམནནཱར་ལ་དང །
ཧི་རིཙན་དན་ལ་སོགས་པ་སྟོང་གསུམ་ཀུན་དུ་དྲི་ངད་ལྡང་བའི་དྲིའི་ཆུས་བྱུག་པས་དེ་དག་ལ་བྱུག་པར་མོས་ཤིང་
རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། ཞེས་བརྗོད་དོ།། ལྔ་པནི།
ཐུབ་དབང་མཆོད་གནས་མཆོད་ལ་ཡིད་འོང་བའི་ །
། འོད་ཆགས་འབར་བ་དེ་དག་ཁྱུག་པར་བགྱི། 
། གསེར་སྦྱངས་བཙོམ་ཕྱི་དོར་བྱས་པསིཾལྟར 
སྟོང་གསུམ་ཀུན་དུ་དྲི་ངད་ལྡང་བ་ཡི། ། དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ 
ཁཆོད་པར་བསམས་ལ ། 
། ཅེས་བརྗོད་དོ། །དྲུག་ཁནི། ཨཀརུ་ནག་རོལ་སོགས་པའི་བདུག་སྤོས་དང ། ཀ་རདང་རྒྱ་སྟར་གྱི་འབྲིས་བུའི་ཁུ་བ་དང་འབྲས
ཨུད་པལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང ། འཕྲེང་བ་སྤེལ་ལེགས་ཡོད་འང་རྣམས་ཀྱིས་མཆོད 
{ མ་ཏོག་མན་ད་ར་དང་པར་ལ་དང： 
། ། བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། །ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། ། ལྷ་བཤོས
། ། སྤོས་མཆོག་ཡིད་འཕྲོགདྲི་ངད་ཁྱབ་པ་ཡི
ཆན་ལ་སོགས་པ་ལེགས་པར་སྦྱར་བའི་ཞལ་ཟས་སྣ་ཚོགས་ཕུལ་བར་མོས་པས 
ལ་ས་ཁ མ ས ་མ . ཀ - ་:: ་ " scམ་མ % " }, -
བཨམ་ས་ཀ་༠n\" ༧ཀala ' *# * rilF4Fr: ཀ་མ གལ་ཁག།།ཀ༩ ཨུ#ཀ*1 ༌ས་''ཨNZp7 ཀནབས taseo - gc459& 323 ཀ ཤུ7 28 %Cgi '' ''' '.

. 9b
གསར་གྱི་པར་འ་ཕུང་དུ་སྒྲིགས་པའི་ནང་དུ་ནོར་བུའོད་འབར་བའི་སྣ་ཚོགས་བཞག་པ་སྒྲོན་མ་དང་རིན་པོ་ཆེསྣཚོགས་ལས་གྲུབ་པའི་མཎྜལ་སྤོས་ཀྱིས་བྱུགས་པ་མ་ཏོག་བསིལམ་སྣ་ཚོགས་བཀྲམ་པ་ཕུལ་བར་མོས་པས་༤
པ་ངང་པ་ ཤ ང༨ ༣་པ་ 
བ ་ག ང་ང་༢་ མ་ ངཛཔ་ཡ། ་éདཆར་སྒོ་ར་ར་ས་ཀང་དབུལ་བར་བགྱི ： ་ས་གཞི་བསྟརབ་སྤོས་ཀྱིས་བྱུག་པ་དེར། ། མེ་ཏོག་ཡིད་འོང་བསིལམ་དཀྲམཔར་བགྱི། ཞེས་བརྗོད་དོ།། བརྒྱད་བཞི། བློས་གཞལ་དུ་མད་པའི་ཕོ་བྲང་རིན་པོ་ཆེའི་རྒྱན་དང་དར་གྱི་ལྡ་ལྡི་ལ་སོགས་
། གཞལམད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན 11མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། 1
ཚབ་སྐྱོབ་པར་བྱེད་པའི་གདུགསཁོར་ཡུག་མུ་ཏིག་གི་ཕྲང་བ་ལ་སོགས་པས་མཛེས་པར་བྱས་པ་བསྟན་སྡུག་པ་གསར་གྱི་ཡུ་བ་ཅན་སྣ་ཚོགས་ཕུལ་བར་མོས་པས 
པས་ཁརྒྱན ང་དང 1 
ཕྱོགསརྣམས་ནམ་མཁའི་རྒྱན་གྱུར་ར་དག་ཀྱང། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། །རིན་ཆེན་གཙུགས་མཛེས་གསར་གྱི་འཁ་ཅན ། ། ཁོར་ཡུག་རྒྱུན་གྱིན་མ་པ་ཡིད་འོང་བརྒྱན ། །དབྱིབས་ལེགས་བརྟེན་སྡུག་པ་བསྒྲུང་བ་ཡང ། 1 རྟགsཁྲུབ་ ་
ངབང་རྣམས་ལ་དབུལ་བར་བགྱི། ཞེས་བརྗོད་དེ། དགུ་པནི། རྔ་བོཆ་དང་རྫ་རྔ་པི་ཝང་གླིང་བུ་ལ་སོགས་པའི་རོལ་མོ་དང ། གར་དང་བཅས་པའི་རྒྱུ་རུབྱངས་སྙན་པ་སྣ་ཚོགས་པས་མཆོད་པར་མོས་ཏེ ། དེ་ལས་གཞན་ལ་ང་མཆོད་པའི་ཚོགས། ། རོལ་མོ་དབྱངསནྟན
ཡིད་འོང་བ ། །སེམསཅན སྡུག་བསྔལ་སེལ་བྱེད་པའི། ། སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །ཅེས་བརྗོད་དོ། ། བཅུ་པནི། མཚོད་བྱའི་ཡུལ ། མཆོད་པར་བྱེད་པ་པོ། །མཆོད་པའི་ཚོགས་རྣམས་རང་བཞིན་མེད་པར་སྒོམ་ཞིང ། སྒྲུབ་པའི་མཆོདརས་
ག ་་་་་་
- ཙ ་བརྒྱུད་ག་ཙམ ། %pའch

པ་ཆོ དང་ ངོ་ས་ཏ་ཇི་ཙ,་ དེབངས་''སོགས་པས། རྒྱལ་པ་རྣལWྋམཆོད་༥ཛད་པ། །ང་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས་ དམགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །ཅེས་བརྗོད་དོ། །བཅུ་གཅིག་པནི། དཀོན་མཚེགགསུ
གྱི་ཨེན་ཏན་གྱི་བསྔགསཔ ཐདམིགསཔམས གླུདབྱངས་ཀྱི་ཡཞལག་དུ་མས་བརྗེད་པཝཾ་བསྟོད་པས་མཆོད་པར་མོས་ཏེ ། ཡེན ཏན་མཚོ་རྣམས་ལ་བདག། བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད་།། བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ ། །ངས་པརཀུན་དུ་འབྱུང་གྱུར་ 10a
རྒྱུ ༔ ཅིག་, ཅེས་བརྫེང་ངོ། བཅུ་བ་གཉེར་ས་པནཾ ། རང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་ཀུནགྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙད་ཀྱི་གྲངས་དང་མཉམ་པར་སྤྲུལ་ཏེ ། དཀོན་མཆོག་གསུམ་དང ། རྒྱལ་བསྙུལ་གྲས་བལྟམས་པ་དང་འཆགས་པ་ནང་བཞེས་པ་དང་བཞུགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ང
། དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན ། ཆོས་དང་ཚོགས་ཀྱིམཆོག་བཅས་ལ ། །ཞིང་རྡུལ་ཀུན་གྱི་གང་
གནས་དང་དེ་དག་གིརིང་ལ་སྲོལ་ཞུགས་པའི་མཆོང་རྟེན་དང་སྐུ་གཟུགས་མཁན་སློབ་ལ་སོགས་པ་ཕྱག་འོས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བར་མོས་པས
སྙད་ཀྱིས། །ལུས་བཏུད་པས་ནི་བདག་ཕྱག་འཚལ། །བྱང་ཆུབ་སེམས་དཔའི་གཞི་རྣམས་དང། །མཆོད་རྟེན་ཀུན་ལ་བདགཕྱག་འཚལ ། ། མཁན་པོ་རྭ་བཞིན་སློབ་དཔོན་དང ། བརྟུལ་ཞུགས་མཆོག་ལའང་བདག་ཕྱགའཚལ། །ཞེས་ལན་གསུམ་བརྗོད་ |
དཞསསློབ་དཔོན་ལ་ཕྱག་བྱས་ཏེ་སྔར་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་འོད་རིག་སྔོན་དུ་འགྲོ་བས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བྱུང་བ་བདག་ལ་མྱུར་
ཅིང་ཕྱག་འཚལ་དུ་གཞུག་གོ ། བདུན་པy༨ངུ་གནས་པར་གསོལ་བ་གདབ་པ་ནི ། 
. ་: -- -མ་ བས བས་: : ་''

འob
དུ་ དུ་གསོ་༤ས་པར་གསུར་གསོལ་བ་འདངས་སྟུག་ཤུག་གེ་ བརྒྱུད་པནཾ། སློབདཔོན་འགྲེང་ཡང་རུང་བསྟན་ལ་འཇུག་ཀྱང་རུང་སྟེ་སེམས་མ་ཡེངས་པར་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ ། འབོད་ཚིག་གི་རྗེས་ལ་མཾང་འདི་ཞེས་བྱ་བ་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ནམ་བྱང;
དུ སྨོན་འ;་པང་པསཞིས་དྲི་ཞིང་ རེད དེ་ན་ཀྱང་རེར་པ་བé་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལགས ： སྨོན་ལམ་བཏབ་ལགས་ཞེས་ཁས་བླང་བར་བྱའོ། །དགུ་པ་ནི་མདོ་ལས ། འཇིག་རྟེན་ན་ནི་མི་རྙེད་དཀའ། །སས་རྒྱུས་འབྱུང་བ་ཤིན་དུ་དཀའ། དེ་བས་དད་
བསྟན་པའི་སྒོར་ཞུགསས་དམ་པའི་ཚེས་ལནན་ཏན་བྱེད་པ་འདི་ལྟ་བུ་ཤིན་དུ་རྙེད་དཀའ་བརྙེད་པ་ཡིན་ཞིང་འདི་ལྟ་བུའི་དུས་སུ་ཐར་པ་ཁྱོབ་པའི་ཐབས་ལམ་འབད་པར་
དང་རབ་བྱུང་དང༌། ། སྒྲུབ་པའང་ཤིན་དུ་དཀའ། ཞེས་པ་ལྟར། མི་ལུས་རྣམ་པར་དག་པ་ཐོབ་ཅིང | 
འཁོར་བར་ལྷུངན་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་སྟ ། དེ་ཡང་ངན་སོང་གསུམ་ལས་ཇཚུལ་བར་གྱིས་ནི་ཚ་གྲང་གཾ་ལྕག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་སྟེ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་ཚོགས་ཀྱི་གཏུམ་ལས། དེ་ལས་ཀྱང་ནི་དམྱལ་བ་དག།།སྡུག
བསྔལ་མི་འངམང་པོ་དང་། དུསརཾང་རྒྱུན་མི་འཆད་པ་ཡི། ། བཙདགཤགས་མ་ཡིས་གདུངས་པ་དང ། ༽ མཆོད་ཅིང་བཏགས་པ་ལ་སོགས་པའི། ། ཤིན་དུ་ཉམས་ཐོག་ལོབཏུ་འཕེལ། །ཐལཆུ་ལྟཁུརརབ་འཚདཔའི། །བསྲེག་ཅིང་ཚ་རིམས་འདྲར་ཉམས་ཐལ། །
ཅེས་དང་ སློབ་སྤྲིང་དུ ། ལྷག་པ་དང་མདརུས་པ་ལ་ཡང་ཊིམ་པ་ཡིས ། །ལུཨ་སྦྲབས་འདཤ་བསྐུར་ནས་ཀུམ་ཀུམ་པར་འདུག་པ ། ༣ ཆུ་ཁུར་བ་ཅུང་རྣོལ་པལས་སྐྱས་སྲོག་ཆགསཀྱི། །རལ་གྲིས་དབང་ནས་ཞག་དང་ཆུ་སོར་དང་བཅས་འཛག། དཀོས་ཐག་སོ་ཐམས་
ཀ ཨ༌དཔལཙམ“'་གཏན་ལ་, = ཕ་མ་ག་རྩམ°༤ ཟ

ཏུ， [སྒྲརངསཱུམ་གཡེངས་གྱུར་པ། } མིག་དང་རྣ་བ་སྐེག་ན་གཉིད་པས ཀུནུ་གཉྫིར་ཞིང ， ། ལུས་དང་སེམས་ཀྱི་བར་དག་རབ་ཏུ་མྱོང་གྱུར་ནས། །གྲུང་བའི་དམྱལ་བར་གནས་ཤིངཤིན་དུ་འོ་དོད་འབོད་། ཅེས་སོ། །དུད་འགྲོར་སྐྱེསན་ཡ་ང་ ། དུང་འགྲོ་ཕན་ཚུནསྡང 11a
ཡི་དགསལ་ཡང་། དེ་ཉིད་དུ །་ཡི་བཏགསལ་ལྕེའི་ཕྲེང་བ་ཡིས་ཀབསྐོར་ཞིང་སྐད་
a དང་སྲོག། རང་དབང་མེད་པར་བཙད་སོགས་ཀྱིས། ། རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པས་། །ཕལ་ཆེར་དམྱལ་བ་དག་དང་མཚུངས།།ཞེསཚོགསཀྱི་གཏམ་ལས་འབྱུང་བ་ལྟ་བུའི་སྡུག་བསྔལ་མྱོང་ཞིང
འཐོན་པོར་སློགས །། སྨྲལ་ཁ་ནསམོའབར་གཞན །མགྲིན་པ་ཁབ་མིག་ལྟརིཙམ། །རྟག་ཏུ་བཀྲེས་སྐོམ་ལ་སོགས་པས། །བསྲོག་ཅིང་ལུསནི་སྐམས་པ་དང། །ཁཅིག་སྐྱུགས་པའི་བསྟོ། གཞནག་དེར་ཡང་བརྙེད་དཀའ་། །ཞེས་དང།བདེ་འགྲོqམིན་གསབའི་གབསa ;
འཕ་ཡི་དུད་འགྲོའི་སྡུག་བསྔལ་ཡང་། །མཐུ་ལྡན་སྟོབས་ཀྱི་མཁྱུ་མེད་པ།།རྣམ་པ་གཅུ་
སྡུག་བསྔལ་གཟིར་བས་དམྱལ་བམཚུས ། ། དབུལ་པས་གཤིན་རྗེའི་འཇིག་རྟེན་ལ། །
དེ་མ་རྣམས་ལ་ཡང་ཡོད་པར་སྣང །
* ཡང་དེ་ཉིད་ཏུ །ངན་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་པ། 
། ཞེས་དང། ལྷ་མ་ཡིན་ལའང། རང་བཞིན་གྱི་དྷེ སྣང་ཆེ་ཞིང་ལྷའི་དཔལ་ལ་འགྲན་པ་
ཤུགཞན་དགཆོག་མི་ཤེསས་བྱུང ། ། ཡོངསཚོལ་སྡུག་བསྔལམི་ཟད་དང ། ། ཐམས་ཅད་འབུཤིངགསོད་པ་ཡིན
འབདག། ཆུ་བོ་ལྟ་བུ་ཉིད་ཡིནནི། དེ་ཁ་ཅིག་དབུལ་པ་ལས་གྱུར་དང ། 
ལྷ་མིན་དེ་གནའང་རང་བཞིན་གྱི་ལྷ་ཡཾ ༑ ། དཔལ་ལ་འགྲན་ཕྱིར་ཡིད་ཀྱིས་སྡུག་བསྔལཚེ། །དེ་དག་བློ་དཔལྡན་ཡང་འགྲོ་བ་ཡི། ། སྒྲིབ་པས་བདེན་པ་མཐོང་ལ་མ་མཆིས་སོ། །ཞེས་འདོད་
། བཤེས་སྤྲིང་དུ ། 
པ་ཅན་ཡིན་པས་བདེན་པ་མཐོང་བའི་སྐབས་མེད་དེ 
རང་རྣན་གྱི ༣ 
- '', ''ད* s . 1. r-,ཆ, *， - : :L , - : -: : 'P -ཙསe;''བྷཱ་ཝ ་ན -'' -- - --- -- - - སཏྭཱ་མ༌ཀམ་ ， 71

བདུན་ ལྕམསཱང་འདོད་པས་གདུངས་པ་དང་འཚེ་བའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དེ ། ཚེགས་ཀྱི་གཏམ་ལས ། འདོད་སྤྱོད་ལྷནགང་ཡིན་པ། །དེ་ལའང་བདེ་བའིསེམས་མེད་དེ། ། འདོད་པའི་འདོད་ཆགས་རིམས་བཏབ་པའི། །ནང་གི་མེ་ཡིས་བསྲེག་འགྱུར་བས་། གང་ཞིག་མ , 14b
གཡོངས་གྱུར་པ་དབ། ། དེ་ལ་བདེ་བ་ག་ལ་ཡོད། ཅེས་དང་། སློབ་སྤྲིང་དུག་མེ་ཏོག་རབ་ཏུ་ངེས་ཤིང་ལུས་རྡུལ་ཐོན་པ་དང་། ། གསནྟིངས་སྨྲ་ཞིང་ཉེ་དུ་རྣམས་ལ་བལྟ་བ་ཡི། ། ལྷ་རྣམས་འཆི་བས་རབ་ཏུ་སྡུག་བསྔལ་གང་ཡིན་དེ།།འཚོ་བ་ཆུ་བུར་ལྟ་བུར་གཡོ་བའི་ལམ་
ཅེས་སོ༑ ༑ གཟུགས་དང་གཟུགས་དནའང་། །འགྱུར་བའི་སྡུག་བསྔལ་དང་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཏེ ༑ ཚོགསཀྱི་ག་ཏཱམ་ལས། གང་ཞིག་གཟུགས་ཅན་གཟུགསམེདྭཔཾ་། སྡུག་བསྔལ་སྡུག་བསྔལ་ལས་འདས་ཤིད ། ། ཏིང་འཛིན་བབའི
བདག་ཉིད་ཅན༑ བསྐལ་པར་གཡོ་བམད་པར་གནས ། ། དེ་ཡང་ཤིན་ཏུཾ་ངེས་གྲོལ་མིན ། ། དེ་ལས་སླར་ཡང་མྱོང་བར་འགྱུར་། ཞེས་དང། དེ་ཉིད་དུ ། མརམ་རིང་དུ་འབར་བ་བདག ། སྐད་ཅིགརེས་འཇོག་པ་ལྟར། འདུ་བྱེད་ཡོངས་འགྱུར་ཞེས་པ་སུ་ཡིས། །སྡུག་བསྔལ་
དག་གིས་ཉེ་བར་གཙེས ། ཤེས་སོ། །དེསན་དེ་དག་ལས་ཐར་བར་བྱེད་དགོས་ལ ། དེ་ཡང་རང་གཅིག་པུ་འཁོར་བ་ལས་ཐར་བས་མི་ཕན་གྱི་སེམས་ཅན་ཐམསཅད་འཁོར་བ་ལས་བསྒྲལ་དགོས་ཏེ ། དེའི་རྒྱུ་མཚན་ཡང།འཚོབ་ལ་ཐོག་མ་མེད་པས་སྐྱེ་ཤི་ལ་གྲངས་
། སློབ་སྦིང་དུ་ ། གང་གི་ལྟོར་མ་ཉལ་བའི་སེམས་ཅན་དེ་དཞ 1. ཞེས་དང་འགྲོ་བར་གཉེན་གྱུར་པའི་སྐྱ་བོ་དེ་གང་མད་ཀ་ག ང་
མེད་ཅིང་། དེའི་ཕྱིརསེམས་ཅན་རེ་རེས་ཀྱང་ཕམ་མ་བྱས་པ་དང་ཉེ་དུར་མ་གྱུར་པ་ཅུང་ཟད་ཀྱང་མེད་དེ 
， ， ， ༔ ༔ ༔ བ བ* = ! --་ས་+-+t ༣-， ， = , - - - , - - -， ， ， ， ,， ， , * ： , - ", , " " , ， ， F- ༤. ༤༤ - . '' ' ";: , - - - - . -fས '' ཨ་ཅན ' ' - - - -，- - པ རྨརྨ 7 # * གསྨ- 1 ་

ཚེགས་ནས་བཏགས་གནོད་པ་སྣ་ཚོགས་ལས་བསྐྱབས་པའི་དྲིན་ཅན་ཤསྐྱག་ཨིན་པས། དེ་དག་ལ་ཁན་མི་འདོགས་ན་།བྱས་པ་ཚིགས་ཤིང་དྲིན་མ་གསོ་བ་ཡིན་པའི་ཕྱིར། དྭ་ལས་འག་རྟེན་སྤྲེལ་བོར་བ་ཅུང་ཟད་ཀྱང་མེད; 12a
a （སློབ་གླིང་དུ་ ཉེ་དུ་འཁོར་བའི་རྒྱམ་ཚོའི་ཁོས་སུ་ཆུད་གྱུར་པ། །གློང་གི་ནང་དུ་ལྷུང་བ་ལྟ་བུ་སྣང་བཞིན་དུ ། སྐྱེ་ཤི་འ་ཕོས་པས་ཤེས་བ་དེ་བོར་ནས་ནི། །གལ་ཏེ་གཅིག་ཐུར་དན་དེ་ལས་བྲེལ་ཀོར་ཚོད་རྩིས་བསྤྱན་བཙའ་བ་ཅི་ཡང་མི་གསོལས། གང་གི།
, ཨུ་ཞོ་བྱམས་པའི་ཤུགས་ཀྱིས་གཟགས་འཁྲུངས་པ། ངལ་བ་མ་བསྟེན་བྱམས་པ་བསྟན་པ་དེ་དག་འདིར་། ཤིན་དུ་མ་རབས་ཞིག་ནའང་སློང་བར་སུ་ཞིག་སྤྲོ། ། གང་གི་ཁོངནདི་སྐབས་ན་གནས་གནས་ཤིང་། གང་གི་རྩ་འགག་སམསཀྱིས་ཟོན་བཅས་འདི་བླངས་
བདེ་བ་འདོད་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་མཚོ་ཆེན་པོའཉོན་མོངས་ཏེ་སྡུག་བསྔལ་གསུམ་གྱིསོགདུང་
ཉོན་མོངས་འདི་དག་སྡུག་བསྔལ་སྦྱངས་མོད་འདི་བོར་ནས། །འགྲོལར་མ་རབས་ཐ་ཤལཞགནའང་སུཞིག་སྨེ །ཞེསཾས། ཕན་གདགས་པར་བྱ་བའི་མ་རྣམས་ལ་བལྟས་ན། 
༈ པས་འབྲས་བུ་སྡུག་༸སྔལ་དང་ལྡན་ཏེ ། ཚོར་བ་བདེབ་བཏང་སྙོམས་སྡུག་བསྔལ་འགྱུར་བ་དང ། འདུ་བྱེད་དང ། སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ཡིན་ཞིང་དེ་དག་གིས་རྟག་ཏུ་གཟིར་བསཾསོ།། དེ་དག་གི་རྒྱུ་ལས་ཉོན་ཚུངས་དང་ལྡན་ཞིང་ལས་སོགས་བས་སྡུག་བསྔལ་
བཅས་ལ་
གྱི་རྒྱུ་དང་ལྡན། ལསའབྲས་ལ་རྨོངས་ནས་བླང་དོར་ཕྱིན་ཅི་ལོག་ཏུ་ཁྱེད་པསེ་སྡུག་བསྔལ་གྱི་རྒྱུ་སྤོང་བ་ལ་མི་མཁས ། དེ་དཔཾ་སྐྱོང་བའི་རྐྱེན་ཡང་དག་བའི་དགེ་བའི་བཤེས་གཉེན་གྱིསཀྱངམཟན་ཁར་འདུག་པས་སྙནརཎྜ །འདི་རྣམས་སྡུག་བསྔལ་བ

12b
Iངསྒྲ་་༌ ་ ཐར་ས་ཅད་ལ་ཁྱེན་པའི་གེ་འཕཔའ་དགེང་སུམ་དུ་བསམ ། ང་ལ་འགོད་པའི་ནུས་པ་བདགཅིག་པསམཉྷ་ཆབ་ཚངས་པ་དང ། བརྒྱ་བྱིན་དང ༽ འཁོར་ལོས་སྦྱར་བ་དང ། ཉནཋེས་དང། རང་ས་རྒྱུས་དང ། སལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལའང་མདའོ་ན་
དུ་ྟ ཡོང་ན་ད་ལྟ་བུའི་ནུས་པ | སངས་རྒྱུས་ལེན་ལ་མངའ་བས་ ༑ བདག་གིས་སེམས་ཅན་གྱི་རྟེན་དུ་སསརྒྱས་ཐོབ་པར་བྱ་དགོས་ལ ། སསརྒྱས་ཐོབ་པའི་གླུ་ཡང་ཚོགས་གཉིས་སོགས་པ་ཡིན་ཏེ ། ཚོགས་ཀྱི་གཏམ་ལས་། དེ་ལྟར་བསོད་ནམས་ལ་ཤེས་ཀྱིས །རང་བཞིན
ཆུབོས་འགངས་པ་དག ། འགྲོ་བའི་ཐར་ལམ་གཅིག་ཏུ་མཁས།། བྱང་ཆུབ་ལག་པའི་མཐིལ་ན་གནས།།ཞེས་སོ། །དེ་ལ་ཡེ་ཤེསཀྱི་ཚོགས་ནི་སྟོང་ཉིད་བསྒོམོ་བ་ཡིན་ལ། ཚུལ་ཇི་ལྟར་བསྒོམན་སློབ་དཔོན་རྟདབྱངས་ཀྱིས། དོན་དམ་བྱང་ཆུབ་ཀྱིསམ་སཁསྒོམས་ཁར་
ཇི་ལྟར་སྣང་ཞིང་གྲགས་པའི་ཆོས། ། དེ་ལྟར་གྲུབ་ཅིང་བདེན་པ་མིན། ། སྣ་ཚོགས་ཅིར་ཡང་འགྱུར་བའི་ཕྱིར །། དཔརན་མིག་འཕྲུལརྣམ་པ་བཞིན།།རྟེན་འཕྲོལ་ཙམ་ལས་ཁྱུང་བའི་ཕྱིར་ཀ་ཤིན་དུ་མདཔའ་ངམ་ཡིན་ཏེ ། དཔར་ན་རྨིལཚརྒྱ་འཁྲིས་བཞིན་ཞེས་པ་ལྟར་སྟོད་
བཅུད་ཕུང་ཁམས་སྐུ་མཆེད་ཀྱིས་བསྡུས་པའི་སྣང་གྲགསཀྱིཆོས་འདི་དག་ཐད་ཀུན་རྫོབ་ཏུ་སྣ་ཚོགས་སྣང་ཡང། ཡང་དག་པར་ན་བདེན་པར་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་དེ །ནམ་མཁའ་དང་འདྲ་བར། སྐྱེ་འགག་གནས་གསུ་གྱི་ངོ་བོ་སྟོང་པའི་ཕྱིར་ཞེས་ཡིད་ལ་བྱེད་པའོ།།བསོན།
ནམས་ཀྱི་ཚོགསནི༑ དེ་མ་རིག་པས་འོཁོར་བར་འཁྱམས་པའི་སོན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་ཉེ་བར་བཞག་སྟེ ། སྦྱིན་པ་སོགས་ཐབསཀྱི་ཆ་རྣམས་སློབ་པའོ། གཉིས་པོ་དེ་ཡང་བྱང་སེམསཀྱི་སྡོམ་པས་བསྡམས་པའི་རྒྱུད་ལོ་རྒྱུན་ཆད་མེད་པར་འབྱུང་བས་གཞན་ལ་མ་

Wo . - - ་ , །ན་ ༣+ ་༡༧ བ ་ས ཀ ཀ ན བ , ，
།ཉིན་མཚན་ 13a
ལས་གསུསུ་ཡན་ལག་དང་བཅས་པ་ལེན་པར་འདོད་པ་ཡན་ལག་ངེས་པ་དང་བྲལ་བ་དང་ཡུལ་བོད་དུ་བསྲུང་བར་འདོད་པ་ཡུལ་ངེས་པ་དང་བྲལ་བ་དང 
ང་ ： ་ ་. ད་སྔ་ང་ང་ངེས་པ བཞི དང་བའ་་བ་དགེན་ཏེ ་ ཚེལ་ཚུའ'' 
ད་ནས་བཟུང་སྤུ་བུང་ཆད་ཀྱི་སུད་པོ་ལམཆིས་ཀྱི་བར་དུ་ཚེ་རབས་ཐམས་ཅད་ར་བསྲུང་བར་འདོད་པ་ཚེ་རིyཔ་དང་བལབའོmམངོས་ར་བས་གཞན་བྲམས དུ །
དངུལ་དང་ལྟ་བ་དང་དབར་དགུན་སྟོན་དཔྱིད་ད་དུ་ཐམས་ཅད་དུ་བསྲུངབར་འདེད་པ་དུས་རིག་པ་དང་བྲལ་བ་དང 
།ཆོས་ཐད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པའི་སྒོ་ནས་
བ་ལས་བསྒྲལ་བའི་ཆེད་དུ་བདག་གིས་སངས་རྒྱས་ཐོབ་པར་བྱ་པའི་དེན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཆ་དང་བཅས་པ་དུས་ད་ནས་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་ལོར་ཡུལ་དུས་ཐམས་ཅད་དུ་མི་ཉམས་པར་བསྲུང་སྙམ་པ་དང
ང་ནི་བདག་གི་གི་རིང་པོར་མི་ཐོགས་པར་བསོད་ནམས་ཀྱི་གཏེརཆེན་པོའ་མད་བ་ཟད་མི་ཤེས་ཤིང་དཔག་ཏུ་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་དེ་བདག་གི་རྒྱལ་ཐོབ་པར་འགྱུར་རོ་སྙམ་དུ་དགའ་སྤྲོ་དང་བཅས་པས
༡ 
རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ལ་དད་པ་དང་གུས་པ་བསྐྱེད་དོ 
༢ 
སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བ་ཆོས་བསྡུད་ཀྱི་ཚུལ་ཁྲིམས་དང་
འདི་ལྟར་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱུང་ཆུབ་སེམས་དཔའ་ཐད་ཀྱི་བསླབ་པའི་གཞི་ཐདདང་ཚུལ་ཁྲིམཾས་ཐམས་ཅད་དེ
། བཅུ་པནི། 
ཙང་ནཾ་སྨྲ་བར་བླའ་ཚེ་སྦྱོར་འདུགཅིག་ཅསབ་རྗེད་པར་བྱའོ
།།གསུཔནི། སཾནི་གཞན་ཡོདྨ
བྱང་ཆུབ་ཀྱི་ཕྱིར་སྡོམ་པ་བླངས་པ་སྔོན་དུ་འགྲོ་བོའི་ལུས་ངག་གི་ལས་དགེ་བའོ
སེཙན་གྱི་ངོན་བྱད་པའི་ཚུལ་ཁྲིམས "ངང་པོ་ནི། སྔར་བཤད་པའི་སྤང་བྱ་ཕམ་པ་དང༌།ཉེས་བྱས་རྣམས་སྤོང ། དགེ་བ་དང་སོན་གྱི་དོན་ལ་འཇུག་པའོ །།གཉིས་པ་ནི ། 
ས ''ཟླ༌དཀ ཀ ཁ'' ' ''' '' '''''''' ཚེ'''' '; པ ''' སཱ༌ཀཱལྔཏཨཱ'' ''གལས་ཀy%t?uཀཟླ ༄༅།། ཨཱ་ཀ ། །r!grཙན83ཁཀསreserས་མpegཀ་གr A1:|: : szy72 9 # gམ་ན ང ་ :: 1 ： 2 1 :ཀ་མ་''"

) ༥༤: ང པ པ་ ས་ ང༌： ས་ ༢ བ་དེར་བས་ན ： རེན་དང་ལྡན་པ་མ་ཡིན་པའི་ཡིད་དུ་མི་འོང་ང་ཀུན་དུ་སྤྱོད་པ་ཐམས་ཅད་མ་གཏོགས་པསམས་དང་མཐུན་པར་བྱེད་པ་དང། དེ་ཉིད་ཀྱིས་ཡང་དག་པའི་ཡོན་ཏན་རྣམས་ཞིག་གམ། མང་པོའི་མངོན་སུམ་དུ་བསགས་པས་
༥་ང་དག པར་ དག པ པ་ང་་་： ། ཝཱ༌ལཱསྟེ། མི་དགེ་བའི་ཀ།ལྟས་ནས་བླང་སྟེ ། དགེ་བའི་གནས་ལ་ཡང་དག་ལ་ར་བཟུད་པའི་ཕྱིར་ན་ནང་གི་སེམས་འཇམ་ཞིང་ཕན་པ་དང ། ལྷག་པའི་ལསམ་པདང་ལྡན་པས་ཚར་བཅད་པར་བྱ་བ་དང ། སྨདབབ་པའམ།ཆདཔིའི་ལས་བྱེད་དུ ་
གཞུག་པའམ་བསྐྲདཔ་དང ། རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་འགྲོ་བ་མངོན་སུམ་དུ་བསྟན་པས་མི་དགེ་བ་ལ་སྐྱོ་བར་ཁྱེད་བ་དང། སངས་རྒྱསཀྱི་བསྟན་པ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་འདུན་པར་བྱེད། མགུ་བར་བྱེད། ཡ་མཚན་དུ་འཛིན་པར་
་་་ :. 3 1 ] -
''བྱེད་པའོ།། ཞེས་སློབ་ལ་གོ་བར་བྱོས་ལ། བོད་ཚིག་དང་། མིང་འདི་ཞེས་བྱ་བ་ཁྱོད །། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསུབ་པའི་གོའི་རྣམས་དང་།། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིཚུལ་ཁྲིམས་ཇི་སྐད་བསྟན་།དེ་དག་བདག་ལ་ལེན་པར་འདོད་དམ་ཞེས་སློབ་
མལདྲི་བར་བྱའོ ། མེད་པས་ཀྱང། དེ་ལྟར་ལེན་པར་འཚལ་ལོ།། ཞིས་ཁས་བླང་ངོ་།།གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་ནི། སློབ་དཔོན་རྩིས་སློབ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཡོན་ཏན་དད་པ་དང་། སྟོད་པ་དང་སྙིང་རྗེ་སྡོམ་ར་མགྲོའི་དག་བསྲུང་འདོད་ཀྱི་བསམ་པ་སྔར་བརྗོད་བ་བཞིན་
མངོར་བསྡུས་པ་བསྐྱོད་དུ་བཅུག་ལ་ཡིད་མ་ཡེངས་པར་འདུག་པ་ལ་འདི་སྐད་བརྗོད་དེ ། རིགས་ཀྱི་བུམིང་འདི་ཞེས་བྱ་བ་ཁྱོད། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཐད་ཀྱི་བསླབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་རྣམས་དང་། ཚུལ་ཁྲིམསུ་གྱུར་བ་གང་ཡིན་པ་དང།མ་འདྲིས་པའི་བྱང་ཆུབ་

།ཚུལ་ཁྲིམས 14a
དལྟརན་ཕྱོགས་བཅུ་དག་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེས་དཔའ་ཐམས་ཅད་ཀྱི་བསླབ་པའི་གཞི་གང་ཡིན་པ་རྣམས་དང 
སོ་སོ་ངཔའ་ པས་བྱང་ཀྱི་བསུབ་པའི་གཞིར་གྱུར་པ་གང་ཡིན་པ་རྣམས་དང། ཤུལཁྲིམསུ་འགྱུར་བ་གང་ཡིན་པ་དང ། 
3] གང་ཡན་པའིགཞིགང་དག་དང་། ཚུལ་ཁྲིམསགང་འངས པའི་བྱང་ཆུབ་སམསདཔའ་ཐམས་ཅད་ཀྱིབསླབ་པར་གྱུར་པ་དང ། མའོས པའི་པང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སློབ་པར་འགྱུར་བ་དང༌ ། ཕྱོགས་བཅུ་དག་ན་ད་ལྟར་བྱུང་གི་བྱང་ཆུབ་ལམས་དཔའ་ཐམས་ཅད་ད་ལྟ་
སམས་ཅན་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་ལ་ནོད་དམ་ཞེས་ལན་གསུམ་དུ་་ཞིང་
།ང་བ་ཆོས་བསྟདཔའི་ཚུལ་ཁྲིམས་དང །
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དེ་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་
སློབ་པའི་བྱང་ཆུབ་སན་ས་ངཔའི་པསུབ་པའི་གཞི་ཐམས་ཅད་དང །
བློབ 
° ནོརང་པོས་ཀྱང ། ལནགབུ་མ་གྱི་བར་དུ་ནོད་པགས་ོ་ཞེས་ཁས་བླང་ངོ་། །གསུ་པ་མཇུག་གི་ཚོགལ ། རྒྱལ་བ་སྲས་བཅས་ལ་མཁྱེན་པར་གསོལ་བ ། ཡཤེསགཟིག་སོ་ལ་འཇུག་པར་བརྗོད་པ། བཀའ་དྲིནགྱིམཆོད་པ་འབུལ་བ། སྡོམ་པའི་ཕན་ཡོན་བསུག་པ།བསླབ་
སྐུ་གཟུགས་དེ་ཉིད་ཀྱི་སྤྱན་སྔར་ཕྱོགས་བཅུའི་སངས་རྒྱས་
པའི་གཞི་མ་ཐའདགའ་བསུ་བ་པར་གདམས་པ། སྡོམ་པ་བླང་བགྱ་ཚོམ་དུ་མི་བསྒྲག་པར་བསྟན་པ་སྟེ་དྲུག་གི་དང་པོ་ནི ། དེ་ནསནོད་པ་པོས་སྟན་ལས་ལངས་པར་འདུག་ཅིང ། སློབ་དཔོན་སྟན་ལས་ལངས་ཏེ༔ 
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་
ཕྱོགས་བཅུར་ཕུག་འཚལབ་སྔོན་དུ་འགྲོ་བས་འགྲེངས་ཏེ་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་དུ
བྱང་ཆུབ་སེམསདཔའ་བཞུགས་ཤིང་འཚོ་བ་ཐམས་ཅད་ཞབས་ལ་གཏུགས་པར་དམིགས་ཏེ 
ངང 

14h
དགོངས་སུ་གསོལ༔ བྱང་ཆུབ་སེམས་དཔའམིང་འདི་ཞེས་བགྱི་བ་དིས་བདག་བྱང་ཆུབ་སེམས་དཔའམིང་འདི་ཞེས་བྱ་བ་ལས ། བྱངཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ལན་གསུམ་གྱི་བར་དུ་མནོས་ལགས་ཏེ ། བདག་མིང་འདི་ཞེས་བགྱི་བ་བྱང་ཆུབ་སེམས་དཔའ་
རཾ་ངདི་ཞེས་བགྱི་བ་འདིའི་ཀྱང་ཆུང་མས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླངས་པ་ལ་བདག་དབང་དུ་གྱུར་པར་འཕགས་པའི་མཆོག་ལྐོག་ཏུ་གྱུར་ཀྱང་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅུད་ལ་ལྡོག་ཏུ་མ་གྱུར་པའི་ཐུགས་མངའ་བ་རྣམས་ལ 
། ཕྱོགས་བཅུའི་འཇིག་རྟེནགྱི་
དེར་བ་མཐའ་ཡས་མུ་མེད་པདགོན་བཞུགས་པས པཁྱེན་པར་གསོལ་ཞལན་གསུམ་བརྗོད་དེ།གཉིས་པ་ནི། དེའི་འོག་ཏུ་སློབ་དཔོན་གྱི་སྡོམ་པ་ནོད་མས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འགྲེས་ཏེ ། འདི་སྐད་དུ ། བྱང་ཆུབ་སེམས་དཔའི་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅིག།འདི་ནི་ཆོསཉིད་
ཡིནཏེ་ དེ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བའི་ལུས་ཡོངས་སུ་རྫོགས་མ་ཐག་ཏུ་ཕྱོགས་བཅུའི་འཇིག་རྟན་གྱི་ཁམསགgའགག་མུམེད་བ་དག་ན་དེ་བཞིན་གཤེགས་པརྣམས་དང་ཆེན་པོར་ཆུད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་ཏེ།འཚོ་བ་རྣམས་ལ་གང་གིས་དེ་
དག་འདི་སྙམ་དུ་བྱང་ཆུབསམས་དཔས་ཀྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བྱང་བ་ཡང་དག་པར་བླང་བ་མང་དག་པར་མས་སསྙམ་དུ་དགོངས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ལྟས་འབྱུང་བར་འགྱུར་རོ །།དེའི་རྗེས་ལ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་དགོངས་
བར་འགྱུརང་་ པ་གོསཾཔར་གྱུར་ནས་ཡེ་ཤེས་གཟིགསཔ་འཇུག་གོ། དེ་དག་གིས་ཡེ་ཤེས་གཟིགས་ལ་དེས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་མིང་འདི་ཞེས་བྱ་བས་འཇིག་རྟེན་གྱི་ཁམས་ཆེ་གི་མེ་ཞིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་མིང་འདི་ཞེས་བྱ་བ་ལས་ ། བྱང་ཆུབ་
$ ， ， " " -'' '' ' ' '=4 i , #4 144* = = : : + ཀ = ''མས༌ * z , + + - ཀཱ དམ• ,

་ ་་་ པ༌ ' སྟོར༌ ༤ དག པ་པ་ཨ - 
༤ ཕྱུགས་ བཙགང་ར་ཛད་དེ སྤྱགར་དུ་སྐྱུར་པ་དག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་སུ་ཆུད་པར་འགྱུར་ཏེ
དེ་དག་ཐམས་ཅད་ཀྱང་དེ་ལ་ཁུ་དང་འདྲ་བ་དང
zདལྟར་དགོས་པའཟུང་བས་སོ་སོ་ནས་བླུགས་བརྩེ་བར་མཛད་བའི་ཁྱུང་ཆུབ་སེམས་དཔའ་འི་དགེ་བའི་ཆོས་རྣམསནི་རྒྱ་ཆེར་འཕེལ་བར་འགྱུར་ཏེ
 ནདང་འདྲ་བར་དགོངས་པ་བཟང་པོས་སོ་སོ་ 
5a
༴ ང་ །
དགེ་ཤུགས་སུ་དུ་བང་རིག་པར་བྱའོ
།།ཞེས་བརྗོད་དེ། གསུམ་པཱནི། ཉམས་པརམི་འགྱུར་བར་ཤེས་པར་བྱའོ
ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་པས་ལམཁྱེན་པས་གསལ་
པེ ང ་ རཱ་ ད ་གས་ པོའི་སྒོ་༣ས། དེ་ལྟར་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའིརྒྱལ་སྲསཀྱི་སྡོམ་པ་ཐོབ་པ་ནི་རྒྱལ་བ་སྲས་བཙོས་ཀྱི་བྱིན་རླབས་དང་
རེག་ཡཇུག་པར་མ་དང་དྲི་དང་ལྷ་བཤོས་ཉིད་དང་ན དཔོན་སློབ་ཀྱི་བཀའ་དྲིན་མིན་པས་དེའི་ལན་དུ་སླར་ཡང་མཆོད་བ་གསར་པ་བཤམས་
ན་བཟའ་དང་ནི་རྒྱན་དང་གདུགས 
སྨྱོག: འ་ རྣམཱནི་བདོག་འབུལ་དེ ། ། 
གར་དང་རོལ་མོ་གླུ་དབྱངས་ནི་
ཡིད་འོང་སས་རྒྱས་སྤྱོད་ཡུལ་དག 
ཞེས་པའི་ཚིག་གིས་མཆོད་པ་རྣམས་འབུལ་བ་དང་ནམ་མཁའ་མཐའ་དག་ཀུན་ཁེབས་པ 
ཕྱོགས་བཅུའི་རྒྱལ་སྲས་ལ་ཕྱག་དང༌
སས་རྒྱས་རྣམས་ཀྱི་སཱསྔར
སློབ་དཔོན་གྱི་ཞབསཾ་ལ་གཏུགས་པའི་ཕྱག་བྱེད་དུ་གཞུག་གོ
པ་ – སཾ་ བ་ བྱེད་ ཅིག 
བྱང་ཆུབ་སེལས་དཔའ་མིང་འིང་ཞེས་བྱ་བ་ཁྱོད་ཉོན་ཅོག ། 
བཞི་བ་ན་སློབ་དཔོན་གྱིས 
། སློབ་མ་འདི་ལྟར་གོ་བར་བྱ་སུ་བྱང་ཆུབཨཱལ་
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པརབླངས་པ་འདིཞི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ཐདཾ་ལས
ཁྱར་བའི་དུ་འཕགོས་པ
- - • . - ་་་ ་ ： - ： ་. . .༧ ཙ t -- " - - --

། སོ་སོར་ཐར་པའི་སྡོམ་པ་ཡང་དག་པར་ཀླུང་བ་དག་ནི་འདི་ལྟ་སྟེ།བསོད 15b
བའ་ན་ད་པ་དང | བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་དང ། སེམས་ཀྱི་བསམ་པ་མཆོག་ཏུ་དགེ་བས་བསྐྱོད་པ་དང །སེམས་ཅན་ཐམས་ཅད་ལ་ཉེས་པར་སྤྱོད་པ་རྣམ་བ་སྨད་ཀྱི་གཉེན་པོར་གྱུར་པ་ཡིན
། སྟོང་གི་ཆ་དང ། གླངས་དང ། ཆདང ། བགྲང་བ་དང །དཔ་དང་ ། རྒྱུརཡོང་ཉེ་བར་མི་འགྲོའོ་ཞེས་བརྗོད་དེ། ། ལྔ་པ་ནི་སློབ་དཔོན་གྱིས ། བྱང་ཆུབསམས་
རྣམས་ཡོངས་བཟུང་བ་ལ་བརྟེན་ནས་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བྱུང་བ་འདིའི་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་ལ 
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱ་བའི་ཆུ་ཡི་ནོ་སྙམ་ནས་དེ་ཕྱིན་ཆད་དེ་
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་བླང་བ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་འདི་ལྟར་བདག་ཉིད་ཀྱིས་ཀྱང་བརྟགཙིང་བརྟག་ཅིང་
དབའམིངའདིའིས་བྱ་བ་ཁྱོད་ཉོན་ཅིག ། 
། འདིལྟར་བཅོམ་ལྡན་འདས་ཀྱིམདོ
ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་མདོསྡེའི་སྡེ་སྣོད་ཀྱིས་མ་མོ་བསྩག་པ་འདི་ལས་མཉམ་སྟེ
ལེན་བཞིན་དུ་ལས་སུ་བསྒྲུབ་པར་བྱ་ཞིང་བསྲུང་བར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའི་མདོ་སྡེའི་སྡེ་སྣོད་ལས་ཀྱང༌། བསྒྲིབས་ཏེ་མཉམ་པའམ། 
།བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡང་དག་པར་བླང་བའི་
། ། གུ་པ་ནི། བྱང་ཆུབ་སེམས་དཔའམིང་འདི་ཞེས་ཁྱབ་ཅིང་ཉོན་ཅིག
སྔ་དརང་དེ་དག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པའི་གཞི་སྟོང་ཕྲག་དུ་མ་གསུངས་པ་དག་བསྒྲུབ་པའི་ཕྱིར་དེ་ཁོན་བཞིན་དུ་བསླབ་པར་བྱ་ཞེས་བརྗོད་པར་བྱའོ 
འདི་ལྟར་དེ་རག་གིས་ཐོསན་མོས་ཤིང་མི་ཤིས་པའི་སྒྲིབ་པ་ཆེན་པོས་བསྒྲིབས་པས་
། །དེ་ཅིའི་ཕྱིར་ཞེན ། 
རེག་དི་བཟུང་ཞིང་ལ་ན་ཆུབ་པར་བྱས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལ་སྡང་ཞིང་མ་དད་པོའི་སམསཅན་རྣམས་ལ་གྱ་ཚོམ་དུ་བསྒྲག་པར་མི་བྱ་ཞིང་ཤེས་པར་མི་བྱའོ

སཱ་ར་པ་འདེབས་པ་ལ་ལ་གྱུར་བའི་ཕྱིར་ དེ ། 
རི་ཀཱསུར་པ་འདབས་པ་དེ་ནི་སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་གཏུ་མད་པ་ཇི་ཙན་དང་ལྡན་པར་འགྱུར་བདེ་ཙམ་དྲུང་ནི་སྒྲིག་ཁའི་ཚིག་དང 
བ༌ ། སྡིག་པའི་ལྟ་བ་དང །སྡིག་པོའི་ཀུན་དུ་6a
པའང་དག་ང་སྲིད་དུ་ཐནས་ཅད་གྱིས་ཐམས་ཅད་དུ་མ་སྦྱངསཀྱི་བར་དུ་བསོདfལས་མ་ཡིན་པའི་ཕུང་པོ་དཔག་དུ་མེད་པ་ད་ཙམ་ཁོན་དང་ལྡན་པར་འགྱུར་རོ
། ། ཞེས་ཀྱང་བརྗོད་དེ།༼ལྔ་པ་མི་ཉམས་པར་བསྲུང་ཚུལ་ལ་གཉིས་ལས་གྲང་བྱ་ནི་་ 
པྲ་་པ་ལྟ་བུའི་ཆོས་དང་ཉེས་བྱས་རྣམས་དང་ལྟུང་བ་དང་ལྟུང་བ་མད་པའི་གཟུགས་བརྙན་ཡིནུལ
པ༔ ༈ ། བསྒྲུབ་བྱ་ནི་ལྟུང་བ་མེད་པ་དང ། ལྟུང་བའི་གཟུགས་བརྙན་གཉིས་ཡིན་ཞིང ། ལྟུང་བ་མེད་པ7 ཉེས་བས་མི་གོས་པ་དང ། སོམས་འཁྲུགསཔེ ། སྡུག་
བརྡའ་གསན་པ་སྔར་སྡོམ་པ་མ་ཐོབ་པ་རྣམས་ལ་གང་སྤྱད་ཀྱང་ཉེས་པར་མི་འགྱུར་བ་ལ་སོགས་པའོ
གཉིས་པའི་ལྟུང་བ་ཐམས་ཅད་ལ་ཡང་ཕརེ་ལུ་བྱམས་སྙིང་རྗེ་དང་ལྡན་ཞིང་ཐབས་མཁས་པས་སྤྱད་པ་ཡིན་ནོ
ནི་ང་པའི་གབླུགས་བརྙན་ནི ། མི་དགེ་བ་བཅུལ་བ་སྤྱད་ན་ཕོ་ལ་ ལ་སྡིག་པར་འགྱུར་ཞིང ། དེ་ལས་གཞན་བའི་བཟློག་ཐབས་ཀྱང་མད་བཞིན་དུ་མ་སྤྱད་པ་ལ་སོགོས་པ་ཡིན་ནོ། ། ། 
གཞན་ཡང་བདག་གཞན་ལོ་ཕྱི་མར་ཕནན་ཚོའའི་བདེ་བ་ཡང་སུད་པར་བུ་ལ་ང་། ལྟུང་བའི་སྔར་བསྟན་རྣམས་ཡིན་ལལྟུང
< ལྕོག་ པ༌ ་བྱ་ཞིང 
བསྒང་པར་འདྲ་བ་ལ་ཡང་ཡོན་ཏན་ཆེས་ཆེ་བ་ཉིད་དང་དུ་བླང་བྱ་ཡིན་ལ ། ཡོན་ཏན་དམན་པ་ནི་བཏང་སྙོམས་སུ་བྱ་བ་ཡིན་ཏེ ། དེ་དག་ཀྱང། སྡོམ་པ་ཉི་ཤུ་པར་ ། སྙིང་བརྩོར་བཅསན་མི་དགེ་མེད ། ཅེས་དང ། སྙིང་རྗེར་ལྡན་ཞིང་ལས་ཕྱིའི་དང་

ས་རཱ་ས་དགའ་འགས་ར་ད ། ཅེས་དང ། གཞན་རྣམས་དང་ནི་བདག་ལའང་རུང 1 །སྡུག་བསྔལ་ཡིན་ཡང་གང་ཕན་དང ། ། ཕན་དང་བདེ་བརྣམས་བྱ་སྟེ། །བད་ཡང་མི་ཕན་མི་བྱའོ་ཞེས་དང་། སྤྱོད་འཇུག་ཏུ་། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས་།། གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་སྤྲད 
སྨོན་པ་བཏང་བ་ནི་སླར་དག་བའི་བཤེས་གཉེན་ནམ ། ཅེས་སོ།།སཱུང
། 16b
གལ་ཏེ་ལྟུང་བ་དེ་དག་བྱུང་ན་ཟག་པཆེན་པོས་ཕམ་པར་སྤྱད་པ་དང 
།། དྲུག་པཉམས་ན་ཕྱིར་བཙེས་པ་ནི། 
བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལ་སོགས་པ་ལྟར་ཤེས་པར་བྱའོ ༼དེ་དག་
རྒྱུད་དག་རྒྱས་པརནི། བྱུང་ཆུབ་སེམས་དཔའི་ས་དང 1 
། ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་གསོལ་བར་འཚལ་ཏ 
འདི་སྐད་དུ་བདག་མིང་འདི་ཞེས་བགྱི་བ་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང 
། ཆོག་ནི ། 
སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་སྟར་སྡོམ་པ་ལེན་པས་ལྷུང་བ་ལས་ལྡང་བར་བྱ་སྟ 
ང་མདུ་ན༔ 
དགེ་བའི་ཆོས་བསྡུད་པའི་ཚུལ་ཁྲིམས་དང ། སེམས་ཅན་གྱི་དོན་བྱ་བའི་ཚུལ་ཁྲིམས་གང་ལ་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཐམས་ཅད་དོ ། སྡོམ་པའི་ཚུལ་ཁྲིམསདང །
གི སྦྱན་སྔར་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པའི་གཞི་ཐམས་ཅདོ་དང ། 
། །ཞེས་ལན་གསུམ་བརྗོད་ཅིང །
ཕྱོགས་བཅུ་ན་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐོམས་ཅདད་ལྟར་སློབ་པརྣམས་ལ་བདག་གིས་ཡང་དག་པར་བླང་ངོ་
ཐམས་ཅད་ཀྱིས་བསླབ་པ་དང ། 
། །མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དྲཔའ་ཐམས་ཅད་སློབ་པར་འགྱུར་བ་དང 
ཟག་པ་འབྲིང་གིས་ཉེས་པ་དེ་དག་སྤྱད་ན ། ཉན་ཐོས་ཀྱིའམ ། བྱང་ཆུབ་སེམས་དཔའི་ཐིག་པ་་པ ། སྨཤེསདོན་གོ་བ་གསུམ་དང ། ཟག་པ་ཆུང་དུས་ཉེས་བ་སྤྱདོན ། དེ་ལྟ་བུའི་གང་ཁྲག་ཅིག་གི་
ལྷག་མ་ཐམས་ཅདཞི་སྔ་མ་བཞིན་དུ་རིག་པར་བྱའོ

་ ་ ༌ ： ༌ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ་ ་ ་ ༌ ༌་བླཡལ སཱ་བ ་ པ་བ ཕུང་ནི་གསུམ་-ཤགསུ } །ཅིག་གི་མདུན་དུ་ལྷག་མ་རྣམས ། ཤས་སོ ། ཚེ་གཞི་། 
༼ རཱ༌གས་ བདྲག་གང་རྨོབ ཏུན - - -- -
 ཚེ་དང་ལྡནུབའི་གོ་སྐབས་དང་སྦྱར་བའི་དགོངས་སུ་གསོལ་ཧེན་
་ - 1 ཀ༌ ༡ འོ་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱིས་ནོས་བའིདཞེས་བྱ་པ་ཁྱུངས 1 དེ་དག་ཚེ་དང་ལྡན་པ་སོགས་སྔར་དང་འདྲ་བ་ལ་བདགཆགས་ཤིང་མཐོལ་ཏེ། མིའཆབའོ་17a
དང་མ་ཐེ་བས་བདག་བདེ་བ་ལ་གནས་པར་འགྱུརཀྱི། 
མ་མཔོལ་མ་བཤགས་ན་བདེ་པོ་ལ་གནས་པར་མི་འགྱུརརོ
 ༎ ཞེས་འཆགས་པ་བོས་བརྗོད་ཅིང ། 
འདྲ་བ་པོས། ཕྱིས་ཀྱང་སྙོམ་པར་བྱེད་ངམ་ཞེས་དྲི་ཞིང་ 
ལན་དུ ། ཤགས་ཡུལགྱིས་ཁྱོད་ཀྱིས་འདི་རྣམསལཉེ་ལར་མཐོང་ངམ་ཞེས་དང་ 
། ལན་དུམཐོང་ཞེས་དད་
ཆོས་བཞིན་འདུལ་བ་བཞིན་དུ་ལེགས་པར་སྤྱི་བོས་ནོད་པར་བགྱིའོ
ཞེས་པ་རྣམས་ལན་གསུམ་གསུམ་བརྗོདད།། 
༣་ས་པསུང 
ཅིང་བསྟན་པ་ར་བྱས་པས་ལུང་་བ་ :: ལྗང་བ་་བྱའོ ། ཞེས་བྱང་ས་སོ་སོ། བཤགས་ཡུལ་ད་ལྟ་སུ་མེད་ན་རང་ཉིད་ཀྱིས་བསམ་པ་ཐག་པས་ཕྱིན་ཆད་མི་བྱ་བར་
བདུན་པ་དྲགེ་བོ་ཡོངས་སུ་བསྔོ་བ་ནི ། 
སྔར་གྱི་མཆོད་ཡུལ་དེ་དག་གི་སྤྱན་སྔར་འ་ཁོར་གསུམ་ཡོངས་དག་ཁར་ཚོས་ཁས་་
རྔ་ངག་བའི་ར་ཐུས་འགྲོ་པའི་དོན་དུ་སངས་་་་སུ་རྒྱུ་རིག་པའི་འདུན་པས ། 
དགེ་བའི་རྩ་བ་འདིས་གཙོ་བྱས་པའི་དུས་གསུམ་
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང 
བྱང་ཆུབསེམས་དཔའ་ཐམས་ཅད་བདག་ཅག་ལ་དགོངས་སུ་གསོལ
བདགགིས་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་

* ',: ; ..
ས 
པས །
ཕ་དང་མས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བླན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་མྱུར་དུ་སྦྱོང་།
པ འངརབས༌ད ངང་གཟན་ཡང་བདག་གིས་དགེ་བཅུང་ཟད་ཅི་བགྱིས་པ་དང | བགྱིད་དུ་སྩལ་བ་དང ། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་དགེ་བའི་རྩ་བ་དེ་ཐམས་ཅད་ལ་བརྟེན་ནས་ ། 
ཅུའ . 7b
གང ་ ག ་༌་་༌ང༌དང་ཙཱ་དངཿམུང ། །ཅིརང་ཚགས་ཀྱི་ཤིང་ལྟ་བུར་༣ རྟག་ཏུ་སྲོག་རྒྱས་ཤེས་ཐམས་ཅད་ཀྱིས། ། འདོད་དགུ་དཔག་མེད་སྤྱོད་པར་ཤོག་མཐོང་བ་དང་ནི་རིག་པ་དང །།ཐོས་པ་དང་ནི་དྲན་བསཀྱང་།།བདག་གིས་སེམས་ཅནཋམས་ཅད་ཀྱི།།ནད་རྣམསུ་གསོབར་བགྱིད་གྱུར་ཅིག །སེམས་ཅན་
ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག ། ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་བར་ཤོག །བྱང་ཆུབ་སེམས་དཔའ་གཞན་སུ་བཞུག་གསལ ། །དེདག་ཀུན་གྱི་སྨོན་ལམ་གྲུབ་ཅིག ། ཅེས་ཅན་གསུམ་བརྗོད་པའི་རྗེས་སྩ། སངསརྒྱུས་དུབྱདཆུབ་སེམས་དབའ་ཐམསཅད་ཀྱི་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་མyས་བདག་
། ཕྱོགས་བཅུནས་སྤྱན་དྲངས་པའི་རྒྱལ་བ
བླ་མ་ལ་ཕྱག་གསུམ་དུས་དེ་ལ་བཀའདྲིན་ཆེའཚོས་བརྗོདག་དགའ་སྟོན་ལོངས་སྤྱོད་ཅིང་ལྷག་ཆེད་བཟེད་བརགསོལ་ཏེ 
ཚུག་གིས་ཇི་ལྟར་བསྔོས་ཤིང་སྨོན་པ་དེ་ལོན་བཞིན་འགྲུབ་པར་གྱུར་ཅིག ། ཅེས་བ་ནི ། །བརྒྱུད་པ་ཇི་ལྟར་བསྒྲུབ་པནི ། 
སྲས་བཅསརྣམས་གཤེགས་སུ་གསོལ། བཀྲ་ཤིས་རྒྱ་ཆེར་བརྗོད་ནས་ ། ཆེ་བའི་ཡཁྱེར་རྣམས་ཇི་ལྟར་རིགས་བར་ དཀོན་མཆོག་མཆོད་པ་དང། སྡུག་ཕོངས་ལ་སྦྱིན་པར་བཏང་ཞིང ༽ལསཀྱིས་བཅུས་པའི་རགས་པར་བྱའོ་། རྒྱལགྲསསྔོན་མའི་ཚིག་བླང་བའི་ཚུལ། །འཕགས་
དངམཁས་པ་རྣམས་ཀྱིས་གསལ་མཛད་ཀྱང ། ། བློ་དམན་རྣམས་ཀྱིས་བདེ་བླག་རྟོགས་བྱའི་ཆེད ། ། མཁས་པའི་ལུང་དང་མན་ངག་ཇི་བཞིན་དུ ། ། བློགྲོས་རྣམ་དག་རབ་ཡངས་ཆུགཏེར་ལས། དད་པས་བསྐུལ་བའི་རྐྱེན་གྱིས་ལེགས་དྲངས་ཏེ ། །ཉོན་མོངས་ཤེས་བྱའི་དྲོམི་ཀུན་
༦ ༧ ༨ ༩ ༡ ཙ་ འ ་ ་, , , * * ་ཅ '' ༼** *༔ * ' ' ཀ'' '' '' ' '' ''' w '' ལས བག་ཚ ' ', ༌་ ' 'ཀྱགས་པ ། བཀག་པ ས་་་་་་་་་༌༌
， ， ,་ ， ， -..…, ， , - - - ་ , '' ༡ ན, , , , , …..

ཀུ ་ ལུ་པའི; དབལེགས་ཆུ་རྒྱུན་དྲིམདུ་འདི་བསྐྲུན་ཏེ། འདི་ལནོས་གང་འཕགས་པའི་ཚོགས་མཆོག་དང ། བླ་མ་མཁས་པའི་ཚོགས་ལ་བཟེད་པར་གསོལ། ། འདིར་འབད་དག་ཁས་མཁའ་མཉམ་འགྲོ་བའི་ཚོགས ། །རྟག་ཏུ་ཚུལ་ཁྲིམས་
ཅུདྡྷཙིག རྒྱུད་ས དཔའི་སྡེམ་པའི་ཚི ཤཱ་དགེ་ལགསཀྱི་སྐུ་རྒྱུར་ཉིས་བྱ་བ་འདི་ནི ། རིགས་རུས་ཚོ་བྲང་རྣམ་པར་དག་པ་དང་ལྡན་ཞིང། དད་པ་དང་གློ་གྲོསརར ། བརྩོན་པ་ལ་སོགས་པའི་བང་མཛོད་ལ་དབང་འབྱོར་ལ ། བསླབ་གསུམ་གྱི་རྒྱུན་གྱིསོཉེ་བར་
ས༴ས་པའི ། ཤཱཀྱའི་དགེ་སློང་སྨོན་ལམ་རྒྱལ་མཚན་དང ། འཕགས་པའི་ནོར་བདུན་དང་ལྡན་པའི ། 
དབོན་ཀུན་དགའ་རྡོ་རྗེ་ཞེས་བྱ་བས་གསོལ་བ་བཏབ་པའི་ངོར ། 
་བ རྗོ་རིང ་ དཔའ་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་དང 
མཁྱེན་རབ་ངོམ་པའི་དབང་ཕྱུག་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པརྒྱལ་མཚན་དང་དེ་ཉིད་ཀྱི་འགྲེལ་པ་སློབ་དཔོནཱསམུ་དྲ་མེ་གྷརང ་ 
། ཛིན་པུ་ཏྲས་མཛད་པ་དང ། སྡོམ་པ་ཉི་ཤུ་དང་། 
མཁན་པོ་འཆིམས་ནམ་མཁའ་གྲགས་རྣམས་ཀྱིས་མཛད་པའི་ཆོ་གའི་ཡེ་གེ་ལ་བརྟེན་ནས དེའི་འགྲེལ་བ་སློབ་དཔོན་བྱང་ཆུབ་བདུ་བོས་མཛད་པ་དང །
་ མང་དུ་ཐོས་པའི་དོག་སློང་ཆོསྨྲ་བའི་བཙུན་པ་བསོད་ནམས་རྒྱལ་མཚན་གྱིས 
་་སློབ་དཔོན་དེ་ཉིད་དང་
” ། 
དཔོའི་རེའིལེ་ཁུ་དབོའིཟླ་བའི་ཡར་གྱི་རིའོ དགུ་ལས་རྒྱལཔའི་གསང་བ་དང་? མྱང་ཆུས་སམ
ཚག་རྒྱུད་ལ་ལེགས་པར་སྦྱར་བའོ།། མ་

مليت
انوا
لو
ك 
مي
ف
ال 
q8
نوشته 
مذه 
ها
نشست
و 
استتان
بالوقت 
دان 
نشسته
تخمه
مسی 
قمشه 
نشسته 
اید 
، 
نتال 
انت 
تمت
ن
اذا 
ما 
اما 
منها 
محلها
، 

ཀ
ཕ་
༄༅
མཁཀ
7
'
'
'

h
ཐ
， ། , ; །རྒྱལ་བ་སྲས་བཅས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།། དགེ་ལེགས་ཆུར་བྱུང་ཡོན་ཏན་སྦྲང་རྩིས་གཏམས། །བདེ་གཤེགས་རྐང་དྲུག་ལྡན་ཁའི་ཚོགས་ཀྱིརྟེན ། ། སྲིད་ཞིའི་རྒུད་པས་གཞིར་བ་རྣམས་ཀྱི་བརྒྱན།: , ji 
བྱདཆུབ་སེམས་ད་པའམཆོག་ཟེའུ་འབྲུའི་ཕྲེང་ལྡན་མཚོད། །འདིར་འགྲོར་འཁོར་ཞིའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བའི་གྲུཚནཱ ། ཕུན་སུམ་ཚོགསབ་གཉིས་ཀྱི་ཁྱུང་གནས ། རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་གཅིག་པའི་ལམ། བྱང་ཆུབ་ཀྱི་
： མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་བགྱིད་ཁུ་ལ ། སྔོན་འགྲོའི་ཚོས ། ཆོས་དངོས ། མཇུག་གི་བསླབ་བྱ་གསུམ་གྱིང་བོ་ལས། =
དལ་འབྱོར་རྙེད་དཀའ་བའོསམའནི་འོ་སྐོལ་རྣམསཀྱི་མི་ལུས་ཐོབ་པ་འདི་རྙེད་དཀའ་བ་ཡིན་ཞིང་།
རིའང་མི་རྟག་པའཆིལོའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར ། ད་ལྟ་གསོན་པའི་དུས་འདིར ། དག་བབསྒྲུབ་པ་ལ་འབད་བ་འདོན་འཚལ་ཏེ ༑ སློབ་དཔོན་དཔའ་བོས་དཀའ་བ་བརྒྱ་ཡིས་ཉིན་བཞི་མི་རྣམས་ཐོབ་བའི་ཁོམ་པ་"
ཚ་
- > - - - = = ' - --- - -- ， - , - -, ཡ ་

- , t - - - - - + 4 + A = f - # = = a # # ng E - a - iMaa t _ E9 ང : E ལ R E : : : H n P = Inཐོགsurt མ = བ ! ཡ ་་
- - - -- - - - - - = -བ་པ ཆག = = = མས་་་ ་- - - - - - * - 44'' - -. .. -.. -… - - ཟ- - ། -- , ས = = མ་# -- -
2a
- - - ཐཔང་-- : -
༄༅། །དཀོནང ；བཟློག་པ་མང་པའི་འཆི་བདག་ནི ། རྟག་ཏུ་མདུནནགནས་པན ། གང་གིས་དུལ་སྦྱིན་ཡང་དག་སྡོམ་བརྒྱུཚགསམད་པོས་མ་རྫོགས ། ། མི་བཟད་འཁོར་བའི་བྱ་ངམ ། ། འགྲོ་བ་འདི་དག་སྟག་བསྔལ་
ཐོབt ཅེས་པ་ལྟར་རོ །གཉིས་པ་ལ་ལོར་བའི་ཉེས་དམིགས་བསམ་པ་ནི། དེ་ལྟ་ནའང་དུ་ཤི་བའི་འོགཏུ །འཁོར་བར་འཁོར་ཚབདེའོ་སྙམ་ན ། འཁོར་བ་ལ་བདེ་བ་མཆོག་ལ་དད་ལྡནཔཉུང་ཟདཀྱགས་ནི ། རྒྱུད་བླ་མར། མིགཙང་བ་ལ་དྲི་ཞིམ་པ ། 
མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བམད །།དེ་དག་སྡུག་རྟག་མདུ་མཚོན་ཁ་བརྒྱ་ཚ་ལ་སོགས་རེག་སྐྱེས་བཞིན ། ལྕེ་ལ་འཆི་ཕོ་མལ་ཡོངསཚོལ་སྡུག་བསྔལ་ཞེས་བྱར་རྟོགས་པའི་ཕྱིར ། ། ཤེས་རབ་ལྡན་ལ་ལྷ་མོའི་དབང་ཕྱུག་དག་ལའང་མངོན་པར། 
འདོད་མེད་དེ ཀཞེས་སེ་ཀོ་ག་ཚུ་ལ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་པ་སྐྱེད་པའི་ཕན་ཡོན་བསམ་པ་ནི་སྡུག་བསྔལ་ཅན་འཁོར་བ་ལས་གྲོལ་བའི་རི། བླནམེད་པ་ཐོབ་བྱེད་ཀྱི་རྒྱུའི་གཙོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ཏེ་།སྤྱོད་འཇུག་ལས། བྱ་ཚུལ་
： ... - - - , - - - -- - -- - - -- - - ་， ' - = = - - - - - -- - - - - - ས - -
་ ་ ་' = ， = - - - - - -, - - ， = = - - - - - - ， - - '• • • =
" . - ཀ --- - - -

- ， '' 2 --- -- -- : , , ་་ , ， # 13 = - གསལ་a ; ' d =: .. . , : ;, • སཾ- -= :: -:
- - - - - “ --- - - - - - ， - - - " - ། ག་ བལ - - - - -， — པ ་མ -- ， -- - --བབ་
སེམས་ཀྱི་ཆུ་ལོན་དུས་ ་ བ་དེ་ལས་བདེ་བར་འགྲོ་བ་ལ༌མམས་ཞེས་སུ་ཞིག་སྐྱིད་ལུགའགྱུར། ཞེས་སཏོགཞིས་པ་དངོས་ལ་གཤིས་ཀྱི །དང་པོ་གསོལ་བ་ག་དབཁན་འདུན་གྱིནམ་མཁར་བླ་མ་བརྒྱུད་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བས་གྱིས་མི་ཁྱབ་པ་བཞུགས་པ་ར་མོས་
ཤིང བདགལསྙེན་པའི་འདུ་ཤེས་བསྐྱེད་དེ །གསོལ་བ་གདབ་པའི་འདུན་པས་ལད་མོ་མཛོད། 
བཙུན་པ་སྐྱབས་སུ་སྔོན་དུ་འགྲོ་བ་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་བདག་ལ་སྩོལ་དུགསོལ་གཞེས་ལན་གསུ་དུག་སོལ་བ་གདབཏུགཞུག་གཉིས་ལ་གསོལ་བ་བཏབ་ནས་ཇི་ལྟར
སྒྲུབ་པ་ལགསུ་གྱི་དང་པོ་ཚོག་ལ་བདུན་གྱི་དང་བོ་མཆོད་པ་འབུལ་བ་ལ་དྲུག་གི་ 
ཕྱག་གི་མཆོད་པ་རང་གོ་ལུས་དབག་ཏུ་མེད་པར་སྤྲུལ་ནས། མནཾཐདི་དང་ཐབས་གཅིག་ཏུ་ཕྱག་འཚལ་བར་བསྒོམས་ལ་ལད་མོ་མཛོད།།ནམོགུད་དྷ་ཡ ]ནམེདྷ་ཡ། མ་གཡ：/
ནམཿ སརྦ་བུདྡྷ་བོ་དྷི་སཏཱནྟཾ །ནམོ་མདྡྷཱརི་ཝ་ཏ ། ན་མོ་གུ་རུ༔ ཞེས་ལན་གསུམ་བརྗོད་དོ །།འཇིག་རྟེན་ན་བདག་པོས་ཡོངས་སུམ་བཟུང་བའི་མཚོད་བནི༽ 
བདག་ངོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་སཇིསྙདཔཟློས་གངས་ནས་འབུལ་བར་མོས་པསལ་དུ་མཛོད་
གཞན་ཡང་མཆོད་པར་འོས་པའིཅན་རྣམས་ནི །ནམ་ཁའརབ་འབྱམ་ཁམཀྱི་མཐས་གཏུགས་པ། ཡོངསུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། བློ་ཡིས་བླངསནས་ཐུབ་པ་སྐྱེས་ཀྱིམཆོག སྲས་དང་བཅས་པརྣསལ་ཡིགས་འབུལ་ན། མོན་གནས་དམ་པ་ཁྱུགས་རྗེ་ཆེ་ནས་ཀྱིས་
- - -, - འ = - མཆསལཟས-- -

༤ ་ ་ ༨ པ ཙར་ངགེབས་བངག་གི་འདི་ངག་བཞེས།ཞེས་བརྗོད་དེ་། དངོས་སུ་བཤམས་པའི་མཚད་པ་ནི། མདུན་དུ་བཤམས་པའི་རྫསནཾ་ལྟ་དུས་གྲུབ་པརྣམཁའི་ཁམས་ཁྱབ་བས་མེས་པས། ཨོཾ་སརྦ་ཏ་ཐུག་རྟ་ཨ་པྲཏིཙཱ་པཱཛམ་གྲུས་ཆུ་དྲས་ཆ་ས་མ་ཡ་ཧཱུྃ །བཞི་3a
.དུ༔ བཏྱཾ་བཛྲ་པུསྶཾ། བཛྲ་དྷཔ། བཛྲ་ཨཱ་ལེ་ནི། བཛྲ་གནྡྷེ། བཛྲན་ལྔཏྱཾ། བཛྲ་ལཱ་ཡུཛ་མེ་གྷ་ས་མུ་དྲ་སྒྱུར་ཎ་ས་མ་ཡེ་ཧཱུྃ 1ཞེས་བརྗོད་དོ །།ལུས་འབུལ་བའི་མཆོད་པནི། རང་གི་ལུས་བཀའ་བཞིན་སྒྲུབ་པའི་འབདྲས་སུ་འབུལ་སྙམ་པའི་འདུན་པོས་ལད་ཚོམཛོད། རྒྱལ་དང་དེ་སྦས་རྣམཱ
ལ་བདག་གིསནི །། བདག་གི་ལུས་འདི་གཏན་དུ་འབུལ་བར་བགྱི།།སམས་དཔའི་མཆོག་རྣམས་བདག་ཡོངས་བཞིས་ག གུས་པས་ཁྱོད་ཀྱི་འབངས་སུ་མཆིབར་བགྱི། །ཞེས་བརྗོད་དོ། ཁྱོན་མུད་པའི་མཆོད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའནི་ཐར་འཁོར་
ཀླུ་གསུམ་ཡོངས་དག་པས། མཆོད་པ་སྣ་ཚོགས་དང༌། སྒྲུབ་པའི་མཆོད་པས་མཆོད་པར་མོས་ལ།ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས་།།རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ།།དེ་བཞིན་བདག་གི་དེ་བཞིན་གཤེགག་མགོན་པོ་སྲས་དང་བཅསཾསམཆོད་། ས་བརྗོད་དོ།།བསྟོད་པའི་མཆོད་པ་
རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་བ་དཔགཱཉྩམ་ད་པར་མོས་ལ་ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག། བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད །བསྟོད་དབྱངས་སྙན་མགྲིན་དེ་དག་ལ་ངེས་པརཀུན་དུ་འཁྱུང་གྱུར་ཅིག་ཅེས་བརྗོད་དེ།།གཉིས་པ་སྐྱབས་འགྲོན་
ནི༔ 
།བདགདངསོན་ཙད་དུས་འདི་ནས་བཟུང་ནས་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་
ཕྱོགས་བཅུན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བདོ་བདག་ལ་དགོངས་གསོལ
སོན་གྱི་ངེན་དུ་སངས་རྒྱས་ཐོབ་པའི་ཕྱིར། དཀོན་མཆོག་གསུ་ལ་སྐྱབས་གཞས་ཞུ་བསཾབའི་འདུན་པས་ལད་མོ་མཛོད ། 
རྒྱུར་སྶ
ཀ ༌ བ ་བྱས་ཡཔས་རྒྱ 4 :
 ཁྲིནཾ དང་ ཟླ
ནསgདཞིག་ཡིན་རིན་
8མདྷཚན 1:

. . …. . མནན :; ས བ ས ན་ འ ན བ ན་ ཀུ་ཊ ཁ ཤད་༣ཎསཱི། འབྱེད་གནད་ཀྱཚཀྱq1 = ན་ལྟ་ཆོགསྐྱེ ནioད་ན་ལྟད t ། རྣry=ན་ལྷ་ཁཀ ;
སོམyss འདུནུསུབས་ན།
པ ： སེ ༢ ་ ་ པ : པེ ཁ ཌ་བྱ་ ༥ " སྡིག་པའིད་ངས་བ-ཤག༡༤ཤིང །ཕྱིན་ཆད་སྲོག་ལ་བབ་ཀྱང་སྔོ་སྙམ་པས་ལད་རེ་མཛོད །། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཐར ། བདག་དང་གཞན་གྱི་ཚེ་ཐོག་མ་མེད་པ་ནགལས་དང་རྟེན་མོངས་ཀྱི་དབང་དུ་གྱུར་པས་ལུས་ངག་ཡིད་གསུ་གྱི་སྒོ་
3b
ནས་སྡིག་པ་མི་དགེ་བའི་ཨ་ཅི་བགྱིད་པ་བདེ་སེ་སེར་བཤགས་ཤིང ། ཡང་མི་བགྱིད་དོ།།ཞེས་བརྗོད་དོ །། བཞི་པ་རྗེསུ་ཡི་རང་བ་ནི་བདག་གཞན་གྱི་དགེ་རྩ་ལ་ཛིསུ་ཡི་རང་བསས་ལས་དམོ་མཛོད། ། སོ་སོ་སྐྱེ་ནས། འ་ཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང ། བྱང་ཆུབ་སེམས་དང་བ་དང་
ཐུན་མོང་པའི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བ་ཐདི་ལ་དགའ་ཞིང་རྗེསུ་ཡི་རང་བར་བགྱི་འོ །།ཞེས་བརྗོད་དོ །། ལྔ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བནི། ཕྱོགས་བཅུའི་རྒྱལ་བཞེས་འཁོར་མ་བསྐོར་བ་དེ་དག་ལ་སེམས་ཅན་སྨིན་གྲོལ་བགྱི་བའི་སླད་དུ་ཚེས་ཞུ་བར་བསྒོམསཾ་ལ་ལད་མོ་མཛོད།
ཕྱོགས་བཅུ་ལསོགས་པའིམཐར ། འར
ང་ངག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁས་ཐདོན་རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོརབར་མི་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་སན་ཐས་ཅདསྨནས་ཕྲ་
བར་བསྐུལ་ལོ། ཞེསབརྗོད་དེ ། དྲུག་པ་མུ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པནི ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་མཛད་པ་མཐར་ཕྱིན་ཏེ ། མྱ་ངན་ལས་འདས་པའི་ཚུལ་སྟོན་པར་བཞེད་པ་དེ་དག་ལ་བསྐལ་བ་ཇི་སྲིད་བར་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབསྟམ་
s h e wནss - , -, rs. ， ，，， ，， ，， .. -.. 、

༄༅? དཔལད་མོ་མཛད། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཁར ། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐདཾ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདའ་ཁར་དགོངས་པ་དེ་དག་ལ །འཁོར་བ་ཇི་སྲིད་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགསན་
པ སམས་ཅན་གྱི་དོན་མཛད་བར་ག་ལ༌་དེབ་སེཀོ། ཞེས་བརྗོད་དེ ། བདུན་པ་བསྔོ་བནི་མཆོད་པ་ནས། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་བའི་བར་གྱི་དགེ་བ་དང། གཞན་ཡང་དགེ་སྣ་ཐད་གཅིག་ཏུ་སྡོམས་ཏེ ། སེམས་ཅནཝིད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐུབ་པར་གྱུར་ཅིག་སྭཱ་པས་རྗེས
ཟློས་མཛོད་ཅིག། ཕྱོགས་བཅུ་ན་ལ་སོགས་པའི་མཐར། བདག་གིས་དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གི་མཐུས་བདག་གི་རྒྱད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བ་དང་མཐར་ཕྱིན་པར་གྱུར་ཅིག། ཅེས་བརྗོད་དོ།། གཉིསཔདངོས་གཞི་ལམཉིས་ཀྱི་མོས་པ་སྦྱོར་བ་ནི ། སྤྱོད་འཇུག་ལོས་ལུས་ ་ 4a
ཅqགྱུར་ན མན།.
བསླབ་བྱ་ལ་སློབ་བ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ད་ལྟར་འགྱུར་བར་བསྒོམ་པ་ལགས། གཉིས་པ་ཡིད་དལ་བཙའ་བའི་
བསྔལཚད་དང་ལ། དགེ་བདེང །བདེབ་ཕུན་སུམ་ཚོགས་པ་དེ་མྱུར་དུསས་རྒྱཝོབ་པའི་རྒྱུར་གྱུར་པར་བསམ། དེ་ལས་བདག་སྲིམས་བསྐྱོད་ནས་ 
། ཕྱོགས་བཅུ་ལ་སོགས་པའི་མཐར།ཇི་ལྟར་སྔོན་གྱི་སོས་པས་རྒྱས་དེ་དག་གིས་སོའི་ཐད་ལ་
བསང་ད་ལྟའུ་དང་སེམས་བསྐྱེར་བླང་པའི་ཡུལ་དགེ་བའི་བཤེས་གཉེན་ལོསྟོན་པ་འདུ་ཤེས་ལ་སྐྱེ་དབོན་རིང་པོར་མི་ཐོགས་པར་བྱང་ཆུབ་ཀྱི་སེམས་ཁྲན་མེད་པ་སྐྱེ་བར་འགྱུར་རོསཱམ་པས་བདག་གི་འདང་མོ་མཛོད

4b
།བདག་
བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཚུམངོན་པར་རྫོགས་པར་སངས་རྒྱབ་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེད་པ་ཇིབཞིན་དུ 
ངན ་བ་བའི་པིར དང ་ གྲེལ་བརུབྱ་བ་ཕྲེང་དང་པུ་གམདཔར་བྱ་བའི་ཕྱིར་དང །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང ། 
། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་ས་ཆུ་
མ་ ༌པ་ན་ ;ཅན་བཅང '' ༡ ;;ར་བུ་བཀེར་དང་གྲོལ་བའ་བབའི་ཐིག་དང ། སྙགད་པར་བྱ་བའི་ཡུལ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་རྫོགས་པར་བ་པའི་ཕྱིར་དརཾ
དང་རིགས་དང་མཐུན་པའི་སྤྱོད་པ་ལ །ཅནས་ཀྱང་བསླབ་
།རང་དགའ་བ་སྒོམ་པ་ནི། བདག་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་དེ་ཤིན་དུ་དྲིན་ཆེ 
བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྨད་བར་བགྱིའོགཞིས་ལན་གསུམ་ཟོས་སུགཞག་གོ་གསུམ་པ་མཇུག་གི་ཚོགལེགཉིས་ཀྱི 
པུ བར་བུ་བའི་ཕྱིར
ང་བ ཕུར ། 
། བྱང་ཆུབ་ཀྱམ་དུ་མས་བསྤྱདམརཔ་འ དཞས་ལན་གསུམ ཟླསསུ་གནུགས་གསུམ་བམཇུགམག་ལས།༡ ། བའགའ་ - 3 d 8axནསR 1 སོaཆར་བཙན་པའི་རིགས་འདི་ལ།། གུམ་
སྙམ་མོས་པསལད་མོ་མཛོད། དེང་དུ་བདགཚོའབྲས་བུ་ཡོད། ། མི་ཡི་སྲིད་པ་ལེགས་བཟོག་དེ་རིང་སངས་རྒྱསརིགས་སྐྱེས།། སངས་རྒྱས་སྲས་སུད་གྱུར་ཏོ།། དཞི་བདགགིས་ཅི་ནོསཀྱང་།།རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ །། སྐྱོནམོད་བཙུན་པའི་རིགས་འད་ལ། ལྕག་པར་
འགྱུར་རོ་ལྟར་པ ་ཞེ་ས་བརྗེད་རོ ”གཞན་རིག་འ་བ་བསྒོམ་པནཾ །བདག་གིས་སེམས་བསྐྱེདནས ། སྐྱེ་དགུ་ཐད་ཀྱི་གནས་སྐབས་དང་མཐར་ཐུག་གི་དོན་བསྒྲུབ་པར་བྱ་ཡི། ལྷལ་སོགས་པའི་སེམས་ཅན་ཐད་དགའ་བར་མཛོད་ཅིག། ཅེས་སོམས་ལ་རྗེས་ཟློསམཛོད། བདག་གིས་དི་རིང་སློབ་མ
ར་ཐལསཅད་ཀྱི ས སྦྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དངནི 'པར་དུ་བདེ་ལ་འགྲོན་དུ་བོས་ཟིན་གྱི།། ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་བགྱི།ཤིས་བརྗོད་དོ།།གསུཔ་མཇུག་གི་བསླབ་བྱ་བརྗོད་པནི། སྤང་བྱ་ནག་པོའི་ཚེས་བཞི་སྤོང་བ་དང ། བསྒྲུབ་བྱ་དཀར་པོའི་ཆོས་བཞི་སྒྲུབ་པ་འགྲོ་བ་

འོ དང་པོ་ནི་ བླམ་དང .མཆེད་པསྦེ་ཙཔ་གཞན་འགྱེད་པའི་གནས་མ་ཡིན་པ་ལ་འགྱོད་པ་བསླད་པ། ། སམས་པསྐྱེད་པའི་བྱངསམསལ་མིསྙན་པའི་བསྔགས་པ་བརྗོད་པ།སེམས་ཅན་གཡོ་སྐྱས་སྤྱོད་པའོ་།གཉིས་པ་ནི་སྲོག་གི་ཕྱིར་ཡང་བསམས་བཞིན་
xuཔརྫུནསཾ༔ ༣ སམས་རྩ་ལྷག་པའི་བམསཾརྣམ པརཏིཡ༑ ཕ་ཙཱསོ།ཧར་པར་ བའི་གཡོ་སྒྱུས་མ་ཡིན་བ །སམསུ་བསྐྱོད་པའི་བྱུང་སམས་ལསྟོན་པའི་འདུ་ཤེས་བསྐྱོད་ཅིང་ཡོན་ཏན་ཕྱོགས་བཅུར་སྒྲོག་པ་]སམུསན་དགེ་བ་ལ་འགོད་བདག་ཀྱང་བམད་ཀྱི་བྱང་ཆུབལའགོད་ཀྱི་ཉེན 5a
* རང་མ་ཡིན་པའི༌ ཐན་ཉིནལན་གསུམ་མཚན་གསུམ་དུ་།སས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་ས་ལ།།བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབསུ་མཆི།།བདག་གིས་སྐྱོན་སོགས་བགྱིས་པ་འདིདག་གིས་འགྲོལཾ་བན་ཕྱིར་སངས་རྒྱས་འགྲུབ་བརཤོག། ཅེས་སེམས་ལ་སྐུ་དཔར་པའི་གར་
པ 
།རོང་གཞན་གྱིས་ལུས་པའི་དགེ་བའི་ཞུ་བ་འདི་བསམ་བརྣམ་པར་དག་པས་བསྟསཞས།སེམས་ནུན་ན་ངང་ ག ས་པ།
རྒྱས་ཐོབ་པའི་རྒྱུར་བསྔོ་སྙམ་དུ་བསྒོམས་ལ ། ཕྱོགས་བཅུལ་སོགས་པའི་མཐར།བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིདjཐོབ་ནསཞེས་པའི་ངག་རྣམས་ཕམ་བྱས་ཏེ །རྒས་ནད་འཆི་བའི་རྦ་རླབས་སྲིད་འཁྲུགས་པའི་ སྲིད་པའི་མཚོམསའགྲོ་བ་འདེན་བར་ཤོག་ཅེས་བ་དང་།སད་དྲཆུ་དང
མོ་དང་མཛཀིཙོ་དང་ནམས་ཀྱི་ཤིང་ལྟ་བུ7 རྟགཏུ་སེན་ཐམཱཙད་ཀྱི་འདོད་དགུ་དཔག་མེད་སྤྱོད་པར་ཤོག།མཐོང་བ་དང་ནི་རིག་པ་དང་།། ཐོས་པ་དང་ཞི་དྲན་པས་ཀྱང་།།བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི།།ནད་རྣམས་གསོ་བརུབྱིད་གྱུར་ཅིག ། སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག།ངན་འགྲོ་ཐམས་
དད r7 "",7vF r wri Tru༩ ནt༨1 ， ，， ，， ，,-.. . . ... . . ， ，

5b
- ནངས་པ་ ... ། ་…. པ་: ས༔ དང༌ ། དེ་དག་སུ་བཞུགས་པ ༌ ༌ ལ་་གྱི Wན་ལམ་འགྲུབ་གྱུར་ཅིག ། ཅེས་ལན་གསུམ་གྱི་རྗེས་སུ | །དཀོན་མཆོག་གསུམ སྤྱི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། བདག་གིས་བསྔོསཤིང་སྨོན་མདུ་བཏབ་པ་སྟེ་ཁོ་ན་བཞིན་དུ་གྲུབ
པར་གྱུར་ཅིག ། ཅེས་བརྗོད་དོ།། ༼ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་མདོ་ཙམ་དུ་བྱས་པ ། བཙུན་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོས། ལྕགས་མོ་སྦྲུལ་གྱི་ ནག་པའི་ཟླ་ཁའི་གནམ་གང་ལ་ཡིག
རིགས་སུ་བཀོད་པའོ།།
ས་བབ་ཅ གཅམིབ་བག་ཙམ་མམསརྦབ : ་་་་་་་་་་་་་་་་་་་་་་་་་་31

